{
   "version":2,
   "name":"Value formatting",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Test device",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"ADD %",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":1,
                  "deviceId":1
               },
               "id":"value",
               "formatter":"addPercentage"
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "name":"FRACTIONS",
         "color":"FFFFFF",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "deviceId":1,
                  "parameterNumber":2,
                  "bitWidth":7
               },
               "id":"value",
               "min":-50,
               "max":50,
               "defaultValue":0,
               "formatter":"convertToFractions"
            }
         ]
      },
      {
         "id":3,
         "type":"fader",
         "name":"RANGES",
         "color":"FFFFFF",
         "bounds":[
            340,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "variant":"fixedValuePosition",
         "inputs":[
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":3,
                  "deviceId":1
               },
               "id":"value",
               "formatter":"showRanges"
            }
         ]
      },
      {
         "id":4,
         "type":"fader",
         "name":"NOTE",
         "color":"FFFFFF",
         "bounds":[
            510,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":4,
                  "deviceId":1
               },
               "id":"value",
               "formatter":"displayNotes"
            }
         ]
      }
   ]
}
