{
   "version":1,
   "name":"MicroMonsta",
   "projectId":"c2035c18-6c06-4b77-8b57-f3d1c4c20464",
   "pages":[
      {
         "id":1,
         "name":"Main"
      },
      {
         "id":2,
         "name":"Env and LFO"
      },
      {
         "id":3,
         "name":"Mod Matrix"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":1,
         "pageId":1,
         "name":"OSC1",
         "span":6,
         "color":"EAC9",
         "position":1
      },
      {
         "id":7,
         "pageId":1,
         "name":"OSC2",
         "span":6,
         "color":"EC80",
         "position":7
      },
      {
         "id":13,
         "pageId":1,
         "name":"SUB",
         "span":3,
         "color":"12D3",
         "position":13
      },
      {
         "id":16,
         "pageId":1,
         "name":"Ringmod & Noise",
         "span":3,
         "color":"0512",
         "position":16
      },
      {
         "id":19,
         "pageId":1,
         "name":"FX",
         "span":6,
         "color":"BA32",
         "position":19
      },
      {
         "id":31,
         "pageId":1,
         "name":"Filter",
         "span":6,
         "color":"EAC9",
         "position":31
      },
      {
         "id":25,
         "pageId":1,
         "name":"Patch Global",
         "span":4,
         "color":"0512",
         "position":25
      },
      {
         "id":37,
         "pageId":2,
         "name":"Env1",
         "span":6,
         "color":"EAC9",
         "position":1
      },
      {
         "id":55,
         "pageId":2,
         "name":"LFO1",
         "span":6,
         "color":"0512",
         "position":19
      },
      {
         "id":73,
         "pageId":3,
         "name":"Patch 1",
         "span":3,
         "color":"EAC9",
         "position":1
      },
      {
         "id":43,
         "pageId":2,
         "name":"Env2",
         "span":6,
         "color":"EC80",
         "position":7
      },
      {
         "id":49,
         "pageId":2,
         "name":"Env3",
         "span":6,
         "color":"12D3",
         "position":13
      },
      {
         "id":61,
         "pageId":2,
         "name":"LFO2",
         "span":6,
         "color":"BA32",
         "position":25
      },
      {
         "id":67,
         "pageId":2,
         "name":"LFO3",
         "span":6,
         "position":31,
         "color":"FFFF"
      },
      {
         "id":76,
         "pageId":3,
         "name":"Patch 2",
         "span":3,
         "color":"EC80",
         "position":4
      },
      {
         "id":79,
         "pageId":3,
         "name":"Patch 3",
         "span":3,
         "color":"12D3",
         "position":7
      },
      {
         "id":82,
         "pageId":3,
         "name":"Patch 4",
         "span":3,
         "color":"0512",
         "position":10
      },
      {
         "id":85,
         "pageId":3,
         "name":"Patch 5",
         "span":3,
         "color":"BA32",
         "position":13
      },
      {
         "id":88,
         "pageId":3,
         "name":"Patch 6",
         "span":3,
         "position":16,
         "color":"FFFF"
      },
      {
         "id":91,
         "pageId":3,
         "name":"Scaler 1",
         "span":3,
         "color":"EAC9",
         "position":19
      },
      {
         "id":94,
         "pageId":3,
         "name":"Scaler 2",
         "span":3,
         "color":"EC80",
         "position":22
      },
      {
         "id":97,
         "pageId":3,
         "name":"Scaler 3",
         "span":3,
         "color":"12D3",
         "position":25
      },
      {
         "id":101,
         "pageId":3,
         "name":"LAG",
         "span":2,
         "color":"BA32",
         "position":29
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"MicroMonsta",
         "instrumentId":"micromonsta",
         "port":1,
         "channel":5
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":2
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"Morph (P6)"
            },
            {
               "value":1,
               "label":"Sinus"
            },
            {
               "value":2,
               "label":"Triangle"
            },
            {
               "value":3,
               "label":"Saw"
            },
            {
               "value":4,
               "label":"Square"
            },
            {
               "value":5,
               "label":"SuperSaw (Bal)"
            },
            {
               "value":6,
               "label":"SuperSaw (UnB)"
            },
            {
               "value":7,
               "label":"Sync Saw"
            },
            {
               "value":8,
               "label":"Sync Square"
            },
            {
               "value":9,
               "label":"RZ1 (Saw)"
            },
            {
               "value":10,
               "label":"RZ2 (Triangle)"
            },
            {
               "value":11,
               "label":"RZ3 (Trapezoid)"
            },
            {
               "value":12,
               "label":"W01 Saw Frmt"
            },
            {
               "value":13,
               "label":"W02 Square Frmt"
            },
            {
               "value":14,
               "label":"W03 Random"
            },
            {
               "value":15,
               "label":"W04 Sine Rand"
            },
            {
               "value":16,
               "label":"W05 Guitar Frmt"
            },
            {
               "value":17,
               "label":"W06 Sample 1"
            },
            {
               "value":18,
               "label":"W07 Sample 2"
            },
            {
               "value":19,
               "label":"W08 Sample 3"
            },
            {
               "value":20,
               "label":"W09 Sample 4"
            },
            {
               "value":21,
               "label":"W10 Organs"
            },
            {
               "value":22,
               "label":"W11 Sine Even"
            },
            {
               "value":23,
               "label":"W12 Sine Odd"
            },
            {
               "value":24,
               "label":"W13 Sine Ev/Odd"
            },
            {
               "value":25,
               "label":"W14 Vowels"
            },
            {
               "value":26,
               "label":"W15 ILoveSynths"
            },
            {
               "value":27,
               "label":"W16"
            },
            {
               "value":28,
               "label":"W17"
            },
            {
               "value":29,
               "label":"W18"
            },
            {
               "value":30,
               "label":"W19"
            },
            {
               "value":31,
               "label":"W20"
            },
            {
               "value":32,
               "label":"W21"
            },
            {
               "value":33,
               "label":"W22"
            },
            {
               "value":34,
               "label":"W23"
            },
            {
               "value":35,
               "label":"W24"
            },
            {
               "value":36,
               "label":"W25"
            },
            {
               "value":37,
               "label":"W26"
            },
            {
               "value":38,
               "label":"W27"
            },
            {
               "value":39,
               "label":"W28"
            },
            {
               "value":40,
               "label":"W29"
            },
            {
               "value":41,
               "label":"W30"
            },
            {
               "value":42,
               "label":"Z01"
            },
            {
               "value":43,
               "label":"Z02"
            },
            {
               "value":44,
               "label":"Z03"
            },
            {
               "value":45,
               "label":"Z04"
            },
            {
               "value":46,
               "label":"Z05"
            },
            {
               "value":47,
               "label":"Z06"
            },
            {
               "value":48,
               "label":"Z07"
            },
            {
               "value":49,
               "label":"Z08"
            },
            {
               "value":50,
               "label":"Z09"
            },
            {
               "value":51,
               "label":"Z10"
            },
            {
               "value":52,
               "label":"Z11"
            },
            {
               "value":53,
               "label":"Z12"
            },
            {
               "value":54,
               "label":"Z13"
            },
            {
               "value":55,
               "label":"Z14"
            },
            {
               "value":56,
               "label":"Z15"
            },
            {
               "value":57,
               "label":"Z16"
            },
            {
               "value":58,
               "label":"Z17"
            },
            {
               "value":59,
               "label":"Z18"
            },
            {
               "value":60,
               "label":"Z19"
            },
            {
               "value":61,
               "label":"Z20"
            },
            {
               "value":62,
               "label":"Z21"
            },
            {
               "value":63,
               "label":"Z22"
            },
            {
               "value":64,
               "label":"Z23"
            },
            {
               "value":65,
               "label":"Z24"
            },
            {
               "value":66,
               "label":"Z25"
            },
            {
               "value":67,
               "label":"Z26"
            },
            {
               "value":68,
               "label":"Z27"
            },
            {
               "value":69,
               "label":"Z28"
            },
            {
               "value":70,
               "label":"Z29"
            },
            {
               "value":71,
               "label":"Z30"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":40,
               "label":"-24"
            },
            {
               "value":41,
               "label":"-23"
            },
            {
               "value":42,
               "label":"-22"
            },
            {
               "value":43,
               "label":"-21"
            },
            {
               "value":44,
               "label":"-20"
            },
            {
               "value":45,
               "label":"-19"
            },
            {
               "value":46,
               "label":"-18"
            },
            {
               "value":47,
               "label":"-17"
            },
            {
               "value":48,
               "label":"-16"
            },
            {
               "value":49,
               "label":"-15"
            },
            {
               "value":50,
               "label":"-14"
            },
            {
               "value":51,
               "label":"-13"
            },
            {
               "value":52,
               "label":"-12"
            },
            {
               "value":53,
               "label":"-11"
            },
            {
               "value":54,
               "label":"-10"
            },
            {
               "value":55,
               "label":"-9"
            },
            {
               "value":56,
               "label":"-8"
            },
            {
               "value":57,
               "label":"-7"
            },
            {
               "value":58,
               "label":"-6"
            },
            {
               "value":59,
               "label":"-5"
            },
            {
               "value":60,
               "label":"-4"
            },
            {
               "value":61,
               "label":"-3"
            },
            {
               "value":62,
               "label":"-2"
            },
            {
               "value":63,
               "label":"-1"
            },
            {
               "value":64,
               "label":"0"
            },
            {
               "value":65,
               "label":"+1"
            },
            {
               "value":66,
               "label":"+2"
            },
            {
               "value":67,
               "label":"+3"
            },
            {
               "value":68,
               "label":"+4"
            },
            {
               "value":69,
               "label":"+5"
            },
            {
               "value":70,
               "label":"+6"
            },
            {
               "value":71,
               "label":"+7"
            },
            {
               "value":72,
               "label":"+8"
            },
            {
               "value":73,
               "label":"+9"
            },
            {
               "value":74,
               "label":"+10"
            },
            {
               "value":75,
               "label":"+11"
            },
            {
               "value":76,
               "label":"+12"
            },
            {
               "value":77,
               "label":"+13"
            },
            {
               "value":78,
               "label":"+14"
            },
            {
               "value":79,
               "label":"+15"
            },
            {
               "value":80,
               "label":"+16"
            },
            {
               "value":81,
               "label":"+17"
            },
            {
               "value":82,
               "label":"+18"
            },
            {
               "value":83,
               "label":"+19"
            },
            {
               "value":84,
               "label":"+20"
            },
            {
               "value":85,
               "label":"+21"
            },
            {
               "value":86,
               "label":"+22"
            },
            {
               "value":87,
               "label":"+23"
            },
            {
               "value":88,
               "label":"+24"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"-64"
            },
            {
               "value":1,
               "label":"-63"
            },
            {
               "value":2,
               "label":"-62"
            },
            {
               "value":3,
               "label":"-61"
            },
            {
               "value":4,
               "label":"-60"
            },
            {
               "value":5,
               "label":"-59"
            },
            {
               "value":6,
               "label":"-58"
            },
            {
               "value":7,
               "label":"-57"
            },
            {
               "value":8,
               "label":"-56"
            },
            {
               "value":9,
               "label":"-55"
            },
            {
               "value":10,
               "label":"-54"
            },
            {
               "value":11,
               "label":"-53"
            },
            {
               "value":12,
               "label":"-52"
            },
            {
               "value":13,
               "label":"-51"
            },
            {
               "value":14,
               "label":"-50"
            },
            {
               "value":15,
               "label":"-49"
            },
            {
               "value":16,
               "label":"-48"
            },
            {
               "value":17,
               "label":"-47"
            },
            {
               "value":18,
               "label":"-46"
            },
            {
               "value":19,
               "label":"-45"
            },
            {
               "value":20,
               "label":"-44"
            },
            {
               "value":21,
               "label":"-43"
            },
            {
               "value":22,
               "label":"-42"
            },
            {
               "value":23,
               "label":"-41"
            },
            {
               "value":24,
               "label":"-40"
            },
            {
               "value":25,
               "label":"-39"
            },
            {
               "value":26,
               "label":"-38"
            },
            {
               "value":27,
               "label":"-37"
            },
            {
               "value":28,
               "label":"-36"
            },
            {
               "value":29,
               "label":"-35"
            },
            {
               "value":30,
               "label":"-34"
            },
            {
               "value":31,
               "label":"-33"
            },
            {
               "value":32,
               "label":"-32"
            },
            {
               "value":33,
               "label":"-31"
            },
            {
               "value":34,
               "label":"-30"
            },
            {
               "value":35,
               "label":"-29"
            },
            {
               "value":36,
               "label":"-28"
            },
            {
               "value":37,
               "label":"-27"
            },
            {
               "value":38,
               "label":"-26"
            },
            {
               "value":39,
               "label":"-25"
            },
            {
               "value":40,
               "label":"-24"
            },
            {
               "value":41,
               "label":"-23"
            },
            {
               "value":42,
               "label":"-22"
            },
            {
               "value":43,
               "label":"-21"
            },
            {
               "value":44,
               "label":"-20"
            },
            {
               "value":45,
               "label":"-19"
            },
            {
               "value":46,
               "label":"-18"
            },
            {
               "value":47,
               "label":"-17"
            },
            {
               "value":48,
               "label":"-16"
            },
            {
               "value":49,
               "label":"-15"
            },
            {
               "value":50,
               "label":"-14"
            },
            {
               "value":51,
               "label":"-13"
            },
            {
               "value":52,
               "label":"-12"
            },
            {
               "value":53,
               "label":"-11"
            },
            {
               "value":54,
               "label":"-10"
            },
            {
               "value":55,
               "label":"-9"
            },
            {
               "value":56,
               "label":"-8"
            },
            {
               "value":57,
               "label":"-7"
            },
            {
               "value":58,
               "label":"-6"
            },
            {
               "value":59,
               "label":"-5"
            },
            {
               "value":60,
               "label":"-4"
            },
            {
               "value":61,
               "label":"-3"
            },
            {
               "value":62,
               "label":"-2"
            },
            {
               "value":63,
               "label":"-1"
            },
            {
               "value":64,
               "label":"0"
            },
            {
               "value":65,
               "label":"+1"
            },
            {
               "value":66,
               "label":"+2"
            },
            {
               "value":67,
               "label":"+3"
            },
            {
               "value":68,
               "label":"+4"
            },
            {
               "value":69,
               "label":"+5"
            },
            {
               "value":70,
               "label":"+6"
            },
            {
               "value":71,
               "label":"+7"
            },
            {
               "value":72,
               "label":"+8"
            },
            {
               "value":73,
               "label":"+9"
            },
            {
               "value":74,
               "label":"+10"
            },
            {
               "value":75,
               "label":"+11"
            },
            {
               "value":76,
               "label":"+12"
            },
            {
               "value":77,
               "label":"+13"
            },
            {
               "value":78,
               "label":"+14"
            },
            {
               "value":79,
               "label":"+15"
            },
            {
               "value":80,
               "label":"+16"
            },
            {
               "value":81,
               "label":"+17"
            },
            {
               "value":82,
               "label":"+18"
            },
            {
               "value":83,
               "label":"+19"
            },
            {
               "value":84,
               "label":"+20"
            },
            {
               "value":85,
               "label":"+21"
            },
            {
               "value":86,
               "label":"+22"
            },
            {
               "value":87,
               "label":"+23"
            },
            {
               "value":88,
               "label":"+24"
            },
            {
               "value":89,
               "label":"+25"
            },
            {
               "value":90,
               "label":"+26"
            },
            {
               "value":91,
               "label":"+27"
            },
            {
               "value":92,
               "label":"+28"
            },
            {
               "value":93,
               "label":"+29"
            },
            {
               "value":94,
               "label":"+30"
            },
            {
               "value":95,
               "label":"+31"
            },
            {
               "value":96,
               "label":"+32"
            },
            {
               "value":97,
               "label":"+33"
            },
            {
               "value":98,
               "label":"+34"
            },
            {
               "value":99,
               "label":"+35"
            },
            {
               "value":100,
               "label":"+36"
            },
            {
               "value":101,
               "label":"+37"
            },
            {
               "value":102,
               "label":"+38"
            },
            {
               "value":103,
               "label":"+39"
            },
            {
               "value":104,
               "label":"+40"
            },
            {
               "value":105,
               "label":"+41"
            },
            {
               "value":106,
               "label":"+42"
            },
            {
               "value":107,
               "label":"+43"
            },
            {
               "value":108,
               "label":"+44"
            },
            {
               "value":109,
               "label":"+45"
            },
            {
               "value":110,
               "label":"+46"
            },
            {
               "value":111,
               "label":"+47"
            },
            {
               "value":112,
               "label":"+48"
            },
            {
               "value":113,
               "label":"+49"
            },
            {
               "value":114,
               "label":"+50"
            },
            {
               "value":115,
               "label":"+51"
            },
            {
               "value":116,
               "label":"+52"
            },
            {
               "value":117,
               "label":"+53"
            },
            {
               "value":118,
               "label":"+54"
            },
            {
               "value":119,
               "label":"+55"
            },
            {
               "value":120,
               "label":"+56"
            },
            {
               "value":121,
               "label":"+57"
            },
            {
               "value":122,
               "label":"+58"
            },
            {
               "value":123,
               "label":"+59"
            },
            {
               "value":124,
               "label":"+60"
            },
            {
               "value":125,
               "label":"+61"
            },
            {
               "value":126,
               "label":"+62"
            },
            {
               "value":127,
               "label":"+63"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"Sinus"
            },
            {
               "value":1,
               "label":"Triangle"
            },
            {
               "value":2,
               "label":"Saw"
            },
            {
               "value":3,
               "label":"Square"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":62,
               "label":"-2"
            },
            {
               "value":63,
               "label":"-1"
            }
         ]
      },
      {
         "id":6,
         "items":[
            {
               "value":0,
               "label":"Stereoizer"
            },
            {
               "value":1,
               "label":"Ping Pong"
            },
            {
               "value":2,
               "label":"Filtered Dly"
            },
            {
               "value":3,
               "label":"Modulated Dly"
            },
            {
               "value":4,
               "label":"Chorus/Flanger"
            }
         ]
      },
      {
         "id":7,
         "items":[
            {
               "value":0,
               "label":"L64"
            },
            {
               "value":1,
               "label":"L63"
            },
            {
               "value":2,
               "label":"L62"
            },
            {
               "value":3,
               "label":"L61"
            },
            {
               "value":4,
               "label":"L60"
            },
            {
               "value":5,
               "label":"L59"
            },
            {
               "value":6,
               "label":"L58"
            },
            {
               "value":7,
               "label":"L57"
            },
            {
               "value":8,
               "label":"L56"
            },
            {
               "value":9,
               "label":"L55"
            },
            {
               "value":10,
               "label":"L54"
            },
            {
               "value":11,
               "label":"L53"
            },
            {
               "value":12,
               "label":"L52"
            },
            {
               "value":13,
               "label":"L51"
            },
            {
               "value":14,
               "label":"L50"
            },
            {
               "value":15,
               "label":"L49"
            },
            {
               "value":16,
               "label":"L48"
            },
            {
               "value":17,
               "label":"L47"
            },
            {
               "value":18,
               "label":"L46"
            },
            {
               "value":19,
               "label":"L45"
            },
            {
               "value":20,
               "label":"L44"
            },
            {
               "value":21,
               "label":"L43"
            },
            {
               "value":22,
               "label":"L42"
            },
            {
               "value":23,
               "label":"L41"
            },
            {
               "value":24,
               "label":"L40"
            },
            {
               "value":25,
               "label":"L39"
            },
            {
               "value":26,
               "label":"L38"
            },
            {
               "value":27,
               "label":"L37"
            },
            {
               "value":28,
               "label":"L36"
            },
            {
               "value":29,
               "label":"L35"
            },
            {
               "value":30,
               "label":"L34"
            },
            {
               "value":31,
               "label":"L33"
            },
            {
               "value":32,
               "label":"L32"
            },
            {
               "value":33,
               "label":"L31"
            },
            {
               "value":34,
               "label":"L30"
            },
            {
               "value":35,
               "label":"L29"
            },
            {
               "value":36,
               "label":"L28"
            },
            {
               "value":37,
               "label":"L27"
            },
            {
               "value":38,
               "label":"L26"
            },
            {
               "value":39,
               "label":"L25"
            },
            {
               "value":40,
               "label":"L24"
            },
            {
               "value":41,
               "label":"L23"
            },
            {
               "value":42,
               "label":"L22"
            },
            {
               "value":43,
               "label":"L21"
            },
            {
               "value":44,
               "label":"L20"
            },
            {
               "value":45,
               "label":"L19"
            },
            {
               "value":46,
               "label":"L18"
            },
            {
               "value":47,
               "label":"L17"
            },
            {
               "value":48,
               "label":"L16"
            },
            {
               "value":49,
               "label":"L15"
            },
            {
               "value":50,
               "label":"L14"
            },
            {
               "value":51,
               "label":"L13"
            },
            {
               "value":52,
               "label":"L12"
            },
            {
               "value":53,
               "label":"L11"
            },
            {
               "value":54,
               "label":"L10"
            },
            {
               "value":55,
               "label":"L9"
            },
            {
               "value":56,
               "label":"L8"
            },
            {
               "value":57,
               "label":"L7"
            },
            {
               "value":58,
               "label":"L6"
            },
            {
               "value":59,
               "label":"L5"
            },
            {
               "value":60,
               "label":"L4"
            },
            {
               "value":61,
               "label":"L3"
            },
            {
               "value":62,
               "label":"L2"
            },
            {
               "value":63,
               "label":"L1"
            },
            {
               "value":64,
               "label":"Center"
            },
            {
               "value":65,
               "label":"R1"
            },
            {
               "value":66,
               "label":"R2"
            },
            {
               "value":67,
               "label":"R3"
            },
            {
               "value":68,
               "label":"R4"
            },
            {
               "value":69,
               "label":"R5"
            },
            {
               "value":70,
               "label":"R6"
            },
            {
               "value":71,
               "label":"R7"
            },
            {
               "value":72,
               "label":"R8"
            },
            {
               "value":73,
               "label":"R9"
            },
            {
               "value":74,
               "label":"R10"
            },
            {
               "value":75,
               "label":"R11"
            },
            {
               "value":76,
               "label":"R12"
            },
            {
               "value":77,
               "label":"R13"
            },
            {
               "value":78,
               "label":"R14"
            },
            {
               "value":79,
               "label":"R15"
            },
            {
               "value":80,
               "label":"R16"
            },
            {
               "value":81,
               "label":"R17"
            },
            {
               "value":82,
               "label":"R18"
            },
            {
               "value":83,
               "label":"R19"
            },
            {
               "value":84,
               "label":"R20"
            },
            {
               "value":85,
               "label":"R21"
            },
            {
               "value":86,
               "label":"R22"
            },
            {
               "value":87,
               "label":"R23"
            },
            {
               "value":88,
               "label":"R24"
            },
            {
               "value":89,
               "label":"R25"
            },
            {
               "value":90,
               "label":"R26"
            },
            {
               "value":91,
               "label":"R27"
            },
            {
               "value":92,
               "label":"R28"
            },
            {
               "value":93,
               "label":"R29"
            },
            {
               "value":94,
               "label":"R30"
            },
            {
               "value":95,
               "label":"R31"
            },
            {
               "value":96,
               "label":"R32"
            },
            {
               "value":97,
               "label":"R33"
            },
            {
               "value":98,
               "label":"R34"
            },
            {
               "value":99,
               "label":"R35"
            },
            {
               "value":100,
               "label":"R36"
            },
            {
               "value":101,
               "label":"R37"
            },
            {
               "value":102,
               "label":"R38"
            },
            {
               "value":103,
               "label":"R39"
            },
            {
               "value":104,
               "label":"R40"
            },
            {
               "value":105,
               "label":"R41"
            },
            {
               "value":106,
               "label":"R42"
            },
            {
               "value":107,
               "label":"R43"
            },
            {
               "value":108,
               "label":"R44"
            },
            {
               "value":109,
               "label":"R45"
            },
            {
               "value":110,
               "label":"R46"
            },
            {
               "value":111,
               "label":"R47"
            },
            {
               "value":112,
               "label":"R48"
            },
            {
               "value":113,
               "label":"R49"
            },
            {
               "value":114,
               "label":"R50"
            },
            {
               "value":115,
               "label":"R51"
            },
            {
               "value":116,
               "label":"R52"
            },
            {
               "value":117,
               "label":"R53"
            },
            {
               "value":118,
               "label":"R54"
            },
            {
               "value":119,
               "label":"R55"
            },
            {
               "value":120,
               "label":"R56"
            },
            {
               "value":121,
               "label":"R57"
            },
            {
               "value":122,
               "label":"R58"
            },
            {
               "value":123,
               "label":"R59"
            },
            {
               "value":124,
               "label":"R60"
            },
            {
               "value":125,
               "label":"R61"
            },
            {
               "value":126,
               "label":"R62"
            },
            {
               "value":127,
               "label":"R63"
            }
         ]
      },
      {
         "id":8,
         "items":[
            {
               "value":0,
               "label":"LP1"
            },
            {
               "value":1,
               "label":"LP2"
            },
            {
               "value":2,
               "label":"LP3"
            },
            {
               "value":3,
               "label":"LP4"
            },
            {
               "value":4,
               "label":"HP2"
            },
            {
               "value":5,
               "label":"BP2"
            },
            {
               "value":6,
               "label":"Notch"
            },
            {
               "value":7,
               "label":"Phaser"
            }
         ]
      },
      {
         "id":9,
         "items":[
            {
               "value":0,
               "label":"Off"
            },
            {
               "value":1,
               "label":"25%"
            },
            {
               "value":2,
               "label":"50%"
            },
            {
               "value":3,
               "label":"75%"
            },
            {
               "value":4,
               "label":"100%"
            }
         ]
      },
      {
         "id":10,
         "items":[
            {
               "value":0,
               "label":"Fast"
            },
            {
               "value":1,
               "label":"Exponential"
            },
            {
               "value":2,
               "label":"Linear"
            }
         ]
      },
      {
         "id":11,
         "items":[
            {
               "value":0,
               "label":"Off"
            },
            {
               "value":1,
               "label":"On"
            }
         ]
      },
      {
         "id":12,
         "items":[
            {
               "value":0,
               "label":"Sinus"
            },
            {
               "value":1,
               "label":"Triangle"
            },
            {
               "value":2,
               "label":"Saw"
            },
            {
               "value":3,
               "label":"Square"
            },
            {
               "value":4,
               "label":"Sample & Hold"
            },
            {
               "value":5,
               "label":"Random"
            },
            {
               "value":6,
               "label":"Step Seq"
            }
         ]
      },
      {
         "id":13,
         "items":[
            {
               "value":0,
               "label":"0%"
            },
            {
               "value":1,
               "label":"45%"
            },
            {
               "value":2,
               "label":"90%"
            },
            {
               "value":3,
               "label":"135%"
            },
            {
               "value":4,
               "label":"180%"
            },
            {
               "value":5,
               "label":"225%"
            },
            {
               "value":6,
               "label":"270%"
            },
            {
               "value":6,
               "label":"315%"
            }
         ]
      },
      {
         "id":14,
         "items":[
            {
               "value":0,
               "label":"Keyb Tracking"
            },
            {
               "value":1,
               "label":"Velocity"
            },
            {
               "value":2,
               "label":"Aftertouch"
            },
            {
               "value":3,
               "label":"Pitch Bend"
            },
            {
               "value":4,
               "label":"Mod Wheel"
            },
            {
               "value":5,
               "label":"Constant Val"
            },
            {
               "value":6,
               "label":"Rand Number"
            },
            {
               "value":7,
               "label":"Envelope 1"
            },
            {
               "value":8,
               "label":"Envelope 2"
            },
            {
               "value":9,
               "label":"Envelope 3"
            },
            {
               "value":10,
               "label":"LFO 1"
            },
            {
               "value":11,
               "label":"LFO 2"
            },
            {
               "value":12,
               "label":"LFO 3"
            }
         ]
      },
      {
         "id":15,
         "items":[
            {
               "value":0,
               "label":"Pitch (Coarse)"
            },
            {
               "value":1,
               "label":"Pitch (Fine)"
            },
            {
               "value":2,
               "label":"Osc1 Tune"
            },
            {
               "value":3,
               "label":"Osc1 Finetune"
            },
            {
               "value":4,
               "label":"Osc2 Tune"
            },
            {
               "value":5,
               "label":"Osc2 Finetune"
            },
            {
               "value":6,
               "label":"Osc1 Waveform"
            },
            {
               "value":7,
               "label":"Osc2 Waveform"
            },
            {
               "value":8,
               "label":"Noise Color"
            },
            {
               "value":9,
               "label":"Osc1 Mix"
            },
            {
               "value":10,
               "label":"Osc2 Mix"
            },
            {
               "value":11,
               "label":"Sub Mix"
            },
            {
               "value":12,
               "label":"Ringmod Mix"
            },
            {
               "value":13,
               "label":"Noise Mix"
            },
            {
               "value":14,
               "label":"Filter Cutoff"
            },
            {
               "value":15,
               "label":"Filter Res"
            },
            {
               "value":16,
               "label":"Env1 Attack"
            },
            {
               "value":17,
               "label":"Env1 Decay"
            },
            {
               "value":18,
               "label":"Env1 Release"
            },
            {
               "value":19,
               "label":"Env2 Attack "
            },
            {
               "value":20,
               "label":"Env2 Decay"
            },
            {
               "value":21,
               "label":"Env2 Release"
            },
            {
               "value":22,
               "label":"Env3 Attack"
            },
            {
               "value":23,
               "label":"Env3 Decay"
            },
            {
               "value":24,
               "label":"Env3 Release"
            },
            {
               "value":25,
               "label":"LFO1 Rate"
            },
            {
               "value":26,
               "label":"LFO2 Rate"
            },
            {
               "value":27,
               "label":"LFO3 Rate"
            }
         ]
      },
      {
         "id":16,
         "items":[
            {
               "value":0,
               "label":"Velocity"
            },
            {
               "value":1,
               "label":"Aftertouch"
            },
            {
               "value":2,
               "label":"Mod Wheel"
            },
            {
               "value":3,
               "label":"Envelope 1"
            },
            {
               "value":4,
               "label":"Envelope 2"
            },
            {
               "value":5,
               "label":"Envelope 3"
            }
         ]
      },
      {
         "id":17,
         "items":[
            {
               "value":0,
               "label":"Envelope 1"
            },
            {
               "value":1,
               "label":"Envelope 2"
            },
            {
               "value":2,
               "label":"Envelope 3"
            },
            {
               "value":3,
               "label":"LFO 1"
            },
            {
               "value":4,
               "label":"LFO 2"
            },
            {
               "value":5,
               "label":"LFO 3"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":25,
         "defaultValue":64,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 MIX",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":2,
         "parameterId":9,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 WAVEFORM",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":1
      },
      {
         "id":3,
         "parameterId":9,
         "defaultValue":64,
         "type":"list",
         "msg":"cc7",
         "name":"TRANSPOSE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":2
      },
      {
         "id":4,
         "parameterId":22,
         "defaultValue":64,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 FINETUNE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":5,
         "parameterId":23,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":6,
         "parameterId":24,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 LFO1",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":7,
         "parameterId":30,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 MIX",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":8,
         "parameterId":10,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC2 WAVEFORM",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":1
      },
      {
         "id":9,
         "parameterId":26,
         "defaultValue":64,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 RANGE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":2
      },
      {
         "id":10,
         "parameterId":27,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 FINETUNE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":11,
         "parameterId":28,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 SHAPE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":12,
         "parameterId":29,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 ENV3",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":13,
         "parameterId":31,
         "type":"fader",
         "msg":"cc7",
         "name":"SUB MIX",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":14,
         "parameterId":11,
         "type":"list",
         "msg":"nrpn",
         "name":"SUB WAVEFORM",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":4
      },
      {
         "id":15,
         "parameterId":12,
         "defaultValue":63,
         "type":"list",
         "msg":"nrpn",
         "name":"SUB OCTAVE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":5
      },
      {
         "id":16,
         "parameterId":34,
         "type":"list",
         "msg":"cc7",
         "name":"NOISE COLOR",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3
      },
      {
         "id":17,
         "parameterId":35,
         "type":"fader",
         "msg":"cc7",
         "name":"NOISE MIX",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":18,
         "parameterId":33,
         "type":"fader",
         "msg":"cc7",
         "name":"RINGMOD MIX",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":19,
         "parameterId":91,
         "type":"fader",
         "msg":"cc7",
         "name":"FX MIX",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":20,
         "parameterId":55,
         "type":"list",
         "msg":"nrpn",
         "name":"FX TYPE",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":6
      },
      {
         "id":21,
         "parameterId":12,
         "type":"fader",
         "msg":"cc7",
         "name":"FX TIME",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":22,
         "parameterId":13,
         "type":"list",
         "msg":"cc7",
         "name":"FX FEEDBACK",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":3
      },
      {
         "id":23,
         "parameterId":20,
         "type":"list",
         "msg":"cc7",
         "name":"FX BALANCE",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":7
      },
      {
         "id":24,
         "parameterId":21,
         "type":"list",
         "msg":"cc7",
         "name":"FX CUTOFF",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":3
      },
      {
         "id":25,
         "parameterId":117,
         "type":"fader",
         "msg":"cc7",
         "name":"PAN SPREAD",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":26,
         "parameterId":3,
         "type":"fader",
         "msg":"cc7",
         "name":"EQ CUTOFF",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":27,
         "parameterId":118,
         "type":"fader",
         "msg":"cc7",
         "name":"VOICE DETUNE",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":28,
         "parameterId":119,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC DETUNE",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":29,
         "parameterId":14,
         "type":"fader",
         "msg":"cc7",
         "name":"FX SPEED",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":30,
         "parameterId":15,
         "type":"fader",
         "msg":"cc7",
         "name":"FX DEPTH",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":31,
         "parameterId":13,
         "type":"list",
         "msg":"nrpn",
         "name":"FILTER TYPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":8
      },
      {
         "id":32,
         "parameterId":74,
         "type":"fader",
         "msg":"cc7",
         "name":"FILTER CUTOFF",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":33,
         "parameterId":71,
         "type":"fader",
         "msg":"cc7",
         "name":"FILTER RESONANCE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":34,
         "parameterId":85,
         "type":"list",
         "msg":"cc7",
         "name":"FILTER ENV2",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":35,
         "parameterId":77,
         "type":"list",
         "msg":"cc7",
         "name":"FILTER LFO2",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":36,
         "parameterId":14,
         "type":"list",
         "msg":"nrpn",
         "name":"FILTER KBD TRACK",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":9
      },
      {
         "id":37,
         "parameterId":15,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV1 TYPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":10
      },
      {
         "id":38,
         "parameterId":73,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV1 ATTACK",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":39,
         "parameterId":75,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV1 DECAY",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":40,
         "parameterId":79,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV1 SUSTAIN",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":41,
         "parameterId":72,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV1 RELEASE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":42,
         "parameterId":16,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV1 RESET",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":11
      },
      {
         "id":43,
         "parameterId":17,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV2 TYPE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":10
      },
      {
         "id":44,
         "parameterId":80,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV2 ATTACK",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":45,
         "parameterId":81,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV2 DECAY",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":46,
         "parameterId":82,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV2 SUSTAIN",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":47,
         "parameterId":83,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV2 RELEASE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":48,
         "parameterId":18,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV2 RESET",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":11
      },
      {
         "id":49,
         "parameterId":19,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV3 TYPE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":10
      },
      {
         "id":50,
         "parameterId":86,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV3 ATTACK",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":51,
         "parameterId":87,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV3 DECAY",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":52,
         "parameterId":89,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV3 SUSTAIN",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":53,
         "parameterId":90,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV3 RELEASE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":54,
         "parameterId":20,
         "type":"list",
         "msg":"nrpn",
         "name":"ENV3 RESET",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":11
      },
      {
         "id":55,
         "parameterId":21,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO1 WAVEFORM",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":12
      },
      {
         "id":56,
         "parameterId":22,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO1 RATE",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":57,
         "parameterId":23,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO1 DELAY",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":58,
         "parameterId":54,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO1 ATTACK",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":59,
         "parameterId":24,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO1 PHASE",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":13
      },
      {
         "id":60,
         "parameterId":25,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO1 KEY SYNC",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":11
      },
      {
         "id":61,
         "parameterId":26,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO2 WAVEFORM",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":12
      },
      {
         "id":62,
         "parameterId":27,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO2 RATE",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":63,
         "parameterId":28,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO2 DELAY",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":64,
         "parameterId":88,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO2 ATTACK",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127
      },
      {
         "id":65,
         "parameterId":29,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO2 PHASE",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":13
      },
      {
         "id":66,
         "parameterId":30,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO2 KEY SYNC",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":11
      },
      {
         "id":67,
         "parameterId":31,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO3 WAVEFORM",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":12
      },
      {
         "id":68,
         "parameterId":32,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO3 RATE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":69,
         "parameterId":33,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO3 DELAY",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":70,
         "parameterId":57,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO3 ATTACK",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":71,
         "parameterId":34,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO3 PHASE",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":13
      },
      {
         "id":72,
         "parameterId":35,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO3 KEY SYNC",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":11
      },
      {
         "id":73,
         "parameterId":36,
         "type":"list",
         "msg":"nrpn",
         "name":"P1 SOURCE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":14
      },
      {
         "id":74,
         "parameterId":37,
         "type":"list",
         "msg":"nrpn",
         "name":"P1 DESTINATION",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":15
      },
      {
         "id":75,
         "parameterId":58,
         "type":"list",
         "msg":"cc7",
         "name":"P1 AMOUNT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":76,
         "parameterId":38,
         "type":"list",
         "msg":"nrpn",
         "name":"P2 SOURCE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":14
      },
      {
         "id":77,
         "parameterId":39,
         "type":"list",
         "msg":"nrpn",
         "name":"P2 DESTINATION",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":15
      },
      {
         "id":78,
         "parameterId":59,
         "type":"list",
         "msg":"cc7",
         "name":"P2 AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":79,
         "parameterId":40,
         "type":"list",
         "msg":"nrpn",
         "name":"P3 SOURCE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":14
      },
      {
         "id":80,
         "parameterId":41,
         "type":"list",
         "msg":"nrpn",
         "name":"P3 DESTINATION",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":15
      },
      {
         "id":81,
         "parameterId":60,
         "type":"list",
         "msg":"cc7",
         "name":"P3 AMOUNT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":82,
         "parameterId":42,
         "type":"list",
         "msg":"nrpn",
         "name":"P4 SOURCE",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":14
      },
      {
         "id":83,
         "parameterId":43,
         "type":"list",
         "msg":"nrpn",
         "name":"P4 DESTINATION",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":15
      },
      {
         "id":84,
         "parameterId":61,
         "type":"list",
         "msg":"cc7",
         "name":"P4 AMOUNT",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3
      },
      {
         "id":85,
         "parameterId":44,
         "type":"list",
         "msg":"nrpn",
         "name":"P5 SOURCE",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":14
      },
      {
         "id":86,
         "parameterId":45,
         "type":"list",
         "msg":"nrpn",
         "name":"P5 DESTINATION",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":15
      },
      {
         "id":87,
         "parameterId":62,
         "type":"list",
         "msg":"cc7",
         "name":"P5 AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":3
      },
      {
         "id":88,
         "parameterId":46,
         "type":"list",
         "msg":"nrpn",
         "name":"P6 SOURCE",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":14
      },
      {
         "id":89,
         "parameterId":47,
         "type":"list",
         "msg":"nrpn",
         "name":"P6 DESTINATION",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":15
      },
      {
         "id":90,
         "parameterId":63,
         "type":"list",
         "msg":"cc7",
         "name":"P6 AMOUNT",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":3
      },
      {
         "id":91,
         "parameterId":48,
         "type":"list",
         "msg":"nrpn",
         "name":"S1 SOURCE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":16
      },
      {
         "id":92,
         "parameterId":49,
         "type":"list",
         "msg":"nrpn",
         "name":"S1 DESTINATION",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":17
      },
      {
         "id":93,
         "parameterId":92,
         "type":"list",
         "msg":"cc7",
         "name":"S1 AMOUNT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":94,
         "parameterId":50,
         "type":"list",
         "msg":"nrpn",
         "name":"S2 SOURCE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":16
      },
      {
         "id":95,
         "parameterId":51,
         "type":"list",
         "msg":"nrpn",
         "name":"S2 DESTINATION",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":17
      },
      {
         "id":96,
         "parameterId":93,
         "type":"list",
         "msg":"cc7",
         "name":"S2 AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":97,
         "parameterId":52,
         "type":"list",
         "msg":"nrpn",
         "name":"S3 SOURCE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":16
      },
      {
         "id":98,
         "parameterId":53,
         "type":"list",
         "msg":"nrpn",
         "name":"S3 DESTINATION",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":17
      },
      {
         "id":99,
         "parameterId":94,
         "type":"list",
         "msg":"cc7",
         "name":"S3 AMOUNT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":101,
         "parameterId":54,
         "type":"list",
         "msg":"nrpn",
         "name":"LAG SOURCE",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":14
      },
      {
         "id":102,
         "parameterId":95,
         "type":"list",
         "msg":"cc7",
         "name":"LAG AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":3
      }
   ]
}
