{
   "version":2,
   "name":"My Preset",
   "projectId":"BuBidZaBTQRBoCeV09fP",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
      {
         "pageId":1,
         "name":"Typical pads",
         "bounds":[
            0,
            16,
            996,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"Faders",
         "bounds":[
            0,
            104,
            486,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"Lists",
         "bounds":[
            510,
            104,
            486,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"Envelope VCO",
         "bounds":[
            0,
            192,
            316,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":" Vertical faders",
         "bounds":[
            340,
            192,
            316,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"ENVELOPE VCF",
         "bounds":[
            680,
            192,
            316,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"VCO",
         "bounds":[
            0,
            368,
            486,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"LFO 1",
         "bounds":[
            510,
            368,
            146,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"TRANSPORT",
         "bounds":[
            680,
            456,
            316,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"SYSTEM",
         "bounds":[
            680,
            368,
            316,
            16
         ],
         "color":"FFFFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":2,
         "channel":1
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "port":2,
         "channel":1
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"Sixteenth"
            },
            {
               "value":15,
               "label":"Eighth"
            },
            {
               "value":31,
               "label":"Quarter"
            },
            {
               "value":63,
               "label":"Half"
            },
            {
               "value":127,
               "label":"Full"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"off"
            },
            {
               "value":127,
               "label":"on"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Morph (P6)"
            },
            {
               "value":1,
               "label":"Sinus"
            },
            {
               "value":2,
               "label":"Triangle"
            },
            {
               "value":3,
               "label":"Saw"
            },
            {
               "value":4,
               "label":"Noise"
            },
            {
               "value":5,
               "label":"White noise"
            },
            {
               "value":6,
               "label":"Pink noise"
            },
            {
               "value":7,
               "label":"Inverted square"
            },
            {
               "value":8,
               "label":"Inverted saw"
            },
            {
               "value":9,
               "label":"Inverted sine"
            },
            {
               "value":10,
               "label":"Inverted triangle"
            },
            {
               "value":11,
               "label":"Stepped up"
            },
            {
               "value":12,
               "label":"Stepped down"
            },
            {
               "value":13,
               "label":"Stepped up/down"
            },
            {
               "value":14,
               "label":"Random"
            },
            {
               "value":15,
               "label":"None"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"Square",
               "bitmap":"AAAAAAAA/P//AQAA/P//AQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACA//8/DACA//8/AAAAAAAAAAAAAAAA"
            },
            {
               "value":1,
               "label":"Triangle",
               "bitmap":"AAAAAAAAAADgAAAAAADwAQAAAAAYAwAAAAAMBgAAAAAGDAAAAAADGAAAAIABMAAgAMAAYAAwAGAAwAAYBDAAgAEMDBgAAAMGGAwAAAYDMAYAAIwB4AMAAPgAwAEAAHAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":2,
               "label":"Saw",
               "bitmap":"AAAAAAAAAAAAwAEAAAAA8AEAAAAAnAEAAAAAhwEAAADAgQEAAABwgAEAAAAcgAEAAAAHgAEAAMABgAE4AHAAgAEOABwAgIEDAAcAgOEAwAEAgDkAcAAAgA8AHAAAgAMAAAAAAAAAAAAAAAAA"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":0,
               "label":"Algorithm #1",
               "bitmap":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAAAAAR+Hw+n88XiEQikUgUiEQikUgciEQikUgEiEQikUgE+Hw+n88HIBAIBAIBIBAIBAIB4P////8BAACAAAAAAACAAAAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":1,
               "label":"Algorithm #2",
               "bitmap":"AAAAAAAAAADgAAAAAADwAQAAAAAYAwAAAAAMBgAAAAAGDAAAAAADGAAAAIABMAAgAMAAYAAwAGAAwAAYBDAAgAEMDBgAAAMGGAwAAAYDMAYAAIwB4AMAAPgAwAEAAHAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":2,
               "label":"Algorithm #3",
               "bitmap":"AAAAAAAAAAAAwAEAAAAA8AEAAAAAnAEAAAAAhwEAAADAgQEAAABwgAEAAAAcgAEAAAAHgAEAAMABgAE4AHAAgAEOABwAgIEDAAcAgOEAwAEAgDkAcAAAgA8AHAAAgAMAAAAAAAAAAAAAAAAA"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "type":"pad",
         "mode":"toggle",
         "name":"CC7 #1",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "defaultValue":null,
               "message":{
                  "type":"cc7",
                  "deviceId":1,
                  "parameterNumber":1,
                  "onValue":127,
                  "offValue":0
               }
            }
         ]
      },
      {
         "id":2,
         "type":"pad",
         "mode":"toggle",
         "name":"CC14 #2",
         "color":"F45C51",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "defaultValue":null,
               "message":{
                  "type":"cc14",
                  "deviceId":1,
                  "parameterNumber":2,
                  "onValue":512,
                  "offValue":0
               }
            }
         ]
      },
      {
         "id":3,
         "type":"pad",
         "mode":"momentary",
         "name":"SYSEX",
         "color":"F49500",
         "bounds":[
            340,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "defaultValue":null,
               "message":{
                  "type":"sysex",
                  "deviceId":1,
                  "parameterNumber":1,
                  "onValue":127,
                  "offValue":0,
                  "data":[
                     "43",
                     "10",
                     {
                        "type":"value"
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":4,
         "type":"pad",
         "mode":"toggle",
         "name":"NRPN #1000",
         "color":"529DEC",
         "bounds":[
            510,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "defaultValue":512,
               "message":{
                  "type":"nrpn",
                  "deviceId":1,
                  "parameterNumber":1000,
                  "onValue":512,
                  "offValue":0
               }
            }
         ]
      },
      {
         "id":5,
         "type":"pad",
         "mode":"toggle",
         "name":"RPN #1000",
         "color":"03A598",
         "bounds":[
            680,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":5,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "defaultValue":null,
               "message":{
                  "type":"rpn",
                  "deviceId":1,
                  "parameterNumber":1000,
                  "onValue":512,
                  "offValue":0
               }
            }
         ]
      },
      {
         "id":6,
         "type":"pad",
         "mode":"momentary",
         "name":"CC #2",
         "color":"FFFFFF",
         "bounds":[
            850,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":6,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "deviceId":1,
                  "parameterNumber":2,
                  "onValue":127,
                  "offValue":0
               }
            }
         ]
      },
      {
         "id":7,
         "type":"fader",
         "name":"CC #1",
         "color":"FFFFFF",
         "bounds":[
            0,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":7,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":8,
         "type":"fader",
         "name":"CC #2",
         "color":"F45C51",
         "bounds":[
            170,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":8,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":9,
         "type":"fader",
         "name":"CC #3",
         "color":"529DEC",
         "bounds":[
            340,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":9,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":10,
         "type":"list",
         "name":"7-BIT CC",
         "color":"529DEC",
         "bounds":[
            510,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":10,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":1,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":80
               }
            }
         ]
      },
      {
         "id":11,
         "type":"list",
         "mode":"toggle",
         "name":"7-BIT CC",
         "color":"03A598",
         "bounds":[
            680,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":11,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":2,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":81
               }
            }
         ]
      },
      {
         "id":12,
         "type":"list",
         "mode":"toggle",
         "name":"7-BIT CC",
         "color":"C44795",
         "bounds":[
            850,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":12,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":3,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":82
               }
            }
         ]
      },
      {
         "id":13,
         "pageId":1,
         "bounds":[
            0,
            216,
            316,
            146
         ],
         "controlSetId":2,
         "potId":1,
         "type":"adsr",
         "name":"ADSR",
         "color":"F49500",
         "inputs":[
            {
               "potId":1,
               "valueId":"attack"
            },
            {
               "potId":2,
               "valueId":"decay"
            },
            {
               "potId":7,
               "valueId":"sustain"
            },
            {
               "potId":8,
               "valueId":"release"
            }
         ],
         "values":[
            {
               "id":"attack",
               "min":0,
               "max":127,
               "defaultValue":52,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"decay",
               "min":0,
               "max":127,
               "defaultValue":78,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"sustain",
               "min":0,
               "max":127,
               "defaultValue":90,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"release",
               "min":0,
               "max":127,
               "defaultValue":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":14,
         "pageId":1,
         "bounds":[
            336,
            216,
            74,
            146
         ],
         "controlSetId":2,
         "inputs":[
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "type":"vfader",
         "name":"ATTACK",
         "color":"F45C51",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":15,
         "pageId":1,
         "bounds":[
            420,
            216,
            74,
            146
         ],
         "controlSetId":2,
         "inputs":[
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "type":"vfader",
         "name":"DECAY",
         "color":"F49500",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":16,
         "pageId":1,
         "bounds":[
            504,
            216,
            74,
            146
         ],
         "controlSetId":2,
         "inputs":[
            {
               "potId":9,
               "valueId":"value"
            }
         ],
         "type":"vfader",
         "name":"SUSTAIN",
         "color":"529DEC",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":17,
         "pageId":1,
         "bounds":[
            588,
            216,
            74,
            146
         ],
         "controlSetId":2,
         "inputs":[
            {
               "potId":10,
               "valueId":"value"
            }
         ],
         "type":"vfader",
         "name":"RELEASE",
         "color":"03A598",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":18,
         "pageId":1,
         "bounds":[
            680,
            216,
            316,
            146
         ],
         "controlSetId":2,
         "inputs":[
            {
               "potId":5,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENVELOPE",
         "color":"529DEC",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":105,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     105,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":105,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":109,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     109,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":109,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":106,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     106,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":106,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":110,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     110,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":110,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":107,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     107,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":107,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":111,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     111,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":111,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":108,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     108,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":108,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":112,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     112,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":112,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":19,
         "bounds":[
            0,
            392,
            158,
            56
         ],
         "type":"list",
         "name":"WAVESHAPE 1",
         "color":"03A598",
         "controlSetId":3,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":4,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":100
               }
            }
         ]
      },
      {
         "id":20,
         "bounds":[
            0,
            480,
            158,
            56
         ],
         "type":"list",
         "name":"WAVESHAPE 2",
         "color":"03A598",
         "controlSetId":3,
         "inputs":[
            {
               "potId":7,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":4,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":101
               }
            }
         ]
      },
      {
         "id":21,
         "type":"fader",
         "name":"COARSE",
         "color":"529DEC",
         "bounds":[
            170,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":103,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":100
            }
         ]
      },
      {
         "id":22,
         "type":"fader",
         "name":"DETUNE",
         "color":"529DEC",
         "bounds":[
            340,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":105,
                  "min":0,
                  "max":127
               },
               "defaultValue":0,
               "min":-64,
               "max":63
            }
         ]
      },
      {
         "id":23,
         "type":"list",
         "name":"WAVE",
         "color":"F49500",
         "bounds":[
            510,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":107
               },
               "overlayId":4
            }
         ]
      },
      {
         "id":24,
         "type":"fader",
         "name":"COARSE",
         "color":"03A598",
         "bounds":[
            170,
            480,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":8,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":104,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":100
            }
         ]
      },
      {
         "id":25,
         "type":"fader",
         "name":"DETUNE",
         "color":"03A598",
         "bounds":[
            340,
            480,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":9,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":106,
                  "min":0,
                  "max":127
               },
               "min":-64,
               "max":63
            }
         ]
      },
      {
         "id":26,
         "type":"fader",
         "name":"RATE",
         "color":"F49500",
         "bounds":[
            510,
            480,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":10,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":108,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":27,
         "bounds":[
            680,
            392,
            158,
            60
         ],
         "type":"list",
         "name":"Algorithm",
         "color":"03A598",
         "controlSetId":3,
         "inputs":[
            {
               "potId":5,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":5,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":102
               }
            }
         ]
      },
      {
         "id":28,
         "pageId":1,
         "bounds":[
            850,
            392,
            146,
            56
         ],
         "controlSetId":3,
         "type":"pad",
         "mode":"momentary",
         "name":"TUNE REQUEST",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"tune"
               }
            }
         ]
      },
      {
         "id":29,
         "pageId":1,
         "bounds":[
            680,
            480,
            146,
            56
         ],
         "controlSetId":3,
         "type":"pad",
         "mode":"momentary",
         "name":"PLAY",
         "color":"03A598",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"start"
               }
            }
         ]
      },
      {
         "id":30,
         "pageId":1,
         "bounds":[
            850,
            480,
            146,
            56
         ],
         "controlSetId":3,
         "type":"pad",
         "mode":"momentary",
         "name":"STOP",
         "color":"F45C51",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"stop"
               }
            }
         ]
      }
   ]
}
