{
   "version":1,
   "name":"DSI Mopho",
   "projectId":"f1732ead-1947-4409-9f2c-b52544428918",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      },
      {
         "id":2,
         "name":"Page 2"
      },
      {
         "id":3,
         "name":"Page 3"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":1,
         "pageId":1,
         "name":"Oscillator 1",
         "span":2,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":19,
         "pageId":1,
         "name":"Oscillator 2",
         "span":2,
         "position":19,
         "color":"FFFF"
      },
      {
         "id":3,
         "pageId":1,
         "name":"Osc common",
         "span":1,
         "color":"FFFF",
         "position":3
      },
      {
         "id":5,
         "pageId":1,
         "name":"VCF",
         "span":2,
         "position":5,
         "color":"FFFF"
      },
      {
         "id":4,
         "pageId":1,
         "name":"Setup",
         "span":1,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":37,
         "pageId":2,
         "name":"VCA",
         "span":2,
         "position":1,
         "color":"FFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Mopho",
         "port":1,
         "channel":1,
         "instrumentId":"mopho"
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "port":2,
         "channel":1,
         "instrumentId":"generic-midi"
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"Off"
            },
            {
               "value":1,
               "label":"On"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"Fixed Rate"
            },
            {
               "value":1,
               "label":"Fixed rate auto"
            },
            {
               "value":2,
               "label":"Fixed time"
            },
            {
               "value":3,
               "label":"Fixed time auto"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"2-pole"
            },
            {
               "value":1,
               "label":"4-pole"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"Stereo"
            },
            {
               "value":1,
               "label":"Mono"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":0,
               "label":"Low note"
            },
            {
               "value":1,
               "label":"Low note retrig"
            },
            {
               "value":2,
               "label":"High note"
            },
            {
               "value":3,
               "label":"High note retrig"
            },
            {
               "value":4,
               "label":"Last note"
            },
            {
               "value":5,
               "label":"Last note retrig"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":0,
         "type":"fader",
         "msg":"nrpn",
         "name":"FREQ COARSE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":120
      },
      {
         "id":2,
         "parameterId":1,
         "type":"fader",
         "msg":"nrpn",
         "name":"FREQ FINE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-50,
         "max":50
      },
      {
         "id":3,
         "parameterId":10,
         "type":"list",
         "msg":"nrpn",
         "name":"SYNC",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":1
      },
      {
         "id":4,
         "parameterId":384,
         "type":"fader",
         "msg":"nrpn",
         "name":"TRANSPOSE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":-12,
         "max":12
      },
      {
         "id":5,
         "parameterId":15,
         "type":"fader",
         "msg":"nrpn",
         "name":"CUTOFF",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":164
      },
      {
         "id":6,
         "parameterId":16,
         "type":"fader",
         "msg":"nrpn",
         "name":"RESONANCE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":7,
         "parameterId":2,
         "type":"fader",
         "msg":"nrpn",
         "name":"SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":103
      },
      {
         "id":8,
         "parameterId":3,
         "type":"fader",
         "msg":"nrpn",
         "name":"GLIDE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":9,
         "parameterId":11,
         "type":"list",
         "msg":"nrpn",
         "name":"GLIDE MODE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":2
      },
      {
         "id":10,
         "parameterId":385,
         "type":"fader",
         "msg":"nrpn",
         "name":"FINE TUNE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":-50,
         "max":50
      },
      {
         "id":11,
         "parameterId":19,
         "type":"list",
         "msg":"nrpn",
         "name":"FILTER TYPE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":12,
         "parameterId":22,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV DELAY",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":13,
         "parameterId":4,
         "type":"list",
         "msg":"nrpn",
         "name":"KEY ON/OFF",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":1
      },
      {
         "id":14,
         "parameterId":114,
         "type":"fader",
         "msg":"nrpn",
         "name":"SUB OSC LEVEL",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":15,
         "parameterId":12,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC SLOOP",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":5
      },
      {
         "id":16,
         "parameterId":93,
         "type":"fader",
         "msg":"nrpn",
         "name":"PITCHBEND RANGE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":12
      },
      {
         "id":17,
         "parameterId":23,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV ATTACK",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":18,
         "parameterId":24,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV DECAY",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":19,
         "parameterId":5,
         "type":"fader",
         "msg":"nrpn",
         "name":"FREQ COARSE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":120
      },
      {
         "id":20,
         "parameterId":6,
         "type":"fader",
         "msg":"nrpn",
         "name":"FREQ FINE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-50,
         "max":50
      },
      {
         "id":21,
         "parameterId":13,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC 1/2 MIX",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":22,
         "parameterId":405,
         "type":"list",
         "msg":"nrpn",
         "name":"AUDIO MODE",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":4
      },
      {
         "id":23,
         "parameterId":25,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV SUSTAIN",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":24,
         "parameterId":26,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV RELEASE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":25,
         "parameterId":7,
         "type":"fader",
         "msg":"nrpn",
         "name":"SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":103
      },
      {
         "id":26,
         "parameterId":8,
         "type":"fader",
         "msg":"nrpn",
         "name":"GLIDE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":27,
         "parameterId":14,
         "type":"fader",
         "msg":"nrpn",
         "name":"NOISE LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":28,
         "parameterId":96,
         "type":"list",
         "msg":"nrpn",
         "name":"KEY ASSIGN",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":5
      },
      {
         "id":29,
         "parameterId":21,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV VELOCITY",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":30,
         "parameterId":20,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "min":-127,
         "max":127
      },
      {
         "id":31,
         "parameterId":9,
         "type":"list",
         "msg":"nrpn",
         "name":"KEY ON/OFF",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":1
      },
      {
         "id":32,
         "parameterId":115,
         "type":"fader",
         "msg":"nrpn",
         "name":"SUB OSC LEVEL",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":33,
         "parameterId":116,
         "type":"fader",
         "msg":"nrpn",
         "name":"EXT IN LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":34,
         "parameterId":29,
         "type":"fader",
         "msg":"nrpn",
         "name":"VOICE VOLUME",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":35,
         "parameterId":18,
         "type":"fader",
         "msg":"nrpn",
         "name":"AUDIO MODULATION",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":36,
         "parameterId":17,
         "type":"fader",
         "msg":"nrpn",
         "name":"KEY AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":37,
         "parameterId":27,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV INIT LEVEL",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":38,
         "parameterId":30,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV AMOUNT",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":43,
         "parameterId":31,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV VELOCITY",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":44,
         "parameterId":32,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV DELAY",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":49,
         "parameterId":33,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV ATTACK",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":50,
         "parameterId":34,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV DECAY",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":55,
         "parameterId":35,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV SUSTAIN",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      },
      {
         "id":56,
         "parameterId":36,
         "type":"fader",
         "msg":"nrpn",
         "name":"ENV RELEASE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      }
   ]
}
