{
   "version":2,
   "name":"BITMAP LIST",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"No sustain"
            },
            {
               "value":15,
               "label":"Eight"
            },
            {
               "value":31,
               "label":"Quarter"
            },
            {
               "value":63,
               "label":"Half"
            },
            {
               "value":127,
               "label":"Full"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"off"
            },
            {
               "value":127,
               "label":"on"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Square",
               "bitmap":"AAAAAAAA/P//AQAA/P//AQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACAAQAwDACA//8/DACA//8/AAAAAAAAAAAAAAAA"
            },
            {
               "value":1,
               "label":"Triangle",
               "bitmap":"AAAAAAAAAADgAAAAAADwAQAAAAAYAwAAAAAMBgAAAAAGDAAAAAADGAAAAIABMAAgAMAAYAAwAGAAwAAYBDAAgAEMDBgAAAMGGAwAAAYDMAYAAIwB4AMAAPgAwAEAAHAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":2,
               "label":"Saw",
               "bitmap":"AAAAAAAAAAAAwAEAAAAA8AEAAAAAnAEAAAAAhwEAAADAgQEAAABwgAEAAAAcgAEAAAAHgAEAAMABgAE4AHAAgAEOABwAgIEDAAcAgOEAwAEAgDkAcAAAgA8AHAAAgAMAAAAAAAAAAAAAAAAA"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"Algorithm #1",
               "bitmap":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAAAAAR+Hw+n88XiEQikUgUiEQikUgciEQikUgEiEQikUgE+Hw+n88HIBAIBAIBIBAIBAIB4P////8BAACAAAAAAACAAAAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":1,
               "label":"Triangle",
               "bitmap":"AAAAAAAAAADgAAAAAADwAQAAAAAYAwAAAAAMBgAAAAAGDAAAAAADGAAAAIABMAAgAMAAYAAwAGAAwAAYBDAAgAEMDBgAAAMGGAwAAAYDMAYAAIwB4AMAAPgAwAEAAHAAAAAAAAAAAAAAAAAA"
            },
            {
               "value":2,
               "label":"Saw",
               "bitmap":"AAAAAAAAAAAAwAEAAAAA8AEAAAAAnAEAAAAAhwEAAADAgQEAAABwgAEAAAAcgAEAAAAHgAEAAMABgAE4AHAAgAEOABwAgIEDAAcAgOEAwAEAgDkAcAAAgA8AHAAAgAMAAAAAAAAAAAAAAAAA"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "bounds":[
            10,
            20,
            158,
            60
         ],
         "pageId":1,
         "type":"list",
         "name":"WAVESHAPE",
         "color":"03A598",
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "overlayId":3,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1
               }
            }
         ]
      },
      {
         "id":2,
         "type":"list",
         "name":"Algorithm",
         "color":"529DEC",
         "bounds":[
            170,
            20,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2
               },
               "overlayId":4
            }
         ]
      }
   ]
}
