{
   "version":1,
   "name":"Logic X Demo",
   "projectId":"409aa56f-91d8-4e7f-85b8-1872c26ae65e",
   "pages":[
      {
         "id":1,
         "name":"Plugin demo"
      },
      {
         "id":2,
         "name":"Page 2"
      },
      {
         "id":3,
         "name":"Page 3"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":1,
         "pageId":1,
         "name":"Group 1",
         "span":2,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":3,
         "pageId":1,
         "name":"Group 2",
         "span":2,
         "position":3,
         "color":"FFFF"
      },
      {
         "id":5,
         "pageId":1,
         "name":"Group 3",
         "span":2,
         "position":5,
         "color":"FFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":2
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "parameterId":1,
         "type":"fader",
         "msg":"cc7",
         "name":"GLIDE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":2,
         "parameterId":2,
         "type":"fader",
         "msg":"cc7",
         "name":"PWM",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":3,
         "parameterId":5,
         "type":"fader",
         "msg":"cc7",
         "name":"CUTOFF",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":4,
         "parameterId":6,
         "type":"fader",
         "msg":"cc7",
         "name":"RESONANCE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":5,
         "parameterId":9,
         "type":"fader",
         "msg":"cc7",
         "name":"MODULATION",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":6,
         "parameterId":10,
         "type":"fader",
         "msg":"cc7",
         "name":"AMBIENCE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":7,
         "parameterId":3,
         "type":"fader",
         "msg":"cc7",
         "name":"DETUNE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":8,
         "parameterId":4,
         "type":"fader",
         "msg":"cc7",
         "name":"FLANGER",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":9,
         "parameterId":7,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":10,
         "parameterId":8,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":11,
         "parameterId":11,
         "type":"fader",
         "msg":"cc7",
         "name":"DELAY",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":12,
         "parameterId":12,
         "type":"fader",
         "msg":"cc7",
         "name":"REVERB",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":13,
         "parameterId":13,
         "type":"list",
         "msg":"cc7",
         "name":"LIST",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":14,
         "parameterId":14,
         "type":"pad",
         "msg":"cc7",
         "name":"PAD",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":15,
         "parameterId":15,
         "type":"adsr",
         "msg":"cc7",
         "name":"ENVELOPE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      }
   ]
}
