{
   "version":2,
   "name":"Many Patch requests",
   "projectId":"uIEwDrPmuyj9UDT3zSho",
   "pages":[
      {
         "id":1,
         "name":"OPS / MAIN"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Yamaha DX7",
         "port":1,
         "channel":1,
         "patch":[
            {
               "request":[
                  "43",
                  "01",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "00",
                        "01",
                        "1B"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "02",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "03",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "00",
                        "01",
                        "1B"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "04",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "05",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "00",
                        "01",
                        "1B"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "06",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "07",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "00",
                        "01",
                        "1B"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "20",
                  "01"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "08",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "09",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0A",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0B",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0C",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0D",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0E",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "0F",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "10",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "11",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "12",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "13",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "14",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "15",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            },
            {
               "request":[
                  "43",
                  "16",
                  "00"
               ],
               "responses":[
                  {
                     "header":[
                        "43",
                        "00",
                        "01",
                        "00",
                        "5E"
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  }
               ]
            }
         ],
         "instrumentId":"dx7"
      }
   ],
   "overlays":[

   ],
   "controls":[

   ]
}
