{
   "version":1,
   "pages":[
      {
         "id":1,
         "name":"AMBIKA #1 CORE"
      },
      {
         "id":2,
         "name":"AMBIKA #2 ENV"
      },
      {
         "id":3,
         "name":""
      },
      {
         "id":4,
         "name":""
      },
      {
         "id":5,
         "name":""
      },
      {
         "id":6,
         "name":""
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "port":1,
         "channel":1,
         "instrument":"cc",
         "name":"MI Ambika"
      },
      {
         "id":2,
         "port":0,
         "channel":0,
         "instrument":"cc",
         "name":"Generic device 2"
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":14,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 RANGE",
         "pageId":1,
         "sectionId":1,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":2,
         "parameterId":15,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 TUNE",
         "pageId":1,
         "sectionId":1,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":3,
         "parameterId":16,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 SHAPE",
         "pageId":1,
         "sectionId":1,
         "potId":3,
         "deviceId":1,
         "overlay":[
            {
               "value":4,
               "label":"saw"
            },
            {
               "value":7,
               "label":"square"
            },
            {
               "value":11,
               "label":"triangle"
            },
            {
               "value":15,
               "label":" sine"
            },
            {
               "value":17,
               "label":"phasedist saw"
            },
            {
               "value":21,
               "label":"lpzsaw"
            },
            {
               "value":24,
               "label":"pkzsaw"
            },
            {
               "value":27,
               "label":"bpzsaw"
            },
            {
               "value":31,
               "label":"hpzsaw"
            },
            {
               "value":34,
               "label":"lpzpulse"
            },
            {
               "value":38,
               "label":"pkzpulse"
            },
            {
               "value":41,
               "label":"bpzpulse"
            },
            {
               "value":44,
               "label":"hpzpulse"
            },
            {
               "value":48,
               "label":"ztriangle"
            },
            {
               "value":51,
               "label":"pad"
            },
            {
               "value":54,
               "label":"fm"
            },
            {
               "value":58,
               "label":"8bits"
            },
            {
               "value":61,
               "label":"pwm"
            },
            {
               "value":64,
               "label":"noise"
            },
            {
               "value":68,
               "label":"vowel"
            },
            {
               "value":71,
               "label":"wvtable male"
            },
            {
               "value":75,
               "label":"wvtable female"
            },
            {
               "value":78,
               "label":"wvtable choir"
            },
            {
               "value":81,
               "label":"wvtbl tampura"
            },
            {
               "value":85,
               "label":"wvtbl bowed"
            },
            {
               "value":88,
               "label":"wvtbl cello"
            },
            {
               "value":91,
               "label":"wvtbl vibes"
            },
            {
               "value":95,
               "label":"wvtbl slap"
            },
            {
               "value":98,
               "label":"wvtbl epiano"
            },
            {
               "value":102,
               "label":"wvtbl organ"
            },
            {
               "value":105,
               "label":"wvtbl waves"
            },
            {
               "value":108,
               "label":"wvtbl digital"
            },
            {
               "value":112,
               "label":"wvtbl drone1"
            },
            {
               "value":115,
               "label":"wvtbl drone2"
            },
            {
               "value":118,
               "label":"wvtbl metallic"
            },
            {
               "value":122,
               "label":"wvtbl bell"
            },
            {
               "value":125,
               "label":"wvtblwavquence"
            },
            {
               "value":"0",
               "label":"none"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":4,
         "parameterId":16,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 SHAPE",
         "pageId":1,
         "sectionId":1,
         "potId":4,
         "deviceId":1,
         "overlay":[
            {
               "value":4,
               "label":"saw"
            },
            {
               "value":7,
               "label":"square"
            },
            {
               "value":11,
               "label":"triangle"
            },
            {
               "value":15,
               "label":" sine"
            },
            {
               "value":17,
               "label":"phasedist saw"
            },
            {
               "value":21,
               "label":"lpzsaw"
            },
            {
               "value":24,
               "label":"pkzsaw"
            },
            {
               "value":27,
               "label":"bpzsaw"
            },
            {
               "value":31,
               "label":"hpzsaw"
            },
            {
               "value":34,
               "label":"lpzpulse"
            },
            {
               "value":38,
               "label":"pkzpulse"
            },
            {
               "value":41,
               "label":"bpzpulse"
            },
            {
               "value":44,
               "label":"hpzpulse"
            },
            {
               "value":48,
               "label":"ztriangle"
            },
            {
               "value":51,
               "label":"pad"
            },
            {
               "value":54,
               "label":"fm"
            },
            {
               "value":58,
               "label":"8bits"
            },
            {
               "value":61,
               "label":"pwm"
            },
            {
               "value":64,
               "label":"noise"
            },
            {
               "value":68,
               "label":"vowel"
            },
            {
               "value":71,
               "label":"wvtable male"
            },
            {
               "value":75,
               "label":"wvtable female"
            },
            {
               "value":78,
               "label":"wvtable choir"
            },
            {
               "value":81,
               "label":"wvtbl tampura"
            },
            {
               "value":85,
               "label":"wvtbl bowed"
            },
            {
               "value":88,
               "label":"wvtbl cello"
            },
            {
               "value":91,
               "label":"wvtbl vibes"
            },
            {
               "value":95,
               "label":"wvtbl slap"
            },
            {
               "value":98,
               "label":"wvtbl epiano"
            },
            {
               "value":102,
               "label":"wvtbl organ"
            },
            {
               "value":105,
               "label":"wvtbl waves"
            },
            {
               "value":108,
               "label":"wvtbl digital"
            },
            {
               "value":112,
               "label":"wvtbl drone1"
            },
            {
               "value":115,
               "label":"wvtbl drone2"
            },
            {
               "value":118,
               "label":"wvtbl metallic"
            },
            {
               "value":122,
               "label":"wvtbl bell"
            },
            {
               "value":125,
               "label":"wvtblwavquence"
            },
            {
               "value":"0",
               "label":"none"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":5,
         "parameterId":17,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 PARAMETER",
         "pageId":1,
         "sectionId":1,
         "potId":5,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":6,
         "parameterId":1,
         "type":"list",
         "msg":"cc7",
         "name":"ELECTRA EDITOR",
         "pageId":1,
         "sectionId":1,
         "potId":6,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"MI AMBIKA"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":7,
         "parameterId":20,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 RANGE",
         "pageId":1,
         "sectionId":1,
         "potId":7,
         "deviceId":1,
         "nameColor":1,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":8,
         "parameterId":21,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 TUNE",
         "pageId":1,
         "sectionId":1,
         "potId":8,
         "deviceId":1,
         "nameColor":1,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":9,
         "parameterId":18,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 SHAPE",
         "pageId":1,
         "sectionId":1,
         "potId":9,
         "deviceId":1,
         "overlay":[
            {
               "value":4,
               "label":"saw"
            },
            {
               "value":7,
               "label":"square"
            },
            {
               "value":11,
               "label":"triangle"
            },
            {
               "value":15,
               "label":" sine"
            },
            {
               "value":17,
               "label":"phasedist saw"
            },
            {
               "value":21,
               "label":"lpzsaw"
            },
            {
               "value":24,
               "label":"pkzsaw"
            },
            {
               "value":27,
               "label":"bpzsaw"
            },
            {
               "value":31,
               "label":"hpzsaw"
            },
            {
               "value":34,
               "label":"lpzpulse"
            },
            {
               "value":38,
               "label":"pkzpulse"
            },
            {
               "value":41,
               "label":"bpzpulse"
            },
            {
               "value":44,
               "label":"hpzpulse"
            },
            {
               "value":48,
               "label":"ztriangle"
            },
            {
               "value":51,
               "label":"pad"
            },
            {
               "value":54,
               "label":"fm"
            },
            {
               "value":58,
               "label":"8bits"
            },
            {
               "value":61,
               "label":"pwm"
            },
            {
               "value":64,
               "label":"noise"
            },
            {
               "value":68,
               "label":"vowel"
            },
            {
               "value":71,
               "label":"wvtable male"
            },
            {
               "value":75,
               "label":"wvtable female"
            },
            {
               "value":78,
               "label":"wvtable choir"
            },
            {
               "value":81,
               "label":"wvtbl tampura"
            },
            {
               "value":85,
               "label":"wvtbl bowed"
            },
            {
               "value":88,
               "label":"wvtbl cello"
            },
            {
               "value":91,
               "label":"wvtbl vibes"
            },
            {
               "value":95,
               "label":"wvtbl slap"
            },
            {
               "value":98,
               "label":"wvtbl epiano"
            },
            {
               "value":102,
               "label":"wvtbl organ"
            },
            {
               "value":105,
               "label":"wvtbl waves"
            },
            {
               "value":108,
               "label":"wvtbl digital"
            },
            {
               "value":112,
               "label":"wvtbl drone1"
            },
            {
               "value":115,
               "label":"wvtbl drone2"
            },
            {
               "value":118,
               "label":"wvtbl metallic"
            },
            {
               "value":122,
               "label":"wvtbl bell"
            },
            {
               "value":125,
               "label":"wvtblwavquence"
            },
            {
               "value":"0",
               "label":"none"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":10,
         "parameterId":18,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 SHAPE",
         "pageId":1,
         "sectionId":1,
         "potId":10,
         "deviceId":1,
         "overlay":[
            {
               "value":4,
               "label":"saw"
            },
            {
               "value":7,
               "label":"square"
            },
            {
               "value":11,
               "label":"triangle"
            },
            {
               "value":15,
               "label":" sine"
            },
            {
               "value":17,
               "label":"phasedist saw"
            },
            {
               "value":21,
               "label":"lpzsaw"
            },
            {
               "value":24,
               "label":"pkzsaw"
            },
            {
               "value":27,
               "label":"bpzsaw"
            },
            {
               "value":31,
               "label":"hpzsaw"
            },
            {
               "value":34,
               "label":"lpzpulse"
            },
            {
               "value":38,
               "label":"pkzpulse"
            },
            {
               "value":41,
               "label":"bpzpulse"
            },
            {
               "value":44,
               "label":"hpzpulse"
            },
            {
               "value":48,
               "label":"ztriangle"
            },
            {
               "value":51,
               "label":"pad"
            },
            {
               "value":54,
               "label":"fm"
            },
            {
               "value":58,
               "label":"8bits"
            },
            {
               "value":61,
               "label":"pwm"
            },
            {
               "value":64,
               "label":"noise"
            },
            {
               "value":68,
               "label":"vowel"
            },
            {
               "value":71,
               "label":"wvtable male"
            },
            {
               "value":75,
               "label":"wvtable female"
            },
            {
               "value":78,
               "label":"wvtable choir"
            },
            {
               "value":81,
               "label":"wvtbl tampura"
            },
            {
               "value":85,
               "label":"wvtbl bowed"
            },
            {
               "value":88,
               "label":"wvtbl cello"
            },
            {
               "value":91,
               "label":"wvtbl vibes"
            },
            {
               "value":95,
               "label":"wvtbl slap"
            },
            {
               "value":98,
               "label":"wvtbl epiano"
            },
            {
               "value":102,
               "label":"wvtbl organ"
            },
            {
               "value":105,
               "label":"wvtbl waves"
            },
            {
               "value":108,
               "label":"wvtbl digital"
            },
            {
               "value":112,
               "label":"wvtbl drone1"
            },
            {
               "value":115,
               "label":"wvtbl drone2"
            },
            {
               "value":118,
               "label":"wvtbl metallic"
            },
            {
               "value":122,
               "label":"wvtbl bell"
            },
            {
               "value":125,
               "label":"wvtblwavquence"
            },
            {
               "value":"0",
               "label":"none"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":11,
         "parameterId":19,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 PARAMETER",
         "pageId":1,
         "sectionId":1,
         "potId":11,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":12,
         "parameterId":25,
         "type":"list",
         "msg":"cc7",
         "name":"SUBOSC SHAPE",
         "pageId":1,
         "sectionId":1,
         "potId":12,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"square -1"
            },
            {
               "value":13,
               "label":"triangle -1"
            },
            {
               "value":25,
               "label":"25% pulse -1"
            },
            {
               "value":36,
               "label":"square -2"
            },
            {
               "value":47,
               "label":"triangle -2"
            },
            {
               "value":59,
               "label":"25% pulse -2"
            },
            {
               "value":70,
               "label":"click"
            },
            {
               "value":82,
               "label":"glitch"
            },
            {
               "value":94,
               "label":"blow"
            },
            {
               "value":105,
               "label":"metal"
            },
            {
               "value":117,
               "label":"pop"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":13,
         "parameterId":22,
         "type":"fader",
         "msg":"cc7",
         "name":"MIX BALANCE",
         "pageId":1,
         "sectionId":2,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":14,
         "parameterId":23,
         "type":"list",
         "msg":"cc7",
         "name":"MIX XMOD TYPE",
         "pageId":1,
         "sectionId":2,
         "potId":2,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"Mixing/-"
            },
            {
               "value":24,
               "label":"Mix and sync/-"
            },
            {
               "value":43,
               "label":"Ring mod/bal"
            },
            {
               "value":64,
               "label":"Xor mod/bal"
            },
            {
               "value":86,
               "label":"Foldback/amnt"
            },
            {
               "value":108,
               "label":"Bit red/amnt"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":15,
         "parameterId":24,
         "type":"fader",
         "msg":"cc7",
         "name":"MIX XMOD FUNCT",
         "pageId":1,
         "sectionId":2,
         "potId":3,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":16,
         "parameterId":12,
         "type":"fader",
         "msg":"cc7",
         "name":"FUZZ",
         "pageId":1,
         "sectionId":2,
         "potId":4,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":17,
         "parameterId":13,
         "type":"fader",
         "msg":"cc7",
         "name":"CRUSH",
         "pageId":1,
         "sectionId":2,
         "potId":5,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":18,
         "parameterId":26,
         "type":"fader",
         "msg":"cc7",
         "name":"SUBOSC LEVEL",
         "pageId":1,
         "sectionId":2,
         "potId":6,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":19,
         "parameterId":74,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF CUTOFF",
         "pageId":1,
         "sectionId":2,
         "potId":7,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":20,
         "parameterId":71,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF RESONANCE",
         "pageId":1,
         "sectionId":2,
         "potId":8,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":21,
         "parameterId":28,
         "type":"list",
         "msg":"cc7",
         "name":"FILTER TYPE",
         "pageId":1,
         "sectionId":2,
         "potId":9,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"LPF 12dB"
            },
            {
               "value":60,
               "label":"BPF 12dB"
            },
            {
               "value":110,
               "label":"HPF 12dB"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":22,
         "parameterId":3,
         "type":"fader",
         "msg":"cc7",
         "name":"ENV2 > VCF",
         "pageId":1,
         "sectionId":2,
         "potId":10,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":23,
         "parameterId":9,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO2 > VCF",
         "pageId":1,
         "sectionId":2,
         "potId":11,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":24,
         "parameterId":27,
         "type":"fader",
         "msg":"cc7",
         "name":"NOISE LEVEL",
         "pageId":1,
         "sectionId":2,
         "potId":12,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":25,
         "parameterId":46,
         "type":"list",
         "msg":"cc7",
         "name":"LFO1 SHAPE",
         "pageId":1,
         "sectionId":3,
         "potId":1,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"Triangle"
            },
            {
               "value":8,
               "label":"Square"
            },
            {
               "value":13,
               "label":"Sample & hold"
            },
            {
               "value":20,
               "label":"Ascending ramp"
            },
            {
               "value":26,
               "label":"Sine"
            },
            {
               "value":32,
               "label":"HRM2"
            },
            {
               "value":40,
               "label":"hrm3"
            },
            {
               "value":45,
               "label":"hrm5"
            },
            {
               "value":52,
               "label":"grg1"
            },
            {
               "value":58,
               "label":"grg2"
            },
            {
               "value":64,
               "label":"bat1"
            },
            {
               "value":72,
               "label":"bat2"
            },
            {
               "value":78,
               "label":"spk1"
            },
            {
               "value":84,
               "label":"spk2"
            },
            {
               "value":90,
               "label":"lsaw"
            },
            {
               "value":97,
               "label":"lsquare"
            },
            {
               "value":103,
               "label":"rsaw"
            },
            {
               "value":110,
               "label":"rsquare"
            },
            {
               "value":118,
               "label":"stp1"
            },
            {
               "value":124,
               "label":"stp2"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":26,
         "parameterId":54,
         "type":"list",
         "msg":"cc7",
         "name":"LFO2 SHAPE",
         "pageId":1,
         "sectionId":3,
         "potId":2,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"Triangle"
            },
            {
               "value":8,
               "label":"Square"
            },
            {
               "value":13,
               "label":"Sample & hold"
            },
            {
               "value":20,
               "label":"Ascending ramp"
            },
            {
               "value":26,
               "label":"Sine"
            },
            {
               "value":32,
               "label":"HRM2"
            },
            {
               "value":40,
               "label":"hrm3"
            },
            {
               "value":45,
               "label":"hrm5"
            },
            {
               "value":52,
               "label":"grg1"
            },
            {
               "value":58,
               "label":"grg2"
            },
            {
               "value":64,
               "label":"bat1"
            },
            {
               "value":72,
               "label":"bat2"
            },
            {
               "value":78,
               "label":"spk1"
            },
            {
               "value":84,
               "label":"spk2"
            },
            {
               "value":90,
               "label":"lsaw"
            },
            {
               "value":97,
               "label":"lsquare"
            },
            {
               "value":103,
               "label":"rsaw"
            },
            {
               "value":110,
               "label":"rsquare"
            },
            {
               "value":118,
               "label":"stp1"
            },
            {
               "value":124,
               "label":"stp2"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":27,
         "parameterId":62,
         "type":"list",
         "msg":"cc7",
         "name":"LFO3 SHAPE",
         "pageId":1,
         "sectionId":3,
         "potId":3,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"Triangle"
            },
            {
               "value":8,
               "label":"Square"
            },
            {
               "value":13,
               "label":"Sample & hold"
            },
            {
               "value":20,
               "label":"Ascending ramp"
            },
            {
               "value":26,
               "label":"Sine"
            },
            {
               "value":32,
               "label":"HRM2"
            },
            {
               "value":40,
               "label":"hrm3"
            },
            {
               "value":45,
               "label":"hrm5"
            },
            {
               "value":52,
               "label":"grg1"
            },
            {
               "value":58,
               "label":"grg2"
            },
            {
               "value":64,
               "label":"bat1"
            },
            {
               "value":72,
               "label":"bat2"
            },
            {
               "value":78,
               "label":"spk1"
            },
            {
               "value":84,
               "label":"spk2"
            },
            {
               "value":90,
               "label":"lsaw"
            },
            {
               "value":97,
               "label":"lsquare"
            },
            {
               "value":103,
               "label":"rsaw"
            },
            {
               "value":110,
               "label":"rsquare"
            },
            {
               "value":118,
               "label":"stp1"
            },
            {
               "value":124,
               "label":"stp2"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":28,
         "parameterId":48,
         "type":"list",
         "msg":"cc7",
         "name":"LFO4(G) SHAPE",
         "pageId":1,
         "sectionId":3,
         "potId":4,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"Triangle"
            },
            {
               "value":8,
               "label":"Square"
            },
            {
               "value":13,
               "label":"Sample & hold"
            },
            {
               "value":20,
               "label":"Ascending ramp"
            },
            {
               "value":26,
               "label":"Sine"
            },
            {
               "value":32,
               "label":"HRM2"
            },
            {
               "value":40,
               "label":"hrm3"
            },
            {
               "value":45,
               "label":"hrm5"
            },
            {
               "value":52,
               "label":"grg1"
            },
            {
               "value":58,
               "label":"grg2"
            },
            {
               "value":64,
               "label":"bat1"
            },
            {
               "value":72,
               "label":"bat2"
            },
            {
               "value":78,
               "label":"spk1"
            },
            {
               "value":84,
               "label":"spk2"
            },
            {
               "value":90,
               "label":"lsaw"
            },
            {
               "value":97,
               "label":"lsquare"
            },
            {
               "value":103,
               "label":"rsaw"
            },
            {
               "value":110,
               "label":"rsquare"
            },
            {
               "value":118,
               "label":"stp1"
            },
            {
               "value":124,
               "label":"stp2"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":29,
         "parameterId":44,
         "type":"list",
         "msg":"cc7",
         "name":"LFO1 SYNC",
         "pageId":1,
         "sectionId":3,
         "potId":5,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"free"
            },
            {
               "value":60,
               "label":"trig"
            },
            {
               "value":110,
               "label":"env retrig"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":30,
         "parameterId":52,
         "type":"list",
         "msg":"cc7",
         "name":"LFO2 SYNC",
         "pageId":1,
         "sectionId":3,
         "potId":6,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"free"
            },
            {
               "value":60,
               "label":"trig"
            },
            {
               "value":110,
               "label":"env retrig"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":31,
         "parameterId":45,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO1 RATE",
         "pageId":1,
         "sectionId":3,
         "potId":7,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":32,
         "parameterId":53,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO2 RATE",
         "pageId":1,
         "sectionId":3,
         "potId":8,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":33,
         "parameterId":61,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO3 RATE",
         "pageId":1,
         "sectionId":3,
         "potId":9,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":34,
         "parameterId":47,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO4(G) RATE",
         "pageId":1,
         "sectionId":3,
         "potId":10,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":35,
         "parameterId":60,
         "type":"list",
         "msg":"cc7",
         "name":"LFO3 SYNC",
         "pageId":1,
         "sectionId":3,
         "potId":11,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"free"
            },
            {
               "value":60,
               "label":"trig"
            },
            {
               "value":110,
               "label":"env retrig"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":36,
         "parameterId":7,
         "type":"fader",
         "msg":"cc7",
         "name":"VOLUME",
         "pageId":1,
         "sectionId":3,
         "potId":12,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":37,
         "parameterId":73,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK ENV1",
         "pageId":2,
         "sectionId":1,
         "potId":1,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":38,
         "parameterId":75,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY ENV1",
         "pageId":2,
         "sectionId":1,
         "potId":2,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":39,
         "parameterId":70,
         "type":"fader",
         "msg":"cc7",
         "name":"SUSTAIN ENV1",
         "pageId":2,
         "sectionId":1,
         "potId":3,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":40,
         "parameterId":72,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE ENV1",
         "pageId":2,
         "sectionId":1,
         "potId":4,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":43,
         "parameterId":81,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK ENV2",
         "pageId":2,
         "sectionId":1,
         "potId":7,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":44,
         "parameterId":83,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY ENV2",
         "pageId":2,
         "sectionId":1,
         "potId":8,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":45,
         "parameterId":78,
         "type":"fader",
         "msg":"cc7",
         "name":"SUSTAIN ENV2",
         "pageId":2,
         "sectionId":1,
         "potId":9,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":46,
         "parameterId":80,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE ENV2",
         "pageId":2,
         "sectionId":1,
         "potId":10,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":47,
         "parameterId":1,
         "type":"list",
         "msg":"cc7",
         "name":"VCF",
         "pageId":2,
         "sectionId":1,
         "potId":11,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"ENV2"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":49,
         "parameterId":89,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK ENV3",
         "pageId":2,
         "sectionId":2,
         "potId":1,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":50,
         "parameterId":91,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY ENV3",
         "pageId":2,
         "sectionId":2,
         "potId":2,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":51,
         "parameterId":86,
         "type":"fader",
         "msg":"cc7",
         "name":"SUSTAIN ENV3",
         "pageId":2,
         "sectionId":2,
         "potId":3,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":52,
         "parameterId":88,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE ENV3",
         "pageId":2,
         "sectionId":2,
         "potId":4,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":53,
         "parameterId":1,
         "type":"list",
         "msg":"cc7",
         "name":"VCA",
         "pageId":2,
         "sectionId":2,
         "potId":5,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"ENV3"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":61,
         "parameterId":94,
         "type":"fader",
         "msg":"cc7",
         "name":"PART TUNING",
         "pageId":2,
         "sectionId":3,
         "potId":1,
         "deviceId":1,
         "overlay":null,
         "min":-63,
         "max":63,
         "fgColor":"FFFF"
      },
      {
         "id":62,
         "parameterId":95,
         "type":"fader",
         "msg":"cc7",
         "name":"TUNING SPREAD",
         "pageId":2,
         "sectionId":3,
         "potId":2,
         "deviceId":1,
         "overlay":null,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      }
   ]
}
