{
   "version":2,
   "name":"Pads demo",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":0,
         "name":"FIRST PAGE"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            0,
            40,
            158,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"TOGGLE",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"note",
                  "parameterNumber":70
               }
            }
         ]
      },
      {
         "id":2,
         "pageId":1,
         "bounds":[
            170,
            40,
            158,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"MOMENTARY",
         "color":"F45C51",
         "mode":"momentary",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"note",
                  "parameterNumber":72
               }
            }
         ]
      },
      {
         "id":3,
         "pageId":1,
         "bounds":[
            340,
            40,
            158,
            158
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"CC7 #21",
         "color":"F49500",
         "mode":"momentary",
         "values":[
            {
               "defaultValue":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":21,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      },
      {
         "id":4,
         "pageId":1,
         "bounds":[
            510,
            40,
            158,
            158
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"PROGRAM #2",
         "color":"C44795",
         "mode":"momentary",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"program",
                  "parameterNumber":1
               }
            }
         ]
      },
      {
         "id":5,
         "pageId":1,
         "bounds":[
            680,
            40,
            158,
            158
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"PROGRAM #11",
         "color":"529DEC",
         "mode":"momentary",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"program",
                  "parameterNumber":11
               }
            }
         ]
      },
      {
         "id":6,
         "pageId":1,
         "bounds":[
            850,
            40,
            158,
            158
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"NRPN #50",
         "color":"03A598",
         "mode":"momentary",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"nrpn",
                  "parameterNumber":50,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      },
      {
         "id":7,
         "pageId":1,
         "bounds":[
            0,
            128,
            158,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"FIXED SYSEX",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":1,
                  "data":[
                     67,
                     16,
                     0,
                     110
                  ]
               }
            }
         ]
      },
      {
         "id":8,
         "pageId":1,
         "bounds":[
            170,
            128,
            158,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"VAR SYSEX",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":2,
                  "onValue": 127,
                  "offValue": 0,
                  "data":[
                     67,
                     16,
                     0,
                     110,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":2,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            }
         ]
      }
   ]
}
