{
   "version":2,
   "name":"Pads demo",
   "pages":[
      {
         "id":1,
         "name":"FIRST PAGE"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            443,
            242,
            158,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"MOMENTARY CC",
         "mode":"momentary",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":10,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      }
   ]
}
