{
   "version":2,
   "name":"Pads demo",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"FIRST PAGE"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            443,
            169,
            158,
            158
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"Trigger CC#10",
         "color":"F45C51",
         "mode":"momentary",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":10,
                  "onValue":64
               }
            }
         ]
      }
   ]
}
