{
   "version":2,
   "name":"Pads demo",
   "pages":[
      {
         "id":1,
         "name":"FIRST PAGE"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            100,
            242,
            25,
            25
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"CC #10",
         "mode":"momentary",
         "color":"FFFFFF",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":10,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      },
      {
         "id":2,
         "pageId":1,
         "bounds":[
            180,
            237,
            150,
            35
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"CC #11",
         "mode":"momentary",
         "color":"F45C51",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":11,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      },
      {
         "id":3,
         "pageId":1,
         "bounds":[
            385,
            222,
            150,
            73
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"CC #12",
         "mode":"momentary",
         "color":"F49500",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":12,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      },
      {
         "id":4,
         "pageId":1,
         "bounds":[
            600,
            122,
            300,
            300
         ],
         "controlSetId":1,
         "type":"pad",
         "name":"CC #13",
         "mode":"momentary",
         "color":"529DEC",
         "values":[
            {
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":13,
                  "offValue":0,
                  "onValue":127
               }
            }
         ]
      }
   ]
}
