{
   "version":1,
   "name":"Toraiz AS-1",
   "projectId":"c2035c18-6c06-4b77-8b57-f3d1c4c20464",
   "pages":[
      {
         "id":1,
         "name":"OSC, FLT & ENV"
      },
      {
         "id":2,
         "name":"LFO, MOD & FX"
      },
      {
         "id":3,
         "name":"Slider Config"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":1,
         "pageId":1,
         "name":"OSC1",
         "span":6,
         "color":"EAC9",
         "position":1
      },
      {
         "id":7,
         "pageId":1,
         "name":"OSC2",
         "span":6,
         "color":"EC80",
         "position":7
      },
      {
         "id":13,
         "pageId":1,
         "name":"Mixer",
         "span":2,
         "color":"12D3",
         "position":13
      },
      {
         "id":15,
         "pageId":1,
         "name":"LowPass Filter",
         "span":4,
         "color":"0512",
         "position":15
      },
      {
         "id":21,
         "pageId":1,
         "name":"HighPass FIlter",
         "span":4,
         "color":"BA32",
         "position":21
      },
      {
         "id":25,
         "pageId":1,
         "name":"VCF",
         "span":6,
         "color":"EAC9",
         "position":25
      },
      {
         "id":31,
         "pageId":1,
         "name":"VCA",
         "span":6,
         "color":"EC80",
         "position":31
      },
      {
         "id":47,
         "pageId":2,
         "name":"Modulation Source",
         "span":2,
         "color":"EC80",
         "position":11
      },
      {
         "id":37,
         "pageId":2,
         "name":"LFO",
         "span":6,
         "color":"EAC9",
         "position":1
      },
      {
         "id":49,
         "pageId":2,
         "name":"Modulation Destination",
         "span":5,
         "color":"EC80",
         "position":13
      },
      {
         "id":55,
         "pageId":2,
         "name":"Glide",
         "span":3,
         "color":"12D3",
         "position":19
      },
      {
         "id":61,
         "pageId":2,
         "name":"FX",
         "span":6,
         "color":"0512",
         "position":25
      },
      {
         "id":73,
         "pageId":3,
         "name":"Slider",
         "span":4,
         "color":"BA32",
         "position":1
      },
      {
         "id":85,
         "pageId":3,
         "name":"Misc",
         "span":6,
         "position":13,
         "color":"FFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Pioneer Toraiz AS-1",
         "instrumentId":"toraizas1",
         "port":1,
         "channel":1
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":2
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"C0"
            },
            {
               "value":1,
               "label":"C#0"
            },
            {
               "value":2,
               "label":"D0"
            },
            {
               "value":3,
               "label":"D#0"
            },
            {
               "value":4,
               "label":"E0"
            },
            {
               "value":5,
               "label":"F0"
            },
            {
               "value":6,
               "label":"F#0"
            },
            {
               "value":7,
               "label":"G0"
            },
            {
               "value":8,
               "label":"G#0"
            },
            {
               "value":9,
               "label":"A0"
            },
            {
               "value":10,
               "label":"A#0"
            },
            {
               "value":11,
               "label":"B0"
            },
            {
               "value":12,
               "label":"C1"
            },
            {
               "value":13,
               "label":"C#1"
            },
            {
               "value":14,
               "label":"D1"
            },
            {
               "value":15,
               "label":"D#1"
            },
            {
               "value":16,
               "label":"E1"
            },
            {
               "value":17,
               "label":"F1"
            },
            {
               "value":18,
               "label":"F#1"
            },
            {
               "value":19,
               "label":"G1"
            },
            {
               "value":20,
               "label":"G#1"
            },
            {
               "value":21,
               "label":"A1"
            },
            {
               "value":22,
               "label":"A#1"
            },
            {
               "value":23,
               "label":"B1"
            },
            {
               "value":24,
               "label":"C2"
            },
            {
               "value":25,
               "label":"C#2"
            },
            {
               "value":26,
               "label":"D2"
            },
            {
               "value":27,
               "label":"D#2"
            },
            {
               "value":28,
               "label":"E2"
            },
            {
               "value":29,
               "label":"F2"
            },
            {
               "value":30,
               "label":"F#2"
            },
            {
               "value":31,
               "label":"G2"
            },
            {
               "value":32,
               "label":"G#2"
            },
            {
               "value":33,
               "label":"A2"
            },
            {
               "value":34,
               "label":"A#2"
            },
            {
               "value":35,
               "label":"B2"
            },
            {
               "value":36,
               "label":"C3"
            },
            {
               "value":37,
               "label":"C#3"
            },
            {
               "value":38,
               "label":"D3"
            },
            {
               "value":39,
               "label":"D#3"
            },
            {
               "value":40,
               "label":"E3"
            },
            {
               "value":41,
               "label":"F3"
            },
            {
               "value":42,
               "label":"F#3"
            },
            {
               "value":43,
               "label":"G3"
            },
            {
               "value":44,
               "label":"G#3"
            },
            {
               "value":45,
               "label":"A3"
            },
            {
               "value":46,
               "label":"A#3"
            },
            {
               "value":47,
               "label":"B3"
            },
            {
               "value":48,
               "label":"C4"
            },
            {
               "value":49,
               "label":"C#4"
            },
            {
               "value":50,
               "label":"D4"
            },
            {
               "value":51,
               "label":"D#4"
            },
            {
               "value":52,
               "label":"E4"
            },
            {
               "value":53,
               "label":"F4"
            },
            {
               "value":54,
               "label":"F#4"
            },
            {
               "value":55,
               "label":"G4"
            },
            {
               "value":56,
               "label":"G#4"
            },
            {
               "value":57,
               "label":"A4"
            },
            {
               "value":58,
               "label":"A#4"
            },
            {
               "value":59,
               "label":"H4"
            },
            {
               "value":60,
               "label":"C5"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "label":"Tri",
               "value":0
            },
            {
               "label":"T-126-S",
               "value":1
            },
            {
               "label":"T-125-S",
               "value":2
            },
            {
               "label":"T-124-S",
               "value":3
            },
            {
               "label":"T-123-S",
               "value":4
            },
            {
               "label":"T-122-S",
               "value":5
            },
            {
               "label":"T-121-S",
               "value":6
            },
            {
               "label":"T-120-S",
               "value":7
            },
            {
               "label":"T-119-S",
               "value":8
            },
            {
               "label":"T-118-S",
               "value":9
            },
            {
               "label":"T-117-S",
               "value":10
            },
            {
               "label":"T-116-S",
               "value":11
            },
            {
               "label":"T-115-S",
               "value":12
            },
            {
               "label":"T-114-S",
               "value":13
            },
            {
               "label":"T-113-S",
               "value":14
            },
            {
               "label":"T-112-S",
               "value":15
            },
            {
               "label":"T-111-S",
               "value":16
            },
            {
               "label":"T-110-S",
               "value":17
            },
            {
               "label":"T-109-S",
               "value":18
            },
            {
               "label":"T-108-S",
               "value":19
            },
            {
               "label":"T-107-S",
               "value":20
            },
            {
               "label":"T-106-S",
               "value":21
            },
            {
               "label":"T-105-S",
               "value":22
            },
            {
               "label":"T-104-S",
               "value":23
            },
            {
               "label":"T-103-S",
               "value":24
            },
            {
               "label":"T-102-S",
               "value":25
            },
            {
               "label":"T-101-S",
               "value":26
            },
            {
               "label":"T-100-S",
               "value":27
            },
            {
               "label":"T-99-S",
               "value":28
            },
            {
               "label":"T-98-S",
               "value":29
            },
            {
               "label":"T-97-S",
               "value":30
            },
            {
               "label":"T-96-S",
               "value":31
            },
            {
               "label":"T-95-S",
               "value":32
            },
            {
               "label":"T-94-S",
               "value":33
            },
            {
               "label":"T-93-S",
               "value":34
            },
            {
               "label":"T-92-S",
               "value":35
            },
            {
               "label":"T-91-S",
               "value":36
            },
            {
               "label":"T-90-S",
               "value":37
            },
            {
               "label":"T-89-S",
               "value":38
            },
            {
               "label":"T-88-S",
               "value":39
            },
            {
               "label":"T-87-S",
               "value":40
            },
            {
               "label":"T-86-S",
               "value":41
            },
            {
               "label":"T-85-S",
               "value":42
            },
            {
               "label":"T-84-S",
               "value":43
            },
            {
               "label":"T-83-S",
               "value":44
            },
            {
               "label":"T-82-S",
               "value":45
            },
            {
               "label":"T-81-S",
               "value":46
            },
            {
               "label":"T-80-S",
               "value":47
            },
            {
               "label":"T-79-S",
               "value":48
            },
            {
               "label":"T-78-S",
               "value":49
            },
            {
               "label":"T-77-S",
               "value":50
            },
            {
               "label":"T-76-S",
               "value":51
            },
            {
               "label":"T-75-S",
               "value":52
            },
            {
               "label":"T-74-S",
               "value":53
            },
            {
               "label":"T-73-S",
               "value":54
            },
            {
               "label":"T-72-S",
               "value":55
            },
            {
               "label":"T-71-S",
               "value":56
            },
            {
               "label":"T-70-S",
               "value":57
            },
            {
               "label":"T-69-S",
               "value":58
            },
            {
               "label":"T-68-S",
               "value":59
            },
            {
               "label":"T-67-S",
               "value":60
            },
            {
               "label":"T-66-S",
               "value":61
            },
            {
               "label":"T-65-S",
               "value":62
            },
            {
               "label":"T-64-S",
               "value":63
            },
            {
               "label":"T-63-S",
               "value":64
            },
            {
               "label":"T-62-S",
               "value":65
            },
            {
               "label":"T-61-S",
               "value":66
            },
            {
               "label":"T-60-S",
               "value":67
            },
            {
               "label":"T-59-S",
               "value":68
            },
            {
               "label":"T-58-S",
               "value":69
            },
            {
               "label":"T-57-S",
               "value":70
            },
            {
               "label":"T-56-S",
               "value":71
            },
            {
               "label":"T-55-S",
               "value":72
            },
            {
               "label":"T-54-S",
               "value":73
            },
            {
               "label":"T-53-S",
               "value":74
            },
            {
               "label":"T-52-S",
               "value":75
            },
            {
               "label":"T-51-S",
               "value":76
            },
            {
               "label":"T-50-S",
               "value":77
            },
            {
               "label":"T-49-S",
               "value":78
            },
            {
               "label":"T-48-S",
               "value":79
            },
            {
               "label":"T-47-S",
               "value":80
            },
            {
               "label":"T-46-S",
               "value":81
            },
            {
               "label":"T-45-S",
               "value":82
            },
            {
               "label":"T-44-S",
               "value":83
            },
            {
               "label":"T-43-S",
               "value":84
            },
            {
               "label":"T-42-S",
               "value":85
            },
            {
               "label":"T-41-S",
               "value":86
            },
            {
               "label":"T-40-S",
               "value":87
            },
            {
               "label":"T-39-S",
               "value":88
            },
            {
               "label":"T-38-S",
               "value":89
            },
            {
               "label":"T-37-S",
               "value":90
            },
            {
               "label":"T-36-S",
               "value":91
            },
            {
               "label":"T-35-S",
               "value":92
            },
            {
               "label":"T-34-S",
               "value":93
            },
            {
               "label":"T-33-S",
               "value":94
            },
            {
               "label":"T-32-S",
               "value":95
            },
            {
               "label":"T-31-S",
               "value":96
            },
            {
               "label":"T-30-S",
               "value":97
            },
            {
               "label":"T-29-S",
               "value":98
            },
            {
               "label":"T-28-S",
               "value":99
            },
            {
               "label":"T-27-S",
               "value":100
            },
            {
               "label":"T-26-S",
               "value":101
            },
            {
               "label":"T-25-S",
               "value":102
            },
            {
               "label":"T-24-S",
               "value":103
            },
            {
               "label":"T-23-S",
               "value":104
            },
            {
               "label":"T-22-S",
               "value":105
            },
            {
               "label":"T-21-S",
               "value":106
            },
            {
               "label":"T-20-S",
               "value":107
            },
            {
               "label":"T-19-S",
               "value":108
            },
            {
               "label":"T-18-S",
               "value":109
            },
            {
               "label":"T-17-S",
               "value":110
            },
            {
               "label":"T-16-S",
               "value":111
            },
            {
               "label":"T-15-S",
               "value":112
            },
            {
               "label":"T-14-S",
               "value":113
            },
            {
               "label":"T-13-S",
               "value":114
            },
            {
               "label":"T-12-S",
               "value":115
            },
            {
               "label":"T-11-S",
               "value":116
            },
            {
               "label":"T-10-S",
               "value":117
            },
            {
               "label":"T-9-S",
               "value":118
            },
            {
               "label":"T-8-S",
               "value":119
            },
            {
               "label":"T-7-S",
               "value":120
            },
            {
               "label":"T-6-S",
               "value":121
            },
            {
               "label":"T-5-S",
               "value":122
            },
            {
               "label":"T-4-S",
               "value":123
            },
            {
               "label":"T-3-S",
               "value":124
            },
            {
               "label":"T-2-S",
               "value":125
            },
            {
               "label":"T-1-S",
               "value":126
            },
            {
               "label":"SAW",
               "value":127
            },
            {
               "label":"S-1-P",
               "value":128
            },
            {
               "label":"S-2-P",
               "value":129
            },
            {
               "label":"S-3-P",
               "value":130
            },
            {
               "label":"S-4-P",
               "value":131
            },
            {
               "label":"S-5-P",
               "value":132
            },
            {
               "label":"S-6-P",
               "value":133
            },
            {
               "label":"S-7-P",
               "value":134
            },
            {
               "label":"S-8-P",
               "value":135
            },
            {
               "label":"S-9-P",
               "value":136
            },
            {
               "label":"S-10-P",
               "value":137
            },
            {
               "label":"S-11-P",
               "value":138
            },
            {
               "label":"S-12-P",
               "value":139
            },
            {
               "label":"S-13-P",
               "value":140
            },
            {
               "label":"S-14-P",
               "value":141
            },
            {
               "label":"S-15-P",
               "value":142
            },
            {
               "label":"S-16-P",
               "value":143
            },
            {
               "label":"S-17-P",
               "value":144
            },
            {
               "label":"S-18-P",
               "value":145
            },
            {
               "label":"S-19-P",
               "value":146
            },
            {
               "label":"S-20-P",
               "value":147
            },
            {
               "label":"S-21-P",
               "value":148
            },
            {
               "label":"S-22-P",
               "value":149
            },
            {
               "label":"S-23-P",
               "value":150
            },
            {
               "label":"S-24-P",
               "value":151
            },
            {
               "label":"S-25-P",
               "value":152
            },
            {
               "label":"S-26-P",
               "value":153
            },
            {
               "label":"S-27-P",
               "value":154
            },
            {
               "label":"S-28-P",
               "value":155
            },
            {
               "label":"S-29-P",
               "value":156
            },
            {
               "label":"S-30-P",
               "value":157
            },
            {
               "label":"S-31-P",
               "value":158
            },
            {
               "label":"S-32-P",
               "value":159
            },
            {
               "label":"S-33-P",
               "value":160
            },
            {
               "label":"S-34-P",
               "value":161
            },
            {
               "label":"S-35-P",
               "value":162
            },
            {
               "label":"S-36-P",
               "value":163
            },
            {
               "label":"S-37-P",
               "value":164
            },
            {
               "label":"S-38-P",
               "value":165
            },
            {
               "label":"S-39-P",
               "value":166
            },
            {
               "label":"S-40-P",
               "value":167
            },
            {
               "label":"S-41-P",
               "value":168
            },
            {
               "label":"S-42-P",
               "value":169
            },
            {
               "label":"S-43-P",
               "value":170
            },
            {
               "label":"S-44-P",
               "value":171
            },
            {
               "label":"S-45-P",
               "value":172
            },
            {
               "label":"S-46-P",
               "value":173
            },
            {
               "label":"S-47-P",
               "value":174
            },
            {
               "label":"S-48-P",
               "value":175
            },
            {
               "label":"S-49-P",
               "value":176
            },
            {
               "label":"S-50-P",
               "value":177
            },
            {
               "label":"S-51-P",
               "value":178
            },
            {
               "label":"S-52-P",
               "value":179
            },
            {
               "label":"S-53-P",
               "value":180
            },
            {
               "label":"S-54-P",
               "value":181
            },
            {
               "label":"S-55-P",
               "value":182
            },
            {
               "label":"S-56-P",
               "value":183
            },
            {
               "label":"S-57-P",
               "value":184
            },
            {
               "label":"S-58-P",
               "value":185
            },
            {
               "label":"S-59-P",
               "value":186
            },
            {
               "label":"S-60-P",
               "value":187
            },
            {
               "label":"S-61-P",
               "value":188
            },
            {
               "label":"S-62-P",
               "value":189
            },
            {
               "label":"S-63-P",
               "value":190
            },
            {
               "label":"S-64-P",
               "value":191
            },
            {
               "label":"S-65-P",
               "value":192
            },
            {
               "label":"S-66-P",
               "value":193
            },
            {
               "label":"S-67-P",
               "value":194
            },
            {
               "label":"S-68-P",
               "value":195
            },
            {
               "label":"S-69-P",
               "value":196
            },
            {
               "label":"S-70-P",
               "value":197
            },
            {
               "label":"S-71-P",
               "value":198
            },
            {
               "label":"S-72-P",
               "value":199
            },
            {
               "label":"S-73-P",
               "value":200
            },
            {
               "label":"S-74-P",
               "value":201
            },
            {
               "label":"S-75-P",
               "value":202
            },
            {
               "label":"S-76-P",
               "value":203
            },
            {
               "label":"S-77-P",
               "value":204
            },
            {
               "label":"S-78-P",
               "value":205
            },
            {
               "label":"S-79-P",
               "value":206
            },
            {
               "label":"S-80-P",
               "value":207
            },
            {
               "label":"S-81-P",
               "value":208
            },
            {
               "label":"S-82-P",
               "value":209
            },
            {
               "label":"S-83-P",
               "value":210
            },
            {
               "label":"S-84-P",
               "value":211
            },
            {
               "label":"S-85-P",
               "value":212
            },
            {
               "label":"S-86-P",
               "value":213
            },
            {
               "label":"S-87-P",
               "value":214
            },
            {
               "label":"S-88-P",
               "value":215
            },
            {
               "label":"S-89-P",
               "value":216
            },
            {
               "label":"S-90-P",
               "value":217
            },
            {
               "label":"S-91-P",
               "value":218
            },
            {
               "label":"S-92-P",
               "value":219
            },
            {
               "label":"S-93-P",
               "value":220
            },
            {
               "label":"S-94-P",
               "value":221
            },
            {
               "label":"S-95-P",
               "value":222
            },
            {
               "label":"S-96-P",
               "value":223
            },
            {
               "label":"S-97-P",
               "value":224
            },
            {
               "label":"S-98-P",
               "value":225
            },
            {
               "label":"S-99-P",
               "value":226
            },
            {
               "label":"S-100-P",
               "value":227
            },
            {
               "label":"S-101-P",
               "value":228
            },
            {
               "label":"S-102-P",
               "value":229
            },
            {
               "label":"S-103-P",
               "value":230
            },
            {
               "label":"S-104-P",
               "value":231
            },
            {
               "label":"S-105-P",
               "value":232
            },
            {
               "label":"S-106-P",
               "value":233
            },
            {
               "label":"S-107-P",
               "value":234
            },
            {
               "label":"S-108-P",
               "value":235
            },
            {
               "label":"S-109-P",
               "value":236
            },
            {
               "label":"S-110-P",
               "value":237
            },
            {
               "label":"S-111-P",
               "value":238
            },
            {
               "label":"S-112-P",
               "value":239
            },
            {
               "label":"S-113-P",
               "value":240
            },
            {
               "label":"S-114-P",
               "value":241
            },
            {
               "label":"S-115-P",
               "value":242
            },
            {
               "label":"S-116-P",
               "value":243
            },
            {
               "label":"S-117-P",
               "value":244
            },
            {
               "label":"S-118-P",
               "value":245
            },
            {
               "label":"S-119-P",
               "value":246
            },
            {
               "label":"S-120-P",
               "value":247
            },
            {
               "label":"S-121-P",
               "value":248
            },
            {
               "label":"S-122-P",
               "value":249
            },
            {
               "label":"S-123-P",
               "value":250
            },
            {
               "label":"S-124-P",
               "value":251
            },
            {
               "label":"S-125-P",
               "value":252
            },
            {
               "label":"S-126-P",
               "value":253
            },
            {
               "label":"PULSE",
               "value":254
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Off"
            },
            {
               "value":1,
               "label":"On"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":1,
               "label":"HALF"
            },
            {
               "value":2,
               "label":"FULL"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":0,
               "label":"Triangle"
            },
            {
               "value":1,
               "label":"Reverse Saw"
            },
            {
               "value":2,
               "label":"Saw"
            },
            {
               "value":3,
               "label":"Square"
            },
            {
               "value":4,
               "label":"Random"
            }
         ]
      },
      {
         "id":6,
         "items":[
            {
               "value":0,
               "label":"FX RATE"
            },
            {
               "value":1,
               "label":"FX TIME"
            },
            {
               "value":2,
               "label":"FX RTA"
            },
            {
               "value":3,
               "label":"FX TMA"
            }
         ]
      },
      {
         "id":7,
         "items":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":1,
               "label":"BBD"
            },
            {
               "value":2,
               "label":"Distortion"
            },
            {
               "value":3,
               "label":"Ringmod"
            }
         ]
      },
      {
         "id":8,
         "items":[
            {
               "value":0,
               "label":"64TH"
            },
            {
               "value":1,
               "label":"32nd"
            },
            {
               "value":2,
               "label":"1/32D"
            },
            {
               "value":3,
               "label":"16th"
            },
            {
               "value":4,
               "label":"1/16 D"
            },
            {
               "value":5,
               "label":"8th"
            },
            {
               "value":6,
               "label":"8th D"
            },
            {
               "value":7,
               "label":"Qrtr"
            },
            {
               "value":8,
               "label":"Qrtr D"
            },
            {
               "value":9,
               "label":"Half"
            },
            {
               "value":10,
               "label":"Half D"
            }
         ]
      },
      {
         "id":9,
         "items":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":1,
               "label":"Chorus"
            },
            {
               "value":2,
               "label":"PhaserH"
            },
            {
               "value":3,
               "label":"PhaserL"
            },
            {
               "value":4,
               "label":"PhaserM"
            }
         ]
      },
      {
         "id":10,
         "items":[
            {
               "value":0,
               "label":"MONO"
            },
            {
               "value":1,
               "label":"STEREO"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":0,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 FREQ",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":1
      },
      {
         "id":2,
         "parameterId":3,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":2
      },
      {
         "id":3,
         "parameterId":4,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC1 PW",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":255
      },
      {
         "id":4,
         "parameterId":1,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 SYNC",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":6,
         "parameterId":33,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLOPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":7,
         "parameterId":5,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC2 FREQ",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":1
      },
      {
         "id":8,
         "parameterId":8,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC2 SHAPE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":2
      },
      {
         "id":9,
         "parameterId":9,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC2 PW",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":255
      },
      {
         "id":10,
         "parameterId":6,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC2 FREQFINE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":254
      },
      {
         "id":11,
         "parameterId":11,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC2 KEYFOLLOW",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":12,
         "parameterId":10,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC2 LOWFREQ",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":13,
         "parameterId":2,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC1 LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":14,
         "parameterId":7,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC2 LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":15,
         "parameterId":45,
         "type":"fader",
         "msg":"nrpn",
         "name":"LPF FREQ",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":164
      },
      {
         "id":16,
         "parameterId":46,
         "type":"fader",
         "msg":"nrpn",
         "name":"LPF RES",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":255
      },
      {
         "id":17,
         "parameterId":47,
         "type":"list",
         "msg":"nrpn",
         "name":"LPF KEY AMNT",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":4
      },
      {
         "id":18,
         "parameterId":48,
         "type":"list",
         "msg":"nrpn",
         "name":"LPF VELOCITY",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3
      },
      {
         "id":19,
         "parameterId":27,
         "type":"fader",
         "msg":"nrpn",
         "name":"SUB LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":20,
         "parameterId":32,
         "type":"fader",
         "msg":"nrpn",
         "name":"NOISE LEVEL",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":21,
         "parameterId":49,
         "type":"fader",
         "msg":"nrpn",
         "name":"HPF FREQ",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":164
      },
      {
         "id":22,
         "parameterId":50,
         "type":"fader",
         "msg":"nrpn",
         "name":"HPF RES",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":255
      },
      {
         "id":23,
         "parameterId":51,
         "type":"list",
         "msg":"nrpn",
         "name":"HPF KEY AMNT",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":4
      },
      {
         "id":24,
         "parameterId":52,
         "type":"list",
         "msg":"nrpn",
         "name":"HPF VELOCITY",
         "deviceId":1,
         "fgColor":"BA32",
         "overlayId":3
      },
      {
         "id":25,
         "parameterId":77,
         "type":"fader",
         "msg":"nrpn",
         "name":"LPF AMOUNT",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":254
      },
      {
         "id":26,
         "parameterId":82,
         "type":"fader",
         "msg":"nrpn",
         "name":"HPF AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":27,
         "parameterId":78,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCF ATTACK",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":28,
         "parameterId":79,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCF DECAY",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":29,
         "parameterId":80,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCF SUSTAIN",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":30,
         "parameterId":81,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCF RELEASE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127
      },
      {
         "id":31,
         "parameterId":66,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCA AMOUNT",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":32,
         "parameterId":71,
         "type":"list",
         "msg":"nrpn",
         "name":"VCA VELOCITY",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":33,
         "parameterId":67,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCA ATTACK",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":34,
         "parameterId":68,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCA DECAY",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":35,
         "parameterId":69,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCA SUSTAIN",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":36,
         "parameterId":70,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCA RELEASE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":127
      },
      {
         "id":37,
         "parameterId":88,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO FREQ",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":255
      },
      {
         "id":38,
         "parameterId":91,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO SYNC",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":39,
         "parameterId":90,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":5
      },
      {
         "id":40,
         "parameterId":89,
         "type":"fader",
         "msg":"nrpn",
         "name":"LFO INIT",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":255
      },
      {
         "id":41,
         "parameterId":93,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - OSC1",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":42,
         "parameterId":94,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - OSC2",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":43,
         "parameterId":95,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - PWM",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":44,
         "parameterId":97,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - LPF",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":45,
         "parameterId":98,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - HPF",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":46,
         "parameterId":96,
         "type":"list",
         "msg":"nrpn",
         "name":"LFO - VCA",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":47,
         "parameterId":143,
         "type":"fader",
         "msg":"nrpn",
         "name":"VCF ENV AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":254
      },
      {
         "id":48,
         "parameterId":144,
         "type":"fader",
         "msg":"nrpn",
         "name":"OSC2 AMOUNT",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":254
      },
      {
         "id":49,
         "parameterId":145,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 FREQ DEST ",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":50,
         "parameterId":146,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 SHAPE DEST ",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":51,
         "parameterId":147,
         "type":"list",
         "msg":"nrpn",
         "name":"OSC1 PW DEST ",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":52,
         "parameterId":148,
         "type":"list",
         "msg":"nrpn",
         "name":"LP CUTOFF",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":53,
         "parameterId":149,
         "type":"list",
         "msg":"nrpn",
         "name":"HP CUTOFF",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3
      },
      {
         "id":55,
         "parameterId":30,
         "type":"fader",
         "msg":"nrpn",
         "name":"GLIDE RATE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127
      },
      {
         "id":56,
         "parameterId":28,
         "type":"list",
         "msg":"nrpn",
         "name":"GLIDE MODE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":6
      },
      {
         "id":57,
         "parameterId":29,
         "type":"list",
         "msg":"nrpn",
         "name":"GLIDE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":61,
         "parameterId":119,
         "type":"list",
         "msg":"nrpn",
         "name":"FX1 TYPE",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":7
      },
      {
         "id":62,
         "parameterId":120,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX1 AMOUNT",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":63,
         "parameterId":121,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX1 PARAM1",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":255
      },
      {
         "id":64,
         "parameterId":122,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX1 PARAM2",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":65,
         "parameterId":123,
         "type":"list",
         "msg":"nrpn",
         "name":"FX1 SYNC",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3
      },
      {
         "id":66,
         "parameterId":124,
         "type":"list",
         "msg":"nrpn",
         "name":"FX1 SYNCRATE",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":8
      },
      {
         "id":67,
         "parameterId":127,
         "type":"list",
         "msg":"nrpn",
         "name":"FX2 TYPE",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":9
      },
      {
         "id":68,
         "parameterId":128,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX2 AMOUNT",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":69,
         "parameterId":129,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX2 PARAM1",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":255
      },
      {
         "id":70,
         "parameterId":130,
         "type":"fader",
         "msg":"nrpn",
         "name":"FX2 PARAM2",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127
      },
      {
         "id":72,
         "parameterId":135,
         "type":"list",
         "msg":"nrpn",
         "name":"FX",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3
      },
      {
         "id":73,
         "parameterId":180,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD OSC1 FREQ",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":74,
         "parameterId":181,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD OSC2 FREQ",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":75,
         "parameterId":185,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD LPF AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":76,
         "parameterId":186,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD HPF AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":79,
         "parameterId":182,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD LFO AMOUNT",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":80,
         "parameterId":183,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD FX1 MIX",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":81,
         "parameterId":184,
         "type":"fader",
         "msg":"nrpn",
         "name":"SLD FX2 MIX",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":254
      },
      {
         "id":85,
         "parameterId":1024,
         "type":"fader",
         "msg":"nrpn",
         "name":"MASTER FINE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":100
      },
      {
         "id":86,
         "parameterId":1025,
         "type":"fader",
         "msg":"nrpn",
         "name":"MASTER COARSE",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":24
      },
      {
         "id":87,
         "parameterId":167,
         "type":"fader",
         "msg":"nrpn",
         "name":"MASTER BPM",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":30,
         "max":250
      },
      {
         "id":88,
         "parameterId":1043,
         "type":"list",
         "msg":"nrpn",
         "name":"MASTER MODE",
         "deviceId":1,
         "fgColor":"FFFF",
         "overlayId":10
      },
      {
         "id":89,
         "parameterId":31,
         "type":"fader",
         "msg":"nrpn",
         "name":"PITCHBEND",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":12
      },
      {
         "id":90,
         "parameterId":62,
         "type":"fader",
         "msg":"nrpn",
         "name":"VOLUME",
         "deviceId":1,
         "fgColor":"FFFF",
         "min":0,
         "max":127
      }
   ]
}
