{
   "version":1,
   "name":"RHODES CHROMA",
   "projectId":"c2035c18-6c06-4b77-8b57-f3d1c4c20464",
   "pages":[
      {
         "id":1,
         "name":"OSC / CONTROL"
      },
      {
         "id":2,
         "name":"FILTER / VOLUME"
      },
      {
         "id":3,
         "name":"ENVELOPE"
      },
      {
         "id":4,
         "name":"SWEEP"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":37,
         "pageId":2,
         "name":"FILTER A CUTOFF",
         "span":3,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":40,
         "pageId":2,
         "name":"FILTER B CUTOFF",
         "span":3,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":73,
         "pageId":3,
         "name":"ENVELOPE 1A",
         "span":3,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":76,
         "pageId":3,
         "name":"ENVELOPE 1B",
         "span":3,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":109,
         "pageId":4,
         "name":"SWEEP A",
         "span":3,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":112,
         "pageId":4,
         "name":"SWEEP B",
         "span":3,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":2,
         "pageId":1,
         "name":"OSC A WAVE SHAPE",
         "span":2,
         "position":2,
         "color":"FFFF"
      },
      {
         "id":5,
         "pageId":1,
         "name":"OSC B WAVE SHAPE",
         "span":2,
         "position":5,
         "color":"FFFF"
      },
      {
         "id":31,
         "pageId":1,
         "name":"CONTROL",
         "span":6,
         "position":31,
         "color":"FFFF"
      },
      {
         "id":13,
         "pageId":1,
         "name":"OSC A PITCH MOD",
         "span":3,
         "position":13,
         "color":"FFFF"
      },
      {
         "id":16,
         "pageId":1,
         "name":"OSC B PITCH MOD",
         "span":3,
         "position":16,
         "color":"FFFF"
      },
      {
         "id":25,
         "pageId":1,
         "name":"OSC A GLIDE",
         "span":2,
         "position":25,
         "color":"FFFF"
      },
      {
         "id":28,
         "pageId":1,
         "name":"OSC B GLIDE",
         "span":2,
         "position":28,
         "color":"FFFF"
      },
      {
         "id":61,
         "pageId":2,
         "name":"VOLUME A MOD",
         "span":3,
         "position":25,
         "color":"FFFF"
      },
      {
         "id":64,
         "pageId":2,
         "name":"VOLUME B MOD",
         "span":3,
         "position":28,
         "color":"FFFF"
      },
      {
         "id":91,
         "pageId":3,
         "name":"ENV 2A DELAY",
         "span":1,
         "position":19,
         "color":"FFFF"
      },
      {
         "id":94,
         "pageId":3,
         "name":"ENV 2B DELAY",
         "span":1,
         "position":22,
         "color":"FFFF"
      },
      {
         "id":1,
         "pageId":1,
         "name":"OSC A TUNE",
         "span":1,
         "position":1,
         "color":"FFFF"
      },
      {
         "id":4,
         "pageId":1,
         "name":"OSC B TUNE",
         "span":1,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":49,
         "pageId":2,
         "name":"FILTER A CUTOFF MOD",
         "span":3,
         "position":13,
         "color":"FFFF"
      },
      {
         "id":52,
         "pageId":2,
         "name":"FILTER B CUTOFF MOD",
         "span":3,
         "position":16,
         "color":"FFFF"
      },
      {
         "id":97,
         "pageId":3,
         "name":"ENVELOPE 2A",
         "span":3,
         "position":25,
         "color":"FFFF"
      },
      {
         "id":100,
         "pageId":3,
         "name":"ENVELOPE 2B",
         "span":3,
         "position":28,
         "color":"FFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Rhodes Chroma",
         "instrumentId":"rhodes-chroma",
         "port":1,
         "channel":1
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":2
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[

         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"Sawtooth"
            },
            {
               "value":1,
               "label":"Pulse"
            },
            {
               "value":2,
               "label":"Pink noise"
            },
            {
               "value":3,
               "label":"White noise"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Key Glide A"
            },
            {
               "value":1,
               "label":"Sweep A"
            },
            {
               "value":2,
               "label":"Envelope 1A"
            },
            {
               "value":3,
               "label":"Envelope 2A"
            },
            {
               "value":4,
               "label":"Key Glide B"
            },
            {
               "value":5,
               "label":"Sweep B"
            },
            {
               "value":6,
               "label":"Envelope 1B"
            },
            {
               "value":7,
               "label":"Envelope 2B"
            },
            {
               "value":8,
               "label":"Lever 1"
            },
            {
               "value":9,
               "label":"Lever 2"
            },
            {
               "value":10,
               "label":"Pedal 1"
            },
            {
               "value":11,
               "label":"Pedal 2"
            },
            {
               "value":12,
               "label":"Velocity"
            },
            {
               "value":13,
               "label":"Thresh vel"
            },
            {
               "value":14,
               "label":"Pressure"
            },
            {
               "value":15,
               "label":"Thresh press"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"Glissando"
            },
            {
               "value":1,
               "label":"Portamento"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":0,
               "label":"16 channels"
            },
            {
               "value":1,
               "label":"Independent"
            },
            {
               "value":2,
               "label":"Ind sync"
            },
            {
               "value":3,
               "label":"Ind ring"
            },
            {
               "value":4,
               "label":"Ind FM"
            },
            {
               "value":5,
               "label":"Parallel"
            },
            {
               "value":6,
               "label":"Par sync"
            },
            {
               "value":7,
               "label":"Par ring"
            },
            {
               "value":8,
               "label":"Par FM"
            },
            {
               "value":9,
               "label":"Series"
            },
            {
               "value":10,
               "label":"Series sync"
            },
            {
               "value":11,
               "label":"Series ring"
            },
            {
               "value":12,
               "label":"Series FM"
            },
            {
               "value":13,
               "label":"Mix filter"
            },
            {
               "value":14,
               "label":"Mix sync"
            },
            {
               "value":15,
               "label":"Mix ring"
            }
         ]
      },
      {
         "id":6,
         "items":[
            {
               "value":0,
               "label":"Polyphonic"
            },
            {
               "value":1,
               "label":"Pitch order"
            },
            {
               "value":2,
               "label":"Chord buffer"
            },
            {
               "value":3,
               "label":"All channels"
            },
            {
               "value":4,
               "label":"Mono all chann"
            },
            {
               "value":5,
               "label":"Last / single"
            },
            {
               "value":6,
               "label":"Last / multi"
            },
            {
               "value":7,
               "label":"First note"
            },
            {
               "value":8,
               "label":"Bottom note"
            },
            {
               "value":9,
               "label":"Top note"
            },
            {
               "value":10,
               "label":"Arp up"
            },
            {
               "value":11,
               "label":"Arp down"
            },
            {
               "value":12,
               "label":"Arp up/down"
            },
            {
               "value":13,
               "label":"Arp down/up"
            },
            {
               "value":14,
               "label":"Sequencer"
            },
            {
               "value":15,
               "label":"Random"
            }
         ]
      },
      {
         "id":7,
         "items":[
            {
               "value":0,
               "label":"L En | R En"
            },
            {
               "value":1,
               "label":"L En | R Dis"
            },
            {
               "value":2,
               "label":"L Dis | R En"
            },
            {
               "value":3,
               "label":"L Dis | R Dis"
            },
            {
               "value":4,
               "label":"L Gate | R Gate"
            },
            {
               "value":5,
               "label":"L Gate | R Dis"
            },
            {
               "value":6,
               "label":"L -Gate | R En"
            },
            {
               "value":7,
               "label":"L -Gate | R Dis"
            }
         ]
      },
      {
         "id":8,
         "items":[
            {
               "value":0,
               "label":"Output 0"
            },
            {
               "value":1,
               "label":"Output 1"
            },
            {
               "value":2,
               "label":"Output 2"
            },
            {
               "value":3,
               "label":"Output 3"
            }
         ]
      },
      {
         "id":9,
         "items":[
            {
               "value":0,
               "label":"Low pass"
            },
            {
               "value":1,
               "label":"High pass"
            }
         ]
      },
      {
         "id":10,
         "items":[
            {
               "value":0,
               "label":"Envelope 1A"
            },
            {
               "value":1,
               "label":"Envelope 2A"
            },
            {
               "value":2,
               "label":"Envelope 1B"
            },
            {
               "value":3,
               "label":"Envelope 2B"
            }
         ]
      },
      {
         "id":11,
         "items":[
            {
               "value":0,
               "label":"None"
            },
            {
               "value":1,
               "label":"Pressure"
            },
            {
               "value":2,
               "label":"Keyboard"
            },
            {
               "value":3,
               "label":"Sweep A"
            },
            {
               "value":4,
               "label":"Pedal 1"
            },
            {
               "value":5,
               "label":"-Pedal 1"
            },
            {
               "value":6,
               "label":"Pedal 2"
            },
            {
               "value":7,
               "label":"-Pedal 2"
            }
         ]
      },
      {
         "id":12,
         "items":[
            {
               "value":0,
               "label":"No mod"
            },
            {
               "value":1,
               "label":"Pressure"
            },
            {
               "value":2,
               "label":"Keyboard"
            },
            {
               "value":3,
               "label":"Inv keyboard"
            },
            {
               "value":4,
               "label":"Velocity"
            },
            {
               "value":5,
               "label":"Inv velocity"
            },
            {
               "value":6,
               "label":"Pedal 1"
            },
            {
               "value":7,
               "label":"Pedal 2"
            }
         ]
      },
      {
         "id":13,
         "items":[
            {
               "value":0,
               "label":"None"
            },
            {
               "value":1,
               "label":"Low"
            },
            {
               "value":2,
               "label":"Medium low"
            },
            {
               "value":3,
               "label":"Medium"
            },
            {
               "value":4,
               "label":"Medium high"
            },
            {
               "value":5,
               "label":"High"
            },
            {
               "value":6,
               "label":"Threshold"
            },
            {
               "value":7,
               "label":"-Threshold"
            }
         ]
      },
      {
         "id":14,
         "items":[
            {
               "value":0,
               "label":"Asynchronous"
            },
            {
               "value":1,
               "label":"Independent"
            },
            {
               "value":2,
               "label":"Free-run"
            },
            {
               "value":3,
               "label":"Key-sync"
            }
         ]
      },
      {
         "id":15,
         "items":[
            {
               "value":0,
               "label":"No modulation"
            },
            {
               "value":1,
               "label":"Pressure"
            },
            {
               "value":2,
               "label":"Keyboard"
            },
            {
               "value":3,
               "label":"Inv keyboard"
            },
            {
               "value":4,
               "label":"Velocity"
            },
            {
               "value":5,
               "label":"Inv velocity"
            },
            {
               "value":6,
               "label":"Envelope 2"
            },
            {
               "value":7,
               "label":"Inv envelope 2"
            },
            {
               "value":8,
               "label":"Pedal 1"
            },
            {
               "value":9,
               "label":"Inv pedal 1"
            },
            {
               "value":10,
               "label":"Pedal 2"
            },
            {
               "value":11,
               "label":"Inv pedal 2"
            },
            {
               "value":12,
               "label":"Lever 1"
            },
            {
               "value":13,
               "label":"Inv lever 1"
            },
            {
               "value":14,
               "label":"Lever 2"
            },
            {
               "value":15,
               "label":"Inv lever 2"
            }
         ]
      },
      {
         "id":16,
         "items":[
            {
               "value":0,
               "label":"Sine"
            },
            {
               "value":1,
               "label":"Cosine"
            },
            {
               "value":2,
               "label":"Offset sine"
            },
            {
               "value":3,
               "label":"Half sine"
            },
            {
               "value":4,
               "label":"Triangle A"
            },
            {
               "value":5,
               "label":"Triangle B"
            },
            {
               "value":6,
               "label":"Sawtooth"
            },
            {
               "value":7,
               "label":"Lag Square"
            },
            {
               "value":8,
               "label":"Square"
            },
            {
               "value":9,
               "label":"Pattern A"
            },
            {
               "value":10,
               "label":"Pattern B"
            },
            {
               "value":11,
               "label":"Pattern C"
            },
            {
               "value":12,
               "label":"Pattern D"
            },
            {
               "value":13,
               "label":"Pattern E"
            },
            {
               "value":14,
               "label":"Pattern F"
            },
            {
               "value":15,
               "label":"Random"
            }
         ]
      },
      {
         "id":17,
         "items":[
            {
               "value":0,
               "label":"No modulation"
            },
            {
               "value":1,
               "label":"Pressure"
            },
            {
               "value":2,
               "label":"Keyboard"
            },
            {
               "value":3,
               "label":"Inv keyboard"
            },
            {
               "value":4,
               "label":"Velocity"
            },
            {
               "value":5,
               "label":"Inv velocity"
            },
            {
               "value":6,
               "label":"Envelope 1"
            },
            {
               "value":7,
               "label":"Envelope 2"
            },
            {
               "value":8,
               "label":"Pedal 1"
            },
            {
               "value":9,
               "label":"Pedal 2"
            },
            {
               "value":10,
               "label":"Lever 1"
            },
            {
               "value":11,
               "label":"Lever 2"
            },
            {
               "value":12,
               "label":"0.85 delay"
            },
            {
               "value":13,
               "label":"1.3 delay"
            },
            {
               "value":14,
               "label":"2.6 delay"
            },
            {
               "value":15,
               "label":"5.1 delay"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":30,
         "type":"fader",
         "msg":"cc7",
         "name":"TUNE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":63,
         "overlayId":1
      },
      {
         "id":2,
         "parameterId":37,
         "type":"list",
         "msg":"cc7",
         "name":"WAVE SHAPE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":2
      },
      {
         "id":3,
         "parameterId":39,
         "type":"list",
         "msg":"cc7",
         "name":"MOD SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":4,
         "parameterId":90,
         "type":"fader",
         "msg":"cc7",
         "name":"TUNE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":63
      },
      {
         "id":5,
         "parameterId":97,
         "type":"list",
         "msg":"cc7",
         "name":"WAVE SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":2
      },
      {
         "id":6,
         "parameterId":99,
         "type":"list",
         "msg":"cc7",
         "name":"MOD SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":8,
         "parameterId":38,
         "type":"fader",
         "msg":"cc7",
         "name":"WIDTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":63
      },
      {
         "id":9,
         "parameterId":40,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":11,
         "parameterId":98,
         "type":"fader",
         "msg":"cc7",
         "name":"WIDTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":63
      },
      {
         "id":12,
         "parameterId":100,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":13,
         "parameterId":31,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":14,
         "parameterId":33,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":15,
         "parameterId":35,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":16,
         "parameterId":91,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":17,
         "parameterId":93,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":18,
         "parameterId":95,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":19,
         "parameterId":32,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":20,
         "parameterId":34,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":21,
         "parameterId":36,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD3 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":22,
         "parameterId":92,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":23,
         "parameterId":94,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":24,
         "parameterId":96,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD3 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":25,
         "parameterId":10,
         "type":"fader",
         "msg":"cc7",
         "name":"RATE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":26,
         "parameterId":11,
         "type":"list",
         "msg":"cc7",
         "name":"SHAPE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":4
      },
      {
         "id":28,
         "parameterId":70,
         "type":"fader",
         "msg":"cc7",
         "name":"RATE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":29,
         "parameterId":71,
         "type":"list",
         "msg":"cc7",
         "name":"SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":4
      },
      {
         "id":31,
         "parameterId":115,
         "type":"list",
         "msg":"cc7",
         "name":"PATCH",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":5
      },
      {
         "id":32,
         "parameterId":117,
         "type":"list",
         "msg":"cc7",
         "name":"KEY ALGORITHM",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":6
      },
      {
         "id":34,
         "parameterId":118,
         "type":"fader",
         "msg":"cc7",
         "name":"DETUNE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":31
      },
      {
         "id":35,
         "parameterId":116,
         "type":"list",
         "msg":"cc7",
         "name":"FOOTSW MODE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":7
      },
      {
         "id":36,
         "parameterId":119,
         "type":"list",
         "msg":"cc7",
         "name":"OUTPUT SELECT",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":8
      },
      {
         "id":37,
         "parameterId":41,
         "type":"list",
         "msg":"cc7",
         "name":"TYPE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":9
      },
      {
         "id":38,
         "parameterId":42,
         "type":"fader",
         "msg":"cc7",
         "name":"RESONANCE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":7
      },
      {
         "id":39,
         "parameterId":43,
         "type":"fader",
         "msg":"cc7",
         "name":"TUNE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":63
      },
      {
         "id":40,
         "parameterId":101,
         "type":"list",
         "msg":"cc7",
         "name":"TYPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":9
      },
      {
         "id":41,
         "parameterId":102,
         "type":"fader",
         "msg":"cc7",
         "name":"RESONANCE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":7
      },
      {
         "id":42,
         "parameterId":103,
         "type":"fader",
         "msg":"cc7",
         "name":"TUNE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":63
      },
      {
         "id":49,
         "parameterId":44,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":50,
         "parameterId":46,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":51,
         "parameterId":48,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":3
      },
      {
         "id":52,
         "parameterId":104,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":53,
         "parameterId":106,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":54,
         "parameterId":108,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":3
      },
      {
         "id":55,
         "parameterId":45,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":56,
         "parameterId":47,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":57,
         "parameterId":49,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD3 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":-64,
         "max":63
      },
      {
         "id":58,
         "parameterId":105,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":59,
         "parameterId":107,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":60,
         "parameterId":109,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD3 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":-64,
         "max":63
      },
      {
         "id":61,
         "parameterId":50,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":10
      },
      {
         "id":62,
         "parameterId":52,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":10
      },
      {
         "id":63,
         "parameterId":54,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":11
      },
      {
         "id":64,
         "parameterId":110,
         "type":"list",
         "msg":"cc7",
         "name":"MOD1 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":10
      },
      {
         "id":65,
         "parameterId":112,
         "type":"list",
         "msg":"cc7",
         "name":"MOD2 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":10
      },
      {
         "id":66,
         "parameterId":114,
         "type":"list",
         "msg":"cc7",
         "name":"MOD3 SELECT",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":11
      },
      {
         "id":67,
         "parameterId":51,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":15
      },
      {
         "id":68,
         "parameterId":53,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":15
      },
      {
         "id":70,
         "parameterId":111,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD1 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":15
      },
      {
         "id":71,
         "parameterId":113,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD2 DEPTH",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":15
      },
      {
         "id":73,
         "parameterId":18,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":74,
         "parameterId":19,
         "type":"list",
         "msg":"cc7",
         "name":"ATTACK MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":12
      },
      {
         "id":75,
         "parameterId":17,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL TOUCH",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":13
      },
      {
         "id":76,
         "parameterId":78,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":77,
         "parameterId":79,
         "type":"list",
         "msg":"cc7",
         "name":"ATTACK MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":12
      },
      {
         "id":78,
         "parameterId":77,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL TOUCH",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":13
      },
      {
         "id":79,
         "parameterId":20,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":80,
         "parameterId":21,
         "type":"list",
         "msg":"cc7",
         "name":"DECAY MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":12
      },
      {
         "id":81,
         "parameterId":22,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":82,
         "parameterId":80,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":83,
         "parameterId":81,
         "type":"list",
         "msg":"cc7",
         "name":"DECAY MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":12
      },
      {
         "id":84,
         "parameterId":82,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":91,
         "parameterId":23,
         "type":"fader",
         "msg":"cc7",
         "name":"DELAY",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":94,
         "parameterId":83,
         "type":"fader",
         "msg":"cc7",
         "name":"DELAY",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":97,
         "parameterId":25,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":98,
         "parameterId":26,
         "type":"list",
         "msg":"cc7",
         "name":"ATTACK MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":12
      },
      {
         "id":99,
         "parameterId":24,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL TOUCH",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":13
      },
      {
         "id":100,
         "parameterId":85,
         "type":"fader",
         "msg":"cc7",
         "name":"ATTACK",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":101,
         "parameterId":86,
         "type":"list",
         "msg":"cc7",
         "name":"ATTACK MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":12
      },
      {
         "id":102,
         "parameterId":84,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL TOUCH",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":13
      },
      {
         "id":103,
         "parameterId":27,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":104,
         "parameterId":28,
         "type":"list",
         "msg":"cc7",
         "name":"DECAY MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":12
      },
      {
         "id":105,
         "parameterId":29,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":31
      },
      {
         "id":106,
         "parameterId":87,
         "type":"fader",
         "msg":"cc7",
         "name":"DECAY",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":107,
         "parameterId":88,
         "type":"list",
         "msg":"cc7",
         "name":"DECAY MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":12
      },
      {
         "id":108,
         "parameterId":89,
         "type":"fader",
         "msg":"cc7",
         "name":"RELEASE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":31
      },
      {
         "id":109,
         "parameterId":12,
         "type":"list",
         "msg":"cc7",
         "name":"MODE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":14
      },
      {
         "id":110,
         "parameterId":13,
         "type":"fader",
         "msg":"cc7",
         "name":"RATE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":63
      },
      {
         "id":111,
         "parameterId":14,
         "type":"list",
         "msg":"cc7",
         "name":"RATE MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":15
      },
      {
         "id":112,
         "parameterId":72,
         "type":"list",
         "msg":"cc7",
         "name":"MODE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":14
      },
      {
         "id":113,
         "parameterId":73,
         "type":"fader",
         "msg":"cc7",
         "name":"RATE",
         "deviceId":1,
         "fgColor":"EAC9",
         "min":0,
         "max":63
      },
      {
         "id":114,
         "parameterId":74,
         "type":"list",
         "msg":"cc7",
         "name":"RATE MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":15
      },
      {
         "id":115,
         "parameterId":15,
         "type":"list",
         "msg":"cc7",
         "name":"WAVE SHAPE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":16
      },
      {
         "id":117,
         "parameterId":16,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL MOD",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":17
      },
      {
         "id":118,
         "parameterId":75,
         "type":"list",
         "msg":"cc7",
         "name":"WAVE SHAPE",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":16
      },
      {
         "id":120,
         "parameterId":76,
         "type":"list",
         "msg":"cc7",
         "name":"AMPL MOD",
         "deviceId":1,
         "fgColor":"EAC9",
         "overlayId":17
      }
   ]
}
