{
   "version":1,
   "name":"Roland MKS50",
   "projectId":"9030e9bd-c421-4f3d-8225-3ea6f8e86e7a",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      },
      {
         "id":2,
         "name":"Page 2"
      },
      {
         "id":3,
         "name":"Page 3"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      },
      {
         "id":7,
         "name":"Page 7"
      },
      {
         "id":8,
         "name":"Page 8"
      },
      {
         "id":9,
         "name":"Page 9"
      },
      {
         "id":10,
         "name":"Page 10"
      },
      {
         "id":11,
         "name":"Page 11"
      },
      {
         "id":12,
         "name":"Page 12"
      }
   ],
   "groups":[
      {
         "id":1,
         "pageId":1,
         "name":"DCO",
         "span":3,
         "color":"FFFF",
         "position":1
      },
      {
         "id":4,
         "pageId":1,
         "name":"VCF",
         "span":2,
         "position":4,
         "color":"FFFF"
      },
      {
         "id":27,
         "pageId":1,
         "name":"ADSR",
         "span":4,
         "position":27,
         "color":"FFFF"
      },
      {
         "id":31,
         "pageId":1,
         "name":"Portamento",
         "span":2,
         "position":31,
         "color":"FFFF"
      },
      {
         "id":6,
         "pageId":1,
         "name":"Chorus",
         "span":1,
         "position":6,
         "color":"FFFF"
      },
      {
         "id":18,
         "pageId":1,
         "name":"LFO",
         "span":1,
         "position":18,
         "color":"FFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Roland MKS-50",
         "port":1,
         "channel":1,
         "patch":[
            {
               "request":[

               ],
               "responses":[
                  {
                     "header":[
                        "41",
                        "35",
                        "00",
                        "23",
                        "20",
                        "01"
                     ],
                     "rules":[
                        {
                           "id":1,
                           "pPos":0,
                           "byte":0,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":2,
                           "pPos":0,
                           "byte":1,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":3,
                           "pPos":0,
                           "byte":2,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":4,
                           "pPos":0,
                           "byte":3,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":5,
                           "pPos":0,
                           "byte":4,
                           "bPos":0,
                           "size":3
                        },
                        {
                           "id":6,
                           "pPos":0,
                           "byte":5,
                           "bPos":0,
                           "size":3
                        },
                        {
                           "id":7,
                           "pPos":0,
                           "byte":6,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":8,
                           "pPos":0,
                           "byte":7,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":9,
                           "pPos":0,
                           "byte":8,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":10,
                           "pPos":0,
                           "byte":9,
                           "bPos":0,
                           "size":2
                        },
                        {
                           "id":11,
                           "pPos":0,
                           "byte":10,
                           "bPos":0,
                           "size":1
                        },
                        {
                           "id":12,
                           "pPos":0,
                           "byte":11,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":13,
                           "pPos":0,
                           "byte":12,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":14,
                           "pPos":0,
                           "byte":13,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":15,
                           "pPos":0,
                           "byte":14,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":16,
                           "pPos":0,
                           "byte":15,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":17,
                           "pPos":0,
                           "byte":16,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":18,
                           "pPos":0,
                           "byte":17,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":19,
                           "pPos":0,
                           "byte":18,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":20,
                           "pPos":0,
                           "byte":19,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":21,
                           "pPos":0,
                           "byte":20,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":22,
                           "pPos":0,
                           "byte":21,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":23,
                           "pPos":0,
                           "byte":22,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":24,
                           "pPos":0,
                           "byte":23,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":25,
                           "pPos":0,
                           "byte":24,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":26,
                           "pPos":0,
                           "byte":25,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":27,
                           "pPos":0,
                           "byte":26,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":28,
                           "pPos":0,
                           "byte":27,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":29,
                           "pPos":0,
                           "byte":28,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":30,
                           "pPos":0,
                           "byte":29,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":31,
                           "pPos":0,
                           "byte":30,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":32,
                           "pPos":0,
                           "byte":31,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":33,
                           "pPos":0,
                           "byte":32,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":34,
                           "pPos":0,
                           "byte":33,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":35,
                           "pPos":0,
                           "byte":34,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":36,
                           "pPos":0,
                           "byte":35,
                           "bPos":0,
                           "size":7
                        }
                     ]
                  },
                  {
                     "header":[
                        "41",
                        "35",
                        "00",
                        "23",
                        "30",
                        "01"
                     ],
                     "rules":[
                        {
                           "id":37,
                           "pPos":0,
                           "byte":3,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":38,
                           "pPos":0,
                           "byte":4,
                           "bPos":0,
                           "size":1
                        },
                        {
                           "id":39,
                           "pPos":0,
                           "byte":5,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":40,
                           "pPos":0,
                           "byte":6,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":41,
                           "pPos":0,
                           "byte":7,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":42,
                           "pPos":0,
                           "byte":8,
                           "bPos":0,
                           "size":7
                        },
                        {
                           "id":43,
                           "pPos":0,
                           "byte":10,
                           "bPos":0,
                           "size":4
                        },
                        {
                           "id":44,
                           "pPos":0,
                           "byte":12,
                           "bPos":0,
                           "size":7
                        }
                     ]
                  }
               ]
            }
         ],
         "instrumentId":"mks50"
      },
      {
         "id":2,
         "name":"Generic MIDI",
         "port":2,
         "channel":1,
         "instrumentId":"generic-midi"
      },
      {
         "id":3,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":3
      },
      {
         "id":4,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":4
      },
      {
         "id":5,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":5
      },
      {
         "id":6,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":6
      },
      {
         "id":7,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":1
      },
      {
         "id":8,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":2
      },
      {
         "id":9,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":3
      },
      {
         "id":10,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":4
      },
      {
         "id":11,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":5
      },
      {
         "id":12,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":2,
         "channel":6
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"None"
            },
            {
               "value":1,
               "label":"50:50"
            },
            {
               "value":2,
               "label":"25:75"
            },
            {
               "value":3,
               "label":"PWM"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"Normal"
            },
            {
               "value":1,
               "label":"Inverted"
            },
            {
               "value":2,
               "label":"Normal with dynamics"
            },
            {
               "value":3,
               "label":"Dynamics"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Off"
            },
            {
               "value":1,
               "label":"On"
            }
         ]
      },
      {
         "id":4,
         "items":[
            {
               "value":0,
               "label":"None"
            },
            {
               "value":1,
               "label":"Pefect saw"
            },
            {
               "value":2,
               "label":"50:50"
            },
            {
               "value":3,
               "label":"PWM"
            },
            {
               "value":4,
               "label":"Comb"
            },
            {
               "value":5,
               "label":"50:50 Comb"
            }
         ]
      },
      {
         "id":5,
         "items":[
            {
               "value":0,
               "label":"50:50"
            },
            {
               "value":1,
               "label":"25:75"
            },
            {
               "value":2,
               "label":"Two peaks"
            },
            {
               "value":3,
               "label":"Four peaks"
            },
            {
               "value":4,
               "label":"50:50 -1 oct"
            },
            {
               "value":5,
               "label":"25:75 -1 oct"
            }
         ]
      },
      {
         "id":6,
         "items":[
            {
               "value":0,
               "label":"Manual"
            }
         ]
      },
      {
         "id":7,
         "items":[
            {
               "value":0,
               "label":"4'"
            },
            {
               "value":1,
               "label":"8'"
            },
            {
               "value":2,
               "label":"16'"
            },
            {
               "value":3,
               "label":"32'"
            }
         ]
      },
      {
         "id":8,
         "items":[
            {
               "value":0,
               "label":"Normal"
            },
            {
               "value":1,
               "label":"Inverted"
            },
            {
               "value":2,
               "label":"Normal with dynamics"
            },
            {
               "value":3,
               "label":"Inverted with dynamics"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":4,
         "type":"list",
         "msg":"sysex",
         "name":"WAVEFORM PULSE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":1,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "03",
            {
               "type":"value",
               "rules":[
                  {
                     "id":4,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":2,
         "parameterId":9,
         "type":"fader",
         "msg":"sysex",
         "name":"NOISE LEVEL",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":3,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "08",
            {
               "type":"value",
               "rules":[
                  {
                     "id":9,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":3,
         "parameterId":15,
         "type":"fader",
         "msg":"sysex",
         "name":"PW/PWM MOD DEPTH",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0E",
            {
               "type":"value",
               "rules":[
                  {
                     "id":15,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":4,
         "parameterId":17,
         "type":"fader",
         "msg":"sysex",
         "name":"CUTOFF FREQ",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "10",
            {
               "type":"value",
               "rules":[
                  {
                     "id":17,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":5,
         "parameterId":2,
         "type":"list",
         "msg":"sysex",
         "name":"VCF ENV MODE",
         "deviceId":1,
         "fgColor":"12D3",
         "overlayId":2,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "01",
            {
               "type":"value",
               "rules":[
                  {
                     "id":2,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":6,
         "parameterId":11,
         "type":"list",
         "msg":"sysex",
         "name":"CHORUS",
         "deviceId":1,
         "fgColor":"0512",
         "overlayId":3,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0A",
            {
               "type":"value",
               "rules":[
                  {
                     "id":11,
                     "bPos":0,
                     "size":1
                  }
               ]
            }
         ]
      },
      {
         "id":7,
         "parameterId":5,
         "type":"list",
         "msg":"sysex",
         "name":"WAVEFORM SAW",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":4,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "04",
            {
               "type":"value",
               "rules":[
                  {
                     "id":5,
                     "bPos":0,
                     "size":3
                  }
               ]
            }
         ]
      },
      {
         "id":8,
         "parameterId":23,
         "type":"fader",
         "msg":"sysex",
         "name":"LEVEL",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "16",
            {
               "type":"value",
               "rules":[
                  {
                     "id":23,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":9,
         "parameterId":13,
         "type":"fader",
         "msg":"sysex",
         "name":"ENV MOD DEPTH",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0C",
            {
               "type":"value",
               "rules":[
                  {
                     "id":13,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":10,
         "parameterId":18,
         "type":"fader",
         "msg":"sysex",
         "name":"RESONANCE",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "11",
            {
               "type":"value",
               "rules":[
                  {
                     "id":18,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":11,
         "parameterId":20,
         "type":"fader",
         "msg":"sysex",
         "name":"ENV MOD DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "13",
            {
               "type":"value",
               "rules":[
                  {
                     "id":20,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":12,
         "parameterId":35,
         "type":"fader",
         "msg":"sysex",
         "name":"CHORUS RATE",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "22",
            {
               "type":"value",
               "rules":[
                  {
                     "id":35,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":13,
         "parameterId":6,
         "type":"list",
         "msg":"sysex",
         "name":"WAVEFORM SUB",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":5,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "05",
            {
               "type":"value",
               "rules":[
                  {
                     "id":6,
                     "bPos":0,
                     "size":3
                  }
               ]
            }
         ]
      },
      {
         "id":14,
         "parameterId":8,
         "type":"fader",
         "msg":"sysex",
         "name":"SUB LEVEL",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":3,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "07",
            {
               "type":"value",
               "rules":[
                  {
                     "id":8,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":15,
         "parameterId":12,
         "type":"fader",
         "msg":"sysex",
         "name":"LFO MOD DEPTH",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0B",
            {
               "type":"value",
               "rules":[
                  {
                     "id":12,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":16,
         "parameterId":21,
         "type":"fader",
         "msg":"sysex",
         "name":"KEY FOLLOW",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":15,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "14",
            {
               "type":"value",
               "rules":[
                  {
                     "id":21,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":17,
         "parameterId":19,
         "type":"fader",
         "msg":"sysex",
         "name":"LFO MOD DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "12",
            {
               "type":"value",
               "rules":[
                  {
                     "id":19,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":18,
         "parameterId":26,
         "type":"fader",
         "msg":"sysex",
         "name":"DELAY TIME",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "19",
            {
               "type":"value",
               "rules":[
                  {
                     "id":26,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":19,
         "parameterId":16,
         "type":"fader",
         "msg":"sysex",
         "name":"PWM RATE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "overlayId":6,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0F",
            {
               "type":"value",
               "rules":[
                  {
                     "id":16,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":20,
         "parameterId":7,
         "type":"list",
         "msg":"sysex",
         "name":"RANGE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":7,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "06",
            {
               "type":"value",
               "rules":[
                  {
                     "id":7,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":21,
         "parameterId":14,
         "type":"fader",
         "msg":"sysex",
         "name":"AFTERTOUCH DEPTH",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":15,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0D",
            {
               "type":"value",
               "rules":[
                  {
                     "id":14,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":22,
         "parameterId":10,
         "type":"fader",
         "msg":"sysex",
         "name":"HPF CUTOFF",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":3,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "09",
            {
               "type":"value",
               "rules":[
                  {
                     "id":10,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":23,
         "parameterId":14,
         "type":"fader",
         "msg":"sysex",
         "name":"AFTERTOUCH DEPTH",
         "deviceId":1,
         "fgColor":"12D3",
         "min":0,
         "max":15,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "0D",
            {
               "type":"value",
               "rules":[
                  {
                     "id":14,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":24,
         "parameterId":25,
         "type":"fader",
         "msg":"sysex",
         "name":"RATE",
         "deviceId":1,
         "fgColor":"0512",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "18",
            {
               "type":"value",
               "rules":[
                  {
                     "id":25,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":25,
         "parameterId":1,
         "type":"list",
         "msg":"sysex",
         "name":"DCO ENV MODE",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":8,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "00",
            {
               "type":"value",
               "rules":[
                  {
                     "id":1,
                     "bPos":0,
                     "size":2
                  }
               ]
            }
         ]
      },
      {
         "id":26,
         "parameterId":42,
         "type":"fader",
         "msg":"sysex",
         "name":"DETUNE",
         "deviceId":1,
         "fgColor":"EC80",
         "min":-63,
         "max":64,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "30",
            "01",
            "08",
            {
               "type":"value",
               "rules":[
                  {
                     "id":42,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":27,
         "parameterId":28,
         "type":"fader",
         "msg":"sysex",
         "name":"ATTACK LEVEL",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1B",
            {
               "type":"value",
               "rules":[
                  {
                     "id":28,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":28,
         "parameterId":30,
         "type":"fader",
         "msg":"sysex",
         "name":"DECAY 1 LEVEL",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1D",
            {
               "type":"value",
               "rules":[
                  {
                     "id":30,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":29,
         "parameterId":32,
         "type":"fader",
         "msg":"sysex",
         "name":"SUSTAIN LEVEL",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1F",
            {
               "type":"value",
               "rules":[
                  {
                     "id":32,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":30,
         "parameterId":33,
         "type":"fader",
         "msg":"sysex",
         "name":"RELEASE TIME",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "20",
            {
               "type":"value",
               "rules":[
                  {
                     "id":33,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":31,
         "parameterId":38,
         "type":"list",
         "msg":"sysex",
         "name":"PORTAMENTO",
         "deviceId":1,
         "fgColor":"EC80",
         "overlayId":3,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "30",
            "01",
            "04",
            {
               "type":"value",
               "rules":[
                  {
                     "id":38,
                     "bPos":0,
                     "size":1
                  }
               ]
            }
         ]
      },
      {
         "id":32,
         "parameterId":37,
         "type":"fader",
         "msg":"sysex",
         "name":"PORTAMENTO TIME",
         "deviceId":1,
         "fgColor":"EC80",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "30",
            "01",
            "03",
            {
               "type":"value",
               "rules":[
                  {
                     "id":37,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":33,
         "parameterId":27,
         "type":"fader",
         "msg":"sysex",
         "name":"ATTACK TIME",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1A",
            {
               "type":"value",
               "rules":[
                  {
                     "id":27,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":34,
         "parameterId":29,
         "type":"fader",
         "msg":"sysex",
         "name":"DECAY 1 TIME",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1C",
            {
               "type":"value",
               "rules":[
                  {
                     "id":29,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":35,
         "parameterId":31,
         "type":"fader",
         "msg":"sysex",
         "name":"DECAY 2 TIME",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":127,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "1E",
            {
               "type":"value",
               "rules":[
                  {
                     "id":31,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      },
      {
         "id":36,
         "parameterId":34,
         "type":"fader",
         "msg":"sysex",
         "name":"KEY FOLLOW",
         "deviceId":1,
         "fgColor":"BA32",
         "min":0,
         "max":15,
         "data":[
            "41",
            "36",
            "00",
            "23",
            "20",
            "01",
            "21",
            {
               "type":"value",
               "rules":[
                  {
                     "id":34,
                     "bPos":0,
                     "size":7
                  }
               ]
            }
         ]
      }
   ]
}
