{
   "version":1,
   "pages":[
      {
         "id":1,
         "name":"CODE #1 CORE"
      },
      {
         "id":2,
         "name":"CODE #2 ENV"
      },
      {
         "id":3,
         "name":""
      },
      {
         "id":4,
         "name":""
      },
      {
         "id":5,
         "name":""
      },
      {
         "id":6,
         "name":""
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "port":1,
         "channel":1,
         "instrument":"cc",
         "name":"SE Code Omega 8"
      },
      {
         "id":2,
         "port":0,
         "channel":0,
         "instrument":"cc",
         "name":"Generic device 2"
      }
   ],
   "controls":[
      {
         "id":1,
         "parameterId":54,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 FREQUENCY",
         "pageId":1,
         "sectionId":1,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":64,
         "fgColor":"FFFF"
      },
      {
         "id":2,
         "parameterId":55,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 SINE",
         "pageId":1,
         "sectionId":1,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":3,
         "parameterId":56,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 TRI",
         "pageId":1,
         "sectionId":1,
         "potId":3,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":4,
         "parameterId":57,
         "type":"list",
         "msg":"cc7",
         "name":"OSC1 SQUARE",
         "pageId":1,
         "sectionId":1,
         "potId":4,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":5,
         "parameterId":59,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC1 SQUARE PW",
         "pageId":1,
         "sectionId":1,
         "potId":5,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":6,
         "parameterId":58,
         "type":"list",
         "msg":"cc7",
         "name":"SUB OSC",
         "pageId":1,
         "sectionId":1,
         "potId":6,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":7,
         "parameterId":60,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 FREQUENCY",
         "pageId":1,
         "sectionId":1,
         "potId":7,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":64,
         "fgColor":"FFFF"
      },
      {
         "id":8,
         "parameterId":61,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 TRI",
         "pageId":1,
         "sectionId":1,
         "potId":8,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":9,
         "parameterId":62,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 TRI",
         "pageId":1,
         "sectionId":1,
         "potId":9,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":10,
         "parameterId":63,
         "type":"list",
         "msg":"cc7",
         "name":"OSC2 SQUARE",
         "pageId":1,
         "sectionId":1,
         "potId":10,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"OFF"
            },
            {
               "value":127,
               "label":"ON"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":11,
         "parameterId":70,
         "type":"fader",
         "msg":"cc7",
         "name":"OSC2 SQUARE PW",
         "pageId":1,
         "sectionId":1,
         "potId":11,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":12,
         "parameterId":118,
         "type":"list",
         "msg":"cc7",
         "name":"OSC 1>2 SYNC",
         "pageId":1,
         "sectionId":1,
         "potId":12,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"off"
            },
            {
               "value":127,
               "label":"on"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":13,
         "parameterId":71,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO1 RATE",
         "pageId":1,
         "sectionId":2,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":14,
         "parameterId":72,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO1 DEPTH1",
         "pageId":1,
         "sectionId":2,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":15,
         "parameterId":73,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO2 RATE",
         "pageId":1,
         "sectionId":2,
         "potId":3,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":16,
         "parameterId":74,
         "type":"fader",
         "msg":"cc7",
         "name":"LFO2 DEPTH1",
         "pageId":1,
         "sectionId":2,
         "potId":4,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":18,
         "parameterId":1,
         "type":"list",
         "msg":"cc7",
         "name":"",
         "pageId":1,
         "sectionId":2,
         "potId":6,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"SE OMEGA/CODE"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":19,
         "parameterId":84,
         "type":"fader",
         "msg":"cc7",
         "name":"MIX OSC1",
         "pageId":1,
         "sectionId":2,
         "potId":7,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":20,
         "parameterId":85,
         "type":"fader",
         "msg":"cc7",
         "name":"MIX OSC2",
         "pageId":1,
         "sectionId":2,
         "potId":8,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":21,
         "parameterId":86,
         "type":"fader",
         "msg":"cc7",
         "name":"MIX NOISE",
         "pageId":1,
         "sectionId":2,
         "potId":9,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":22,
         "parameterId":87,
         "type":"fader",
         "msg":"cc7",
         "name":"XMOD",
         "pageId":1,
         "sectionId":2,
         "potId":10,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":24,
         "parameterId":1,
         "type":"list",
         "msg":"cc7",
         "name":"BY BODYIA.CZ",
         "pageId":1,
         "sectionId":2,
         "potId":12,
         "deviceId":1,
         "overlay":[
            {
               "value":0,
               "label":"ELECTRA EDITOR"
            }
         ],
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":25,
         "parameterId":116,
         "type":"list",
         "msg":"cc7",
         "name":"VCF TYPE",
         "pageId":1,
         "sectionId":3,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"Oberheim LP"
            },
            {
               "value":9,
               "label":"oberheim bp"
            },
            {
               "value":17,
               "label":"oberheim hp"
            },
            {
               "value":25,
               "label":"oberheim rejec"
            },
            {
               "value":33,
               "label":"mini 24dB"
            },
            {
               "value":41,
               "label":"aux1"
            },
            {
               "value":49,
               "label":"cs80 dual"
            }
         ],
         "min":0,
         "max":6,
         "fgColor":"FFFF"
      },
      {
         "id":26,
         "parameterId":90,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF KEYTRACK",
         "pageId":1,
         "sectionId":3,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":29,
         "parameterId":1,
         "type":"fader",
         "msg":"cc7",
         "name":"MOD WHEEL",
         "pageId":1,
         "sectionId":3,
         "potId":5,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":30,
         "parameterId":2,
         "type":"fader",
         "msg":"cc7",
         "name":"BREATH",
         "pageId":1,
         "sectionId":3,
         "potId":6,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":31,
         "parameterId":88,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF1 FREQUENCY",
         "pageId":1,
         "sectionId":3,
         "potId":7,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":32,
         "parameterId":89,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF1 RESONANCE",
         "pageId":1,
         "sectionId":3,
         "potId":8,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":33,
         "parameterId":98,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF2 FREQUENCY",
         "pageId":1,
         "sectionId":3,
         "potId":9,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":34,
         "parameterId":99,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF2 RESONANCE",
         "pageId":1,
         "sectionId":3,
         "potId":10,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":36,
         "parameterId":7,
         "type":"fader",
         "msg":"cc7",
         "name":"VOLUME",
         "pageId":1,
         "sectionId":3,
         "potId":12,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":37,
         "parameterId":103,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) ATTACK",
         "pageId":2,
         "sectionId":1,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":38,
         "parameterId":104,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) DECAY",
         "pageId":2,
         "sectionId":1,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":39,
         "parameterId":105,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) SUSTAIN",
         "pageId":2,
         "sectionId":1,
         "potId":3,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":40,
         "parameterId":106,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) RELEASE",
         "pageId":2,
         "sectionId":1,
         "potId":4,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":41,
         "parameterId":81,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) DELAY",
         "pageId":2,
         "sectionId":1,
         "potId":5,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":42,
         "parameterId":102,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF(1) AMOUNT",
         "pageId":2,
         "sectionId":1,
         "potId":6,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":43,
         "parameterId":88,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF1 FREQUENCY",
         "pageId":2,
         "sectionId":1,
         "potId":7,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":44,
         "parameterId":89,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF1 RESONANCE",
         "pageId":2,
         "sectionId":1,
         "potId":8,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":45,
         "parameterId":98,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF2 FREQUENCY",
         "pageId":2,
         "sectionId":1,
         "potId":9,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":46,
         "parameterId":99,
         "type":"fader",
         "msg":"cc7",
         "name":"VCF2 RESONANCE",
         "pageId":2,
         "sectionId":1,
         "potId":10,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":48,
         "parameterId":77,
         "type":"list",
         "msg":"cc7",
         "name":"VCF(1) INVERT",
         "pageId":2,
         "sectionId":1,
         "potId":12,
         "deviceId":1,
         "nameColor":1,
         "overlay":[
            {
               "value":0,
               "label":"off"
            },
            {
               "value":127,
               "label":"on"
            }
         ],
         "min":0,
         "max":1,
         "fgColor":"FFFF"
      },
      {
         "id":49,
         "parameterId":107,
         "type":"fader",
         "msg":"cc7",
         "name":"VCA(2) ATTACK",
         "pageId":2,
         "sectionId":2,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":50,
         "parameterId":108,
         "type":"fader",
         "msg":"cc7",
         "name":"VCA(2) DECAY",
         "pageId":2,
         "sectionId":2,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":51,
         "parameterId":109,
         "type":"fader",
         "msg":"cc7",
         "name":"VCA(2) SUSTAIN",
         "pageId":2,
         "sectionId":2,
         "potId":3,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":52,
         "parameterId":110,
         "type":"fader",
         "msg":"cc7",
         "name":"VCA(2) RELEASE",
         "pageId":2,
         "sectionId":2,
         "potId":4,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":61,
         "parameterId":112,
         "type":"fader",
         "msg":"cc7",
         "name":"AUX(3) ATTACK",
         "pageId":2,
         "sectionId":3,
         "potId":1,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":62,
         "parameterId":113,
         "type":"fader",
         "msg":"cc7",
         "name":"AUX(3) DECAY",
         "pageId":2,
         "sectionId":3,
         "potId":2,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":63,
         "parameterId":114,
         "type":"fader",
         "msg":"cc7",
         "name":"AUX(3) SUSTAIN",
         "pageId":2,
         "sectionId":3,
         "potId":3,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":64,
         "parameterId":115,
         "type":"fader",
         "msg":"cc7",
         "name":"AUX(3) RELEASE",
         "pageId":2,
         "sectionId":3,
         "potId":4,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      },
      {
         "id":66,
         "parameterId":111,
         "type":"fader",
         "msg":"cc7",
         "name":"AUX(3) AMOUNT",
         "pageId":2,
         "sectionId":3,
         "potId":6,
         "deviceId":1,
         "nameColor":1,
         "min":0,
         "max":127,
         "fgColor":"FFFF"
      }
   ]
}
