{
   "version":2,
   "name":"DX7 ENV Test",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"YAMAHA DX7",
         "instrument":"generic",
         "port":1,
         "channel":1,
         "patch":[
            {
               "request":[
               {
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "value":10
               }
               ],
               "responses":[
                  {
                     "id":1,
                     "header":[
                        67,
                        0,
                        0,
                        1,
                        27
                     ],
                     "rules":[

                     ]
                  }
               ]
            }
         ]
      }
   ],
   "overlays":[

   ],
   "groups":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"WHITE",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      }
   ]
}
