{
   "version":2,
   "name":"Remote Control",
   "projectId":"uw294X97qgBiU9PkdtD3",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      },
      {
         "id":2,
         "name":"Page 2"
      },
      {
         "id":3,
         "name":"PAGE 3"
      },
      {
         "id":4,
         "name":"Page 4"
      },
      {
         "id":5,
         "name":"Page 5"
      },
      {
         "id":6,
         "name":"Page 6"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"PAGE 1",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":37,
         "type":"fader",
         "name":"PAGE 2",
         "color":"F45C51",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":2,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":73,
         "type":"fader",
         "name":"PAGE 3",
         "color":"F49500",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":3,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":109,
         "type":"fader",
         "name":"PAGE 4",
         "color":"529DEC",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":4,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":145,
         "type":"fader",
         "name":"PAGE 5",
         "color":"03A598",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":5,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":5,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":181,
         "type":"fader",
         "name":"PAGE 6",
         "color":"C44795",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":6,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":6,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      }
   ]
}
