{
  "version":2,
  "name":"ADSR Test",
  "projectId":"d8WjdwYrP3lRyyx8nEMF",
  "pages":[
    {
      "id":1,
      "name":"PAGE 1"
    }
  ],
  "devices":[
    {
      "id":1,
      "name":"Generic MIDI",
      "instrumentId":"generic-midi",
      "port":1,
      "channel":1
    }
  ],
  "overlays":[
  ],
  "groups":[
  ],
  "controls":[
    {
      "id":1,
      "pageId":1,
      "bounds":[
        10,
        40,
        158,
        73
      ],
      "controlSetId":1,
      "potId":1,
      "type":"adsr",
      "name":"ADSR",
      "color":"F49500",
      "defaultValueId":"attack",
      "values":[
        {
          "id":"attack",
          "min":0,
          "max":127,
          "message":{
            "deviceId":1,
            "type":"cc7",
            "parameterNumber":1,
            "min":0,
            "max":127
          }
        },
        {
          "id":"decay",
          "min":0,
          "max":127,
          "message":{
            "deviceId":1,
            "type":"cc7",
            "parameterNumber":2,
            "min":0,
            "max":127
          }
        },
        {
          "id":"sustain",
          "min":0,
          "max":127,
          "message":{
            "deviceId":1,
            "type":"cc7",
            "parameterNumber":3,
            "min":0,
            "max":127
          }
        },
        {
          "id":"release",
          "min":0,
          "max":127,
          "message":{
            "deviceId":1,
            "type":"cc7",
            "parameterNumber":4,
            "min":0,
            "max":127
          }
        }
      ]
    }
  ]
}
