{
   "version":2,
   "name":"ADSR DEMO",
   "projectId":"HsI1pjSYfRbfTkaE4CPv",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
      {
         "pageId":1,
         "name":"ATTRIBUTES",
         "bounds":[
            170,
            16,
            656,
            16
         ],
         "color":"FFFFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[
   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "color":"F49500",
         "bounds":[
            0,
            16,
            146,
            86
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"attack"
            }
         ],
         "type":"adsr",
         "name":"ADSR",
         "values":[
            {
               "id":"attack",
               "min":0,
               "max":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"decay",
               "min":0,
               "max":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"sustain",
               "min":0,
               "max":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               }
            },
            {
               "id":"release",
               "min":0,
               "max":127,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "name":"ATTACK",
         "color":"F49500",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":3,
         "type":"fader",
         "name":"DECAY",
         "color":"F49500",
         "bounds":[
            340,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":4,
         "type":"fader",
         "name":"SUSTAIN",
         "color":"F49500",
         "bounds":[
            510,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":5,
         "type":"fader",
         "name":"RELEASE",
         "color":"F49500",
         "bounds":[
            680,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":5,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      }
   ]
}
