{
   "version":2,
   "name":"Dial demo",
   "projectId":"0wNTonckqwkXSo1nPciJ",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"dial",
         "name":"WHITE",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":2,
         "type":"dial",
         "name":"RED",
         "color":"F45C51",
         "bounds":[
            170,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":3,
         "type":"dial",
         "name":"ORANGE",
         "color":"F49500",
         "bounds":[
            340,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":4,
         "type":"dial",
         "name":"BLUE",
         "color":"529DEC",
         "bounds":[
            510,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":5,
         "type":"dial",
         "name":"GREEN",
         "color":"03A598",
         "bounds":[
            680,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":5,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":5,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":6,
         "type":"dial",
         "name":"PINK",
         "color":"C44795",
         "bounds":[
            850,
            40,
            146,
            76
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":6,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":6,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      }
   ]
}
