{
   "version":2,
   "name":"DX7 ENV Test",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "devices":[
   {
      "id":1,
      "name":"YAMAHA DX7",
      "instrument":"generic",
      "port":1,
      "channel":1,
      "patch":[
         {
            "request":[
               67,
               32,
               0
            ],
            "responses":[
               {
                  "id":1,
                  "header":[
                     67,
                     0,
                     0,
                     1,
                     27
                  ],
                  "rules":[
                  ]
               }
            ]
         }
      ]
   }
   ],
   "overlays":[
   ],
   "groups":[
   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            0,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 1",
         "color":"FFFFFF",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":130,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     130,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":130,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":130
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":126,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     126,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":126,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":126
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":131,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     131,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":131,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":131
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":127,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     127,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":127,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":127
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":132,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     132,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":132,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":132
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":128,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     128,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":128,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":128
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":133,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     133,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":133,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":133
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":129,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     129,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":129,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":129
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":2,
         "pageId":1,
         "bounds":[
            170,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":2,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 2",
         "color":"F45C51",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":109,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     109,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":109,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":109
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":105,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     105,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":105,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":105
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":110,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     110,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":110,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":110
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":106,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     106,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":106,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":106
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":111,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     111,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":111,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":111
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":107,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     107,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":107,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":107
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":112,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     112,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":112,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":112
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":108,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     108,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":108,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":108
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":3,
         "pageId":1,
         "bounds":[
            340,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":3,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 3",
         "color":"F49500",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":88,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     88,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":88,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":88
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":84,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     84,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":84,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":84
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":89,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     89,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":89,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":89
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":85,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     85,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":85,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":85
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":90,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     90,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":90,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":90
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":86,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     86,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":86,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":86
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":91,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     91,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":91,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":91
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":87,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     87,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":87,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":87
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":4,
         "pageId":1,
         "bounds":[
            510,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":4,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 4",
         "color":"529DEC",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":67,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     67,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":67,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":67
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":63,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     63,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":63,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":63
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":68,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     68,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":68,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":68
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":64,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     64,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":64,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":64
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":69,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     69,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":69,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":69
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":65,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     65,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":65,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":65
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":70,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     70,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":70,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":70
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":66,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     66,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":66,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":66
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":5,
         "pageId":1,
         "bounds":[
            680,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":5,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 5",
         "color":"03A598",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":46,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     46,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":46,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":46
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":42,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     42,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":42,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":42
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":47,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     47,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":47,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":47
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":43,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     43,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":43,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":43
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":48,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     48,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":48,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":48
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":44,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     44,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":44,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":44
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":49,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     49,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":49,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":49
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":45,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     45,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":45,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":45
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":6,
         "pageId":1,
         "bounds":[
            850,
            40,
            148,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":6,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENV 6",
         "color":"C44795",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":25,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     25,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":25,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":25
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":21,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     21,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":21,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":21
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":26,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     26,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":26,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":26
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":22,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     22,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":22,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":22
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":27,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     27,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":27,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":27
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":23,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     23,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":23,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":23
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":28,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     28,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":28,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":28
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":24,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     24,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":24,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "byte":24
                     }
                  ]
               }
            }
         ]
      }
   ]
}
