{
   "version":2,
   "name":"List demo",
   "projectId":"TjQqdrMiOYqR2ZMFXrRa",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
      {
         "pageId":1,
         "name":"DETAIL ON RIGHT",
         "bounds":[
            0,
            16,
            486,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"DETAIL ON LEFT",
         "bounds":[
            510,
            16,
            486,
            16
         ],
         "color":"FFFFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"SAW"
            },
            {
               "value":1,
               "label":"SQUARE"
            },
            {
               "value":2,
               "label":"WHITE NOISE"
            },
            {
               "value":3,
               "label":"PINK NOISE"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"Morph (P6)"
            },
            {
               "value":1,
               "label":"Sinus"
            },
            {
               "value":2,
               "label":"Triangle"
            },
            {
               "value":3,
               "label":"Saw"
            },
            {
               "value":4,
               "label":"Noise"
            },
            {
               "value":5,
               "label":"White noise"
            },
            {
               "value":6,
               "label":"Pink noise"
            },
            {
               "value":7,
               "label":"Inverted square"
            },
            {
               "value":8,
               "label":"Inverted saw"
            },
            {
               "value":9,
               "label":"Inverted sine"
            },
            {
               "value":10,
               "label":"Inverted triangle"
            },
            {
               "value":11,
               "label":"Stepped up"
            },
            {
               "value":12,
               "label":"Stepped down"
            },
            {
               "value":13,
               "label":"Stepped up/down"
            },
            {
               "value":14,
               "label":"None"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Morph (P6)"
            },
            {
               "value":1,
               "label":"Sinus"
            },
            {
               "value":2,
               "label":"Triangle"
            },
            {
               "value":3,
               "label":"Saw"
            },
            {
               "value":4,
               "label":"Noise"
            },
            {
               "value":5,
               "label":"White noise"
            },
            {
               "value":6,
               "label":"Pink noise"
            },
            {
               "value":7,
               "label":"Inverted square"
            },
            {
               "value":8,
               "label":"Inverted saw"
            },
            {
               "value":9,
               "label":"Inverted sine"
            },
            {
               "value":10,
               "label":"Inverted triangle"
            },
            {
               "value":11,
               "label":"Stepped up"
            },
            {
               "value":12,
               "label":"Stepped down"
            },
            {
               "value":13,
               "label":"Stepped up/down"
            },
            {
               "value":14,
               "label":"Random"
            },
            {
               "value":15,
               "label":"None"
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "type":"list",
         "name":"4 ITEMS",
         "color":"F49500",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1
               },
               "overlayId":1
            }
         ]
      },
      {
         "id":2,
         "type":"list",
         "name":"15 ITEMS",
         "color":"529DEC",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2
               },
               "overlayId":2
            }
         ]
      },
      {
         "id":3,
         "type":"list",
         "name":"16 ITEMS",
         "color":"03A598",
         "bounds":[
            340,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3
               },
               "overlayId":3
            }
         ]
      },
      {
         "id":4,
         "type":"list",
         "name":"16 ITEMS",
         "color":"03A598",
         "bounds":[
            510,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3
               },
               "overlayId":3
            }
         ]
      },
      {
         "id":5,
         "type":"list",
         "name":"15 ITEMS",
         "color":"529DEC",
         "bounds":[
            680,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":5,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2
               },
               "overlayId":2
            }
         ]
      },
      {
         "id":6,
         "type":"list",
         "name":"4 ITEMS",
         "color":"F49500",
         "bounds":[
            850,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs": [
            {
               "potId":6,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1
               },
               "overlayId":1
            }
         ]
      }
   ]
}
