{
   "version":2,
   "name":"BITMAP LIST",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"No sustain"
            },
            {
               "value":15,
               "label":"Eight"
            },
            {
               "value":31,
               "label":"Quarter"
            },
            {
               "value":63,
               "label":"Half"
            },
            {
               "value":127,
               "label":"Full"
            }
         ]
      },
      {
         "id":2,
         "items":[
            {
               "value":0,
               "label":"off"
            },
            {
               "value":127,
               "label":"on"
            }
         ]
      },
      {
         "id":3,
         "items":[
            {
               "value":0,
               "label":"Small",
               "bitmap":[
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  255, 255, 255, 255, 255, 255,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  255, 255, 255, 255, 255, 255
               ]
            },
            {
               "value":1,
               "label":"Medium",
               "bitmap":[
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0,
                  255, 255, 255, 255, 255, 255,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  255, 255, 255, 255, 255, 255
               ]
            },
            {
               "value":2,
               "label":"Large",
               "bitmap":[
                  255, 255, 255, 255, 255, 255,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  128, 0, 0, 0, 0, 1,
                  255, 255, 255, 255, 255, 255
               ]
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "bounds": [10, 20, 158, 60],
         "type":"list",
         "name":"WAVESHAPE",
         "color":"03A598",
         "set": 0,
         "pot": 2,
         "values":[
            {
               "overlayId":3,
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1
               }
            }
         ]
      }
   ]
}
