{
   "version":2,
   "name":"Macro test",
   "projectId":"0wNTonckqwkXSo1nPciJ",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
      {
         "pageId":1,
         "name":"POT 2",
         "bounds":[
            170,
            192,
            146,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"POT 3",
         "bounds":[
            340,
            192,
            146,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"POT 4",
         "bounds":[
            510,
            192,
            146,
            16
         ],
         "color":"FFFFFF"
      },
      {
         "pageId":1,
         "name":"POT 5",
         "bounds":[
            680,
            192,
            146,
            16
         ],
         "color":"FFFFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "color":"F45C51",
         "bounds":[
            170,
            216,
            146,
            36
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":2,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "color":"F45C51",
         "bounds":[
            340,
            216,
            146,
            36
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":3,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":3,
         "type":"fader",
         "color":"F45C51",
         "bounds":[
            510,
            216,
            146,
            36
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":4,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":4,
         "type":"fader",
         "color":"F45C51",
         "bounds":[
            680,
            216,
            146,
            36
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":5,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":5,
         "type":"fader",
         "name":"ATTACK",
         "color":"F49500",
         "bounds":[
            170,
            254,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":2,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":8,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":6,
         "type":"fader",
         "name":"DECAY",
         "color":"F49500",
         "bounds":[
            340,
            254,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":3,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":9,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":7,
         "type":"fader",
         "name":"SUSTAIN",
         "color":"F49500",
         "bounds":[
            510,
            254,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":4,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":10,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      },
      {
         "id":8,
         "type":"fader",
         "name":"RELEASE",
         "color":"F49500",
         "bounds":[
            680,
            254,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":5,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":11,
                  "min":0,
                  "max":127
               },
               "min":0,
               "max":127
            }
         ]
      }
   ]
}
