{
  "version":2,
  "name":"My Preset",
  "projectId":"d8WjdwYrP3lRyyx8nEMF",
  "pages":[
    {
      "id":0,
      "name":"FIRST PAGE"
    }
  ],
  "groups":[
  ],
  "devices":[
    {
      "id":1,
      "name":"Generic MIDI",
      "instrumentId":"generic-midi",
      "port":1,
      "channel":1
    }
  ],
  "overlays":[
  ],
  "controls":[
    {
       "id":1,
       "pageId": 1,
       "bounds": [ 10, 40, 158, 73 ],
       "controlSetId": 1,
       "potId": 1,
       "type":"pad",
       "name":"TOGGLE",
       "color":"F49500",
       "values":[
          {
             "message":{
                "deviceId":1,
                "type":"note",
                "parameterNumber":70
             }
          }
       ]
    },
    {
       "id":2,
       "pageId": 1,
       "bounds": [ 180, 40, 158, 73 ],
       "controlSetId": 1,
       "potId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"F49500",
       "mode":"momentary",
       "values":[
          {
             "message":{
                "deviceId":1,
                "type":"note",
                "parameterNumber":72
             }
          }
       ]
    },
    {
       "id":3,
       "pageId": 1,
       "bounds": [ 350, 40, 158, 158 ],
       "controlSetId": 1,
       "potId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"F49500",
       "mode":"momentary",
       "values":[
          {
            "offValue":0,
            "onValue":127,
             "message":{
                "deviceId":1,
                "type":"cc7",
                "parameterNumber":1
             }
          }
       ]
    }
  ]
}
