{
  "version":2,
  "name":"Pads demo",
  "projectId":"d8WjdwYrP3lRyyx8nEMF",
  "pages":[
    {
      "id":0,
      "name":"FIRST PAGE"
    }
  ],
  "groups":[
  ],
  "devices":[
    {
      "id":1,
      "name":"Generic MIDI",
      "instrumentId":"generic-midi",
      "port":1,
      "channel":1
    }
  ],
  "overlays":[
  ],
  "controls":[
    {
       "id":1,
       "pageId": 1,
       "bounds": [ 0, 40, 158, 73 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"TOGGLE",
       "color":"FFFFFF",
       "values":[
          {
             "message":{
                "deviceId":1,
                "type":"note",
                "parameterNumber":70
             }
          }
       ]
    },
    {
       "id":2,
       "pageId": 1,
       "bounds": [ 170, 40, 158, 73 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"F45C51",
       "mode":"momentary",
       "values":[
          {
             "message":{
                "deviceId":1,
                "type":"note",
                "parameterNumber":72
             }
          }
       ]
    },
    {
       "id":3,
       "pageId": 1,
       "bounds": [ 340, 40, 158, 158 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"F49500",
       "mode":"momentary",
       "values":[
          {
            "offValue":0,
            "onValue":127,
             "message":{
                "deviceId":1,
                "type":"cc7",
                "parameterNumber":1
             }
          }
       ]
    },
    {
       "id":4,
       "pageId": 1,
       "bounds": [ 510, 40, 158, 158 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"C44795",
       "mode":"momentary",
       "values":[
          {
            "offValue":0,
            "onValue":127,
             "message":{
                "deviceId":1,
                "type":"cc7",
                "parameterNumber":1
             }
          }
       ]
    },
    {
       "id":5,
       "pageId": 1,
       "bounds": [ 680, 40, 158, 158 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"529DEC",
       "mode":"momentary",
       "values":[
          {
            "offValue":0,
            "onValue":127,
             "message":{
                "deviceId":1,
                "type":"cc7",
                "parameterNumber":1
             }
          }
       ]
    },
    {
       "id":6,
       "pageId": 1,
       "bounds": [ 850, 40, 158, 158 ],
       "controlSetId": 1,
       "type":"pad",
       "name":"MOMENTARY",
       "color":"03A598",
       "mode":"momentary",
       "values":[
          {
            "offValue":0,
            "onValue":127,
             "message":{
                "deviceId":1,
                "type":"cc7",
                "parameterNumber":1
             }
          }
       ]
    }
  ]
}
