{
   "version":2,
   "name":"DX7 ENV Test",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "devices":[
   {
      "id":1,
      "name":"YAMAHA DX7",
      "instrument":"generic",
      "port":1,
      "channel":1,
      "patch":[
         {
            "request":[
               67,
               32,
               0
            ],
            "responses":[
               {
                  "id":1,
                  "header":[
                     67,
                     0,
                     0,
                     1,
                     27
                  ],
                  "rules":[
                  ]
               }
            ]
         }
      ]
   }
   ],
   "overlays":[
   ],
   "groups":[
   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            10,
            40,
            158,
            73
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"r1"
            }
         ],
         "type":"dx7envelope",
         "name":"ENVELOPE",
         "color":"F49500",
         "values":[
            {
               "id":"l1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":105,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     105,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":105,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":126,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"r1",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":109,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     109,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":109,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":127,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"l2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":106,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     106,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":106,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":128,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"r2",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":110,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     110,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":110,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":129,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"l3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":107,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     107,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":107,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":130,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"r3",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":111,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     111,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":111,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":131,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"l4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":108,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     108,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":108,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":132,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            },
            {
               "id":"r4",
               "min":0,
               "max":99,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":112,
                  "min":0,
                  "max":99,
                  "data":[
                     67,
                     16,
                     0,
                     112,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":112,
                              "parameterPosition":0,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":133,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            }
         ]
      }
   ]
}
