{
   "version":2,
   "name":"Sysex demo",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"YAMAHA DX7",
         "instrument":"generic",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "controlSetId":1,
         "potId":1,
         "type":"fader",
         "name":"SYSEX",
         "color":"F45C51",
         "values":[
            {
               "min":0,
               "max":127,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":1,
                  "min":0,
                  "max":127,
                  "data":[
                     67,
                     16,
                     1,
                     15,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "parameterNumber":1,
                              "bitPosition":0,
                              "bitWidth":7,
                              "type":"sysex"
                           }
                        ]
                     }
                  ]
               }
            }
         ]
      }
   ]
}
