{
   "version":2,
   "name":"Sysex demo",
   "projectId":"d8WjdwYrP3lRyyx8nEMF",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"YAMAHA DX7",
         "instrument":"generic",
         "port":1,
         "channel":1,
         "patch":[
            {
               "request":[
                  67,
                  32,
                  0
               ],
               "responses":[
                  {
                     "id":1,
                     "header":[
                        67,
                        0,
                        0,
                        1,
                        27
                     ],
                     "rules":[
                        {
                           "parameterNumber":2,
                           "type":"cc7",
                           "parameterBitPosition":0,
                           "byte":0,
                           "byteBitPosition":0,
                           "bitWidth":7
                        }
                     ]
                  },
                  {
                     "id":2,
                     "header":[
                        67,
                        0,
                        0,
                        1,
                        25
                     ]
                  }
               ]
            }
         ]
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "controlSetId":1,
         "potId":1,
         "type":"fader",
         "name":"SYSEX",
         "color":"F45C51",
         "values":[
            {
               "min":0,
               "max":15000,
               "message":{
                  "deviceId":1,
                  "type":"sysex",
                  "parameterNumber":1,
                  "min":0,
                  "max":15000,
                  "data":[
                     67,
                     16,
                     1,
                     15,
                     {
                        "type":"value",
                        "rules":[
                           {
                              "type":"sysex",
                              "parameterNumber":1,
                              "byteBitPosition":0,
                              "bitWidth":7
                           }
                        ]
                     },
                     {
                        "type":"value",
                        "rules":[
                           {
                              "type":"sysex",
                              "parameterNumber":1,
                              "parameterBitPosition":7,
                              "byteBitPosition":0,
                              "bitWidth":7
                           }
                        ]
                     }
                  ],
                  "parser":[
                     {
                        "responseId":1,
                        "parameterBitPosition":0,
                        "byte":0,
                        "byteBitPosition":0,
                        "bitWidth":7
                     },
                     {
                        "responseId":1,
                        "parameterBitPosition":8,
                        "byte":1,
                        "byteBitPosition":0,
                        "bitWidth":7
                     }
                  ]
               }
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "name":"RED",
         "color":"F45C51",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "potId":2,
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               },
               "min":-64,
               "max":63
            }
         ]
      }
   ]
}
