{
   "version":2,
   "name":"Vertical faders",
   "projectId":"HsI1pjSYfRbfTkaE4CPv",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "instrumentId":"generic-midi",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            346,
            133,
            74,
            166
         ],
         "controlSetId":1,
         "potId":1,
         "type":"vfader",
         "name":"ATTACK",
         "color":"F45C51",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":0,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":2,
         "pageId":1,
         "bounds":[
            430,
            133,
            74,
            166
         ],
         "controlSetId":1,
         "potId":2,
         "type":"vfader",
         "name":"DECAY",
         "color":"F49500",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":0,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":3,
         "pageId":1,
         "bounds":[
            514,
            133,
            74,
            166
         ],
         "controlSetId":1,
         "potId":3,
         "type":"vfader",
         "name":"SUSTAIN",
         "color":"529DEC",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":0,
                  "type":"cc7",
                  "parameterNumber":3,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":4,
         "pageId":1,
         "bounds":[
            598,
            133,
            74,
            166
         ],
         "controlSetId":1,
         "potId":4,
         "type":"vfader",
         "name":"RELEASE",
         "color":"03A598",
         "values":[
            {
               "min":0,
               "max":64,
               "message":{
                  "deviceId":0,
                  "type":"cc7",
                  "parameterNumber":4,
                  "min":0,
                  "max":127
               }
            }
         ]
      }
   ]
}
