{
   "version":2,
   "name":"Multiple messages",
   "projectId":"DJ8qI3NYIZydsuu7GM7f",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Generic MIDI",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"MULTI-MESSAGE",
         "color":"529DEC",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"virtual",
                  "deviceId":1,
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "id":"value",
               "function":"sendMultiple"
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "name":"CONDITIONAL",
         "color":"F49500",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "deviceId":1,
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               },
               "id":"value",
               "function":"sendOnCondition"
            }
         ]
      }
   ]
}
