{
   "version":2,
   "name":"Adjust volume",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Test device",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"RESONANCE",
         "color":"529DEC",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":1,
                  "deviceId":1
               },
               "id":"value",
               "function":"adjustVolume"
            }
         ]
      },
      {
         "id":2,
         "type":"fader",
         "name":"VOLUME",
         "color":"C44795",
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":2,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      }
   ]
}
