{
   "version":2,
   "name":"Related controls",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[
      {
         "pageId":1,
         "name":"FX ATTRIBUTES",
         "bounds":[
            170,
            16,
            486,
            16
         ],
         "color":"FFFFFF"
      }
   ],
   "devices":[
      {
         "id":1,
         "name":"Test device",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[
      {
         "id":1,
         "items":[
            {
               "value":0,
               "label":"Reverb",
               "index":0
            },
            {
               "value":1,
               "label":"Delay",
               "index":1
            },
            {
               "value":2,
               "label":"Chorus",
               "index":2
            }
         ]
      }
   ],
   "controls":[
      {
         "id":1,
         "type":"list",
         "name":"FX TYPE",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "parameterNumber":1,
                  "deviceId":1
               },
               "overlayId":1,
               "id":"value",
               "function":"displayGroup"
            }
         ]
      },
      {
         "id":20,
         "type":"fader",
         "name":"PRE-DELAY",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            170,
            304,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":2,
         "inputs":[
            {
               "potId":8,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":2,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":21,
         "type":"fader",
         "name":"REFLECTION",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            340,
            304,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":2,
         "inputs":[
            {
               "potId":9,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":3,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":22,
         "type":"fader",
         "name":"DIFFUSION",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            510,
            304,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":2,
         "inputs":[
            {
               "potId":10,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":9,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":26,
         "type":"fader",
         "name":"TIME",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            170,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":4,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":27,
         "type":"fader",
         "name":"FEEDBACK",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            340,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":3,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":5,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":28,
         "type":"fader",
         "name":"LPF",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            510,
            392,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":4,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":6,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":32,
         "type":"fader",
         "name":"RATE",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            170,
            480,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":8,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":7,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":33,
         "type":"fader",
         "name":"WIDTH",
         "color":"FFFFFF",
         "visible":false,
         "bounds":[
            340,
            480,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":3,
         "inputs":[
            {
               "potId":9,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":8,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      }
   ]
}
