{
	"name": "Pioneer Toraiz AS-1",
	"id": "toraizas1",
	"manufacturer": "Pioneer",
	"manufacturerId": "pioneer",
	"categories": [
		{
			"id": "global",
			"label": "Global"
		},
		{
			"id": "master",
			"label": "Master"
		},
		{
			"id": "oscs",
			"label": "Oscillators"
		},
		{
			"id": "mix",
			"label": "Mixer"
		},
		{
			"id": "glide",
			"label": "Glide"
		},
		{
			"id": "lpfilter",
			"label": "LP Filter"
		},
		{
			"id": "hpfilter",
			"label": "HP Filter"
		},
		{
			"id": "envs",
			"label": "Envelopes"
		},
		{
			"id": "lfo",
			"label": "LFO"
		},
		{
			"id": "fx",
			"label": "FX"
		},
		{
			"id": "slider",
			"label": "Slider Config"
		},
		{
			"id": "modsource",
			"label": "Modulation Source"
		},
		{
			"id": "moddestination",
			"label": "Modulation Destination"
		}
	],
	"overlays": [
		{
			"id": 1,
			"name": "Negative and Positive",
			"items": [
				{
					"value": 0,
					"label": "-64"
				},
				{
					"value": 1,
					"label": "-63"
				},
				{
					"value": 2,
					"label": "-62"
				},
				{
					"value": 3,
					"label": "-61"
				},
				{
					"value": 4,
					"label": "-60"
				},
				{
					"value": 5,
					"label": "-59"
				},
				{
					"value": 6,
					"label": "-58"
				},
				{
					"value": 7,
					"label": "-57"
				},
				{
					"value": 8,
					"label": "-56"
				},
				{
					"value": 9,
					"label": "-55"
				},
				{
					"value": 10,
					"label": "-54"
				},
				{
					"value": 11,
					"label": "-53"
				},
				{
					"value": 12,
					"label": "-52"
				},
				{
					"value": 13,
					"label": "-51"
				},
				{
					"value": 14,
					"label": "-50"
				},
				{
					"value": 15,
					"label": "-49"
				},
				{
					"value": 16,
					"label": "-48"
				},
				{
					"value": 17,
					"label": "-47"
				},
				{
					"value": 18,
					"label": "-46"
				},
				{
					"value": 19,
					"label": "-45"
				},
				{
					"value": 20,
					"label": "-44"
				},
				{
					"value": 21,
					"label": "-43"
				},
				{
					"value": 22,
					"label": "-42"
				},
				{
					"value": 23,
					"label": "-41"
				},
				{
					"value": 24,
					"label": "-40"
				},
				{
					"value": 25,
					"label": "-39"
				},
				{
					"value": 26,
					"label": "-38"
				},
				{
					"value": 27,
					"label": "-37"
				},
				{
					"value": 28,
					"label": "-36"
				},
				{
					"value": 29,
					"label": "-35"
				},
				{
					"value": 30,
					"label": "-34"
				},
				{
					"value": 31,
					"label": "-33"
				},
				{
					"value": 32,
					"label": "-32"
				},
				{
					"value": 33,
					"label": "-31"
				},
				{
					"value": 34,
					"label": "-30"
				},
				{
					"value": 35,
					"label": "-29"
				},
				{
					"value": 36,
					"label": "-28"
				},
				{
					"value": 37,
					"label": "-27"
				},
				{
					"value": 38,
					"label": "-26"
				},
				{
					"value": 39,
					"label": "-25"
				},
				{
					"value": 40,
					"label": "-24"
				},
				{
					"value": 41,
					"label": "-23"
				},
				{
					"value": 42,
					"label": "-22"
				},
				{
					"value": 43,
					"label": "-21"
				},
				{
					"value": 44,
					"label": "-20"
				},
				{
					"value": 45,
					"label": "-19"
				},
				{
					"value": 46,
					"label": "-18"
				},
				{
					"value": 47,
					"label": "-17"
				},
				{
					"value": 48,
					"label": "-16"
				},
				{
					"value": 49,
					"label": "-15"
				},
				{
					"value": 50,
					"label": "-14"
				},
				{
					"value": 51,
					"label": "-13"
				},
				{
					"value": 52,
					"label": "-12"
				},
				{
					"value": 53,
					"label": "-11"
				},
				{
					"value": 54,
					"label": "-10"
				},
				{
					"value": 55,
					"label": "-9"
				},
				{
					"value": 56,
					"label": "-8"
				},
				{
					"value": 57,
					"label": "-7"
				},
				{
					"value": 58,
					"label": "-6"
				},
				{
					"value": 59,
					"label": "-5"
				},
				{
					"value": 60,
					"label": "-4"
				},
				{
					"value": 61,
					"label": "-3"
				},
				{
					"value": 62,
					"label": "-2"
				},
				{
					"value": 63,
					"label": "-1"
				},
				{
					"value": 64,
					"label": "0"
				},
				{
					"value": 65,
					"label": "+1"
				},
				{
					"value": 66,
					"label": "+2"
				},
				{
					"value": 67,
					"label": "+3"
				},
				{
					"value": 68,
					"label": "+4"
				},
				{
					"value": 69,
					"label": "+5"
				},
				{
					"value": 70,
					"label": "+6"
				},
				{
					"value": 71,
					"label": "+7"
				},
				{
					"value": 72,
					"label": "+8"
				},
				{
					"value": 73,
					"label": "+9"
				},
				{
					"value": 74,
					"label": "+10"
				},
				{
					"value": 75,
					"label": "+11"
				},
				{
					"value": 76,
					"label": "+12"
				},
				{
					"value": 77,
					"label": "+13"
				},
				{
					"value": 78,
					"label": "+14"
				},
				{
					"value": 79,
					"label": "+15"
				},
				{
					"value": 80,
					"label": "+16"
				},
				{
					"value": 81,
					"label": "+17"
				},
				{
					"value": 82,
					"label": "+18"
				},
				{
					"value": 83,
					"label": "+19"
				},
				{
					"value": 84,
					"label": "+20"
				},
				{
					"value": 85,
					"label": "+21"
				},
				{
					"value": 86,
					"label": "+22"
				},
				{
					"value": 87,
					"label": "+23"
				},
				{
					"value": 88,
					"label": "+24"
				},
				{
					"value": 89,
					"label": "+25"
				},
				{
					"value": 90,
					"label": "+26"
				},
				{
					"value": 91,
					"label": "+27"
				},
				{
					"value": 92,
					"label": "+28"
				},
				{
					"value": 93,
					"label": "+29"
				},
				{
					"value": 94,
					"label": "+30"
				},
				{
					"value": 95,
					"label": "+31"
				},
				{
					"value": 96,
					"label": "+32"
				},
				{
					"value": 97,
					"label": "+33"
				},
				{
					"value": 98,
					"label": "+34"
				},
				{
					"value": 99,
					"label": "+35"
				},
				{
					"value": 100,
					"label": "+36"
				},
				{
					"value": 101,
					"label": "+37"
				},
				{
					"value": 102,
					"label": "+38"
				},
				{
					"value": 103,
					"label": "+39"
				},
				{
					"value": 104,
					"label": "+40"
				},
				{
					"value": 105,
					"label": "+41"
				},
				{
					"value": 106,
					"label": "+42"
				},
				{
					"value": 107,
					"label": "+43"
				},
				{
					"value": 108,
					"label": "+44"
				},
				{
					"value": 109,
					"label": "+45"
				},
				{
					"value": 110,
					"label": "+46"
				},
				{
					"value": 111,
					"label": "+47"
				},
				{
					"value": 112,
					"label": "+48"
				},
				{
					"value": 113,
					"label": "+49"
				},
				{
					"value": 114,
					"label": "+50"
				},
				{
					"value": 115,
					"label": "+51"
				},
				{
					"value": 116,
					"label": "+52"
				},
				{
					"value": 117,
					"label": "+53"
				},
				{
					"value": 118,
					"label": "+54"
				},
				{
					"value": 119,
					"label": "+55"
				},
				{
					"value": 120,
					"label": "+56"
				},
				{
					"value": 121,
					"label": "+57"
				},
				{
					"value": 122,
					"label": "+58"
				},
				{
					"value": 123,
					"label": "+59"
				},
				{
					"value": 124,
					"label": "+60"
				},
				{
					"value": 125,
					"label": "+61"
				},
				{
					"value": 126,
					"label": "+62"
				},
				{
					"value": 127,
					"label": "+63"
				}
			]
		},
		{
			"id": 2,
			"name": "On/Off",
			"items": [
				{
					"value": 0,
					"label": "Off"
				},
				{
					"value": 1,
					"label": "On"
				}
			]
		},
		{
			"id": 3,
			"name": "Test",
			"items": [
				{
					"value": 0,
					"label": "Test"
				},
				{
					"value": 1,
					"label": "Test2"
				}
			]
		},
		{
			"id": 4,
			"name": "Oscillator Frequency",
			"items": [
				{
					"value": 0,
					"label": "C0"
				},
				{
					"value": 1,
					"label": "C#0"
				},
				{
					"value": 2,
					"label": "D0"
				},
				{
					"value": 3,
					"label": "D#0"
				},
				{
					"value": 4,
					"label": "E0"
				},
				{
					"value": 5,
					"label": "F0"
				},
				{
					"value": 6,
					"label": "F#0"
				},
				{
					"value": 7,
					"label": "G0"
				},
				{
					"value": 8,
					"label": "G#0"
				},
				{
					"value": 9,
					"label": "A0"
				},
				{
					"value": 10,
					"label": "A#0"
				},
				{
					"value": 11,
					"label": "B0"
				},
				{
					"value": 12,
					"label": "C1"
				},
				{
					"value": 13,
					"label": "C#1"
				},
				{
					"value": 14,
					"label": "D1"
				},
				{
					"value": 15,
					"label": "D#1"
				},
				{
					"value": 16,
					"label": "E1"
				},
				{
					"value": 17,
					"label": "F1"
				},
				{
					"value": 18,
					"label": "F#1"
				},
				{
					"value": 19,
					"label": "G1"
				},
				{
					"value": 20,
					"label": "G#1"
				},
				{
					"value": 21,
					"label": "A1"
				},
				{
					"value": 22,
					"label": "A#1"
				},
				{
					"value": 23,
					"label": "B1"
				},
				{
					"value": 24,
					"label": "C2"
				},
				{
					"value": 25,
					"label": "C#2"
				},
				{
					"value": 26,
					"label": "D2"
				},
				{
					"value": 27,
					"label": "D#2"
				},
				{
					"value": 28,
					"label": "E2"
				},
				{
					"value": 29,
					"label": "F2"
				},
				{
					"value": 30,
					"label": "F#2"
				},
				{
					"value": 31,
					"label": "G2"
				},
				{
					"value": 32,
					"label": "G#2"
				},
				{
					"value": 33,
					"label": "A2"
				},
				{
					"value": 34,
					"label": "A#2"
				},
				{
					"value": 35,
					"label": "B2"
				},
				{
					"value": 36,
					"label": "C3"
				},
				{
					"value": 37,
					"label": "C#3"
				},
				{
					"value": 38,
					"label": "D3"
				},
				{
					"value": 39,
					"label": "D#3"
				},
				{
					"value": 40,
					"label": "E3"
				},
				{
					"value": 41,
					"label": "F3"
				},
				{
					"value": 42,
					"label": "F#3"
				},
				{
					"value": 43,
					"label": "G3"
				},
				{
					"value": 44,
					"label": "G#3"
				},
				{
					"value": 45,
					"label": "A3"
				},
				{
					"value": 46,
					"label": "A#3"
				},
				{
					"value": 47,
					"label": "B3"
				},
				{
					"value": 48,
					"label": "C4"
				},
				{
					"value": 49,
					"label": "C#4"
				},
				{
					"value": 50,
					"label": "D4"
				},
				{
					"value": 51,
					"label": "D#4"
				},
				{
					"value": 52,
					"label": "E4"
				},
				{
					"value": 53,
					"label": "F4"
				},
				{
					"value": 54,
					"label": "F#4"
				},
				{
					"value": 55,
					"label": "G4"
				},
				{
					"value": 56,
					"label": "G#4"
				},
				{
					"value": 57,
					"label": "A4"
				},
				{
					"value": 58,
					"label": "A#4"
				},
				{
					"value": 59,
					"label": "H4"
				},
				{
					"value": 60,
					"label": "C5"
				}
			]
		},
		{
			"id": 5,
			"name": "Key Tracking",
			"items": [
				{
					"value": 0,
					"label": "OFF"
				},
				{
					"value": 1,
					"label": "HALF"
				},
				{
					"value": 2,
					"label": "FULL"
				}
			]
		},
		{
			"id": 6,
			"name": "Glide Mode",
			"items": [
				{
					"value": 0,
					"label": "FX RATE"
				},
				{
					"value": 1,
					"label": "FX TIME"
				},
				{
					"value": 2,
					"label": "FX RTA"
				},
				{
					"value": 3,
					"label": "FX TMA"
				}
			]
		},
		{
			"id": 7,
			"name": "LFO Shape",
			"items": [
				{
					"value": 0,
					"label": "Triangle"
				},
				{
					"value": 1,
					"label": "Reverse Saw"
				},
				{
					"value": 2,
					"label": "Saw"
				},
				{
					"value": 3,
					"label": "Square"
				},
				{
					"value": 4,
					"label": "Random"
				}
			]
		},
		{
			"id": 8,
			"name": "FX1 Types",
			"items": [
				{
					"value": 0,
					"label": "OFF"
				},
				{
					"value": 1,
					"label": "BBD"
				},
				{
					"value": 2,
					"label": "Distortion"
				},
				{
					"value": 3,
					"label": "Ringmod"
				}
			]
		},
		{
			"id": 9,
			"name": "FX2 Types",
			"items": [
				{
					"value": 0,
					"label": "OFF"
				},
				{
					"value": 1,
					"label": "Chorus"
				},
				{
					"value": 2,
					"label": "PhaserH"
				},
				{
					"value": 3,
					"label": "PhaserL"
				},
				{
					"value": 4,
					"label": "PhaserM"
				}
			]
		},
		{
			"id": 10,
			"name": "FX Sync Rates",
			"items": [
				{
					"value": 0,
					"label": "64TH"
				},
				{
					"value": 1,
					"label": "32nd"
				},
				{
					"value": 2,
					"label": "1/32D"
				},
				{
					"value": 3,
					"label": "16th"
				},
				{
					"value": 4,
					"label": "1/16 D"
				},
				{
					"value": 5,
					"label": "8th"
				},
				{
					"value": 6,
					"label": "8th D"
				},
				{
					"value": 7,
					"label": "Qrtr"
				},
				{
					"value": 8,
					"label": "Qrtr D"
				},
				{
					"value": 9,
					"label": "Half"
				},
				{
					"value": 10,
					"label": "Half D"
				}
			]
		},
		{
			"id": 11,
			"name": "Master Mode",
			"items": [
				{
					"value": 0,
					"label": "MONO"
				},
				{
					"value": 1,
					"label": "STEREO"
				}
			]
		}
	],
	"parameters": [
		{
			"id": 0,
			"type": "list",
			"name": "OSC1 Freq",
			"defaultValue": 0,
			"overlayId": 4,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 1,
			"type": "list",
			"name": "OSC1 Sync",
			"defaultValue": 0,
			"overlayId": 2,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 2,
			"type": "fader",
			"name": "OSC1 Level",
			"min": 0,
			"max": 127,
			"categoryId": "mix",
			"msg": "nrpn"
		},
		{
			"id": 3,
			"type": "fader",
			"name": "OSC1 Shape",
			"min": 0,
			"max": 254,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 4,
			"type": "fader",
			"name": "OSC1 PW",
			"min": 0,
			"max": 255,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 5,
			"type": "list",
			"name": "OSC2 Freq",
			"defaultValue": 0,
			"overlayId": 4,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 6,
			"type": "fader",
			"name": "OSC2 FreqFine",
			"defaultValue": 127,
			"min": 0,
			"max": 254,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 7,
			"type": "fader",
			"name": "OSC2 Level",
			"min": 0,
			"max": 127,
			"categoryId": "mix",
			"msg": "nrpn"
		},
		{
			"id": 8,
			"type": "fader",
			"name": "OSC2 Shape",
			"min": 0,
			"max": 254,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 9,
			"type": "fader",
			"name": "OSC2 PW",
			"min": 0,
			"max": 255,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 10,
			"type": "list",
			"name": "OSC2 LowFreq",
			"defaultValue": 0,
			"overlayId": 2,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 11,
			"type": "list",
			"name": "OSC2 KeyFollow",
			"defaultValue": 0,
			"overlayId": 2,
			"categoryId": "oscs",
			"msg": "nrpn"
		},
		{
			"id": 27,
			"type": "fader",
			"name": "SUB Level",
			"min": 0,
			"max": 127,
			"categoryId": "mix",
			"msg": "nrpn"
		},
		{
			"id": 28,
			"type": "list",
			"name": "Glide Mode",
			"defaultValue": 0,
			"overlayId": 6,
			"categoryId": "glide",
			"msg": "nrpn"
		},
		{
			"id": 29,
			"type": "list",
			"name": "Glide",
			"defaultValue": 0,
			"overlayId": 2,
			"categoryId": "glide",
			"msg": "nrpn"
		},
		{
			"id": 30,
			"type": "fader",
			"name": "Glide Rate",
			"min": 0,
			"max": 127,
			"categoryId": "glide",
			"msg": "nrpn"
		},
		{
			"id": 31,
			"type": "fader",
			"name": "Pitchbend",
			"min": 0,
			"max": 12,
			"categoryId": "global",
			"msg": "nrpn"
		},
		{
			"id": 32,
			"type": "fader",
			"name": "Noise Level",
			"min": 0,
			"max": 127,
			"categoryId": "mix",
			"msg": "nrpn"
		},
		{
			"id": 33,
			"type": "fader",
			"name": "Slope",
			"min": 0,
			"max": 127,
			"categoryId": "global",
			"msg": "nrpn"
		},
		{
			"id": 45,
			"type": "fader",
			"name": "LPF Freq",
			"min": 0,
			"max": 164,
			"categoryId": "lpfilter",
			"msg": "nrpn"
		},
		{
			"id": 46,
			"type": "fader",
			"name": "LPF Res",
			"min": 0,
			"max": 255,
			"categoryId": "lpfilter",
			"msg": "nrpn"
		},
		{
			"id": 47,
			"type": "list",
			"name": "LPF Key Amnt",
			"overlayId": 5,
			"categoryId": "lpfilter",
			"msg": "nrpn"
		},
		{
			"id": 48,
			"type": "list",
			"name": "LPF Velocity",
			"overlayId": 2,
			"categoryId": "lpfilter",
			"msg": "nrpn"
		},
		{
			"id": 49,
			"type": "fader",
			"name": "HPF Freq",
			"min": 0,
			"max": 164,
			"categoryId": "hpfilter",
			"msg": "nrpn"
		},
		{
			"id": 50,
			"type": "fader",
			"name": "HPF Res",
			"min": 0,
			"max": 255,
			"categoryId": "hpfilter",
			"msg": "nrpn"
		},
		{
			"id": 51,
			"type": "list",
			"name": "HPF Key Amnt",
			"overlayId": 5,
			"categoryId": "hpfilter",
			"msg": "nrpn"
		},
		{
			"id": 52,
			"type": "list",
			"name": "HPF Velocity",
			"overlayId": 2,
			"categoryId": "hpfilter",
			"msg": "nrpn"
		},
		{
			"id": 62,
			"type": "fader",
			"name": "Volume",
			"min": 0,
			"max": 127,
			"categoryId": "global",
			"msg": "nrpn"
		},
		{
			"id": 66,
			"type": "fader",
			"name": "VCA Amount",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 67,
			"type": "fader",
			"name": "VCA Attack",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 68,
			"type": "fader",
			"name": "VCA Decay",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 69,
			"type": "fader",
			"name": "VCA Sustain",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 70,
			"type": "fader",
			"name": "VCA Release",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 71,
			"type": "list",
			"name": "VCA Velocity",
			"overlayId": 2,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 77,
			"type": "fader",
			"name": "LPF Amount",
			"defaultValue": 127,
			"min": 0,
			"max": 254,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 78,
			"type": "fader",
			"name": "VCF Attack",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 79,
			"type": "fader",
			"name": "VCF Decay",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 80,
			"type": "fader",
			"name": "VCF Sustain",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 81,
			"type": "fader",
			"name": "VCF Release",
			"min": 0,
			"max": 127,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 82,
			"type": "fader",
			"name": "HPF Amount",
			"defaultValue": 127,
			"min": 0,
			"max": 254,
			"categoryId": "envs",
			"msg": "nrpn"
		},
		{
			"id": 88,
			"type": "fader",
			"name": "LFO FREQ",
			"min": 0,
			"max": 255,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 89,
			"type": "fader",
			"name": "LFO Init",
			"min": 0,
			"max": 255,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 90,
			"type": "list",
			"name": "LFO Shape",
			"overlayId": 7,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 91,
			"type": "list",
			"name": "LFO Sync",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 93,
			"type": "list",
			"name": "LFO - OSC1",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 94,
			"type": "list",
			"name": "LFO - OSC2",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 95,
			"type": "list",
			"name": "LFO - PWM",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 96,
			"type": "list",
			"name": "LFO - VCA",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 97,
			"type": "list",
			"name": "LFO - LPF",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 98,
			"type": "list",
			"name": "LFO - HPF",
			"overlayId": 2,
			"categoryId": "lfo",
			"msg": "nrpn"
		},
		{
			"id": 119,
			"type": "list",
			"name": "FX1 Type",
			"overlayId": 8,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 120,
			"type": "fader",
			"name": "FX1 Amount",
			"min": 0,
			"max": 127,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 121,
			"type": "fader",
			"name": "FX1 Param1",
			"min": 0,
			"max": 255,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 122,
			"type": "fader",
			"name": "FX1 Param2",
			"min": 0,
			"max": 127,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 123,
			"type": "list",
			"name": "FX1 Sync",
			"overlayId": 2,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 124,
			"type": "list",
			"name": "FX1 SyncRate",
			"overlayId": 10,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 127,
			"type": "list",
			"name": "FX2 Type",
			"overlayId": 9,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 128,
			"type": "fader",
			"name": "FX2 Amount",
			"min": 0,
			"max": 127,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 129,
			"type": "fader",
			"name": "FX2 Param1",
			"min": 0,
			"max": 255,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 130,
			"type": "fader",
			"name": "FX2 Param2",
			"min": 0,
			"max": 127,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 135,
			"type": "list",
			"name": "FX",
			"overlayId": 2,
			"categoryId": "fx",
			"msg": "nrpn"
		},
		{
			"id": 1024,
			"type": "fader",
			"name": "Master Fine",
			"min": 0,
			"max": 100,
			"categoryId": "master",
			"msg": "nrpn"
		},
		{
			"id": 1025,
			"type": "fader",
			"name": "Master Coarse",
			"min": 0,
			"max": 24,
			"categoryId": "master",
			"msg": "nrpn"
		},
		{
			"id": 1043,
			"type": "list",
			"name": "Master Mode",
			"overlayId": 11,
			"categoryId": "master",
			"msg": "nrpn"
		},
		{
			"id": 167,
			"type": "fader",
			"name": "Master BPM",
			"min": 30,
			"max": 250,
			"categoryId": "master",
			"msg": "nrpn"
		},
		{
			"id": 143,
			"type": "fader",
			"name": "VCF ENV Amount",
			"defaultValue": 127,
			"min": 0,
			"max": 254,
			"categoryId": "modsource",
			"msg": "nrpn"
		},
		{
			"id": 144,
			"type": "fader",
			"name": "OSC2 Amount",
			"defaultValue": 127,
			"min": 0,
			"max": 254,
			"categoryId": "modsource",
			"msg": "nrpn"
		},
		{
			"id": 145,
			"type": "list",
			"name": "OSC1 Freq Dest ",
			"overlayId": 2,
			"categoryId": "moddestination",
			"msg": "nrpn"
		},
		{
			"id": 146,
			"type": "list",
			"name": "OSC1 Shape Dest ",
			"overlayId": 2,
			"categoryId": "moddestination",
			"msg": "nrpn"
		},
		{
			"id": 147,
			"type": "list",
			"name": "OSC1 PW Dest ",
			"overlayId": 2,
			"categoryId": "moddestination",
			"msg": "nrpn"
		},
		{
			"id": 148,
			"type": "list",
			"name": "LP Cutoff",
			"overlayId": 2,
			"categoryId": "moddestination",
			"msg": "nrpn"
		},
		{
			"id": 149,
			"type": "list",
			"name": "HP Cutoff",
			"overlayId": 2,
			"categoryId": "moddestination",
			"msg": "nrpn"
		},
		{
			"id": 180,
			"type": "fader",
			"name": "SLD OSC1 Freq",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 181,
			"type": "fader",
			"name": "SLD OSC2 Freq",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 182,
			"type": "fader",
			"name": "SLD LFO Amount",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 183,
			"type": "fader",
			"name": "SLD FX1 MIX",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 184,
			"type": "fader",
			"name": "SLD FX2 MIX",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 185,
			"type": "fader",
			"name": "SLD LPF Amount",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		},
		{
			"id": 186,
			"type": "fader",
			"name": "SLD HPF Amount",
			"min": 0,
			"max": 254,
			"categoryId": "slider",
			"msg": "nrpn"
		}
	]
}