{
  "name": "TB3",
  "id": "tb3",
  "categories": [
    {
      "id": "controls",
      "label": "Controls"
    },
    {
      "id": "patch",
      "label": "Patch"
    },
    {
      "id": "distortion",
      "label": "Distortion"
    },
    {
      "id": "efx1",
      "label": "Effect 1"
    },
    {
      "id": "efx2",
      "label": "Effect 2"
    },
    {
      "id": "cs",
      "label": "Compressor"
    },
    {
      "id": "rv",
      "label": "Reverb"
    }
  ],
  "overlays": [
    {
      "id": 1,
      "name": "On / Off",
      "items": [
        {
          "value": 0,
          "label": "Off"
        },
        {
          "value": 1,
          "label": "On"
        }
      ]
    },
    {
      "id": 2,
      "name": "Distortion type",
      "items": [
        {
          "value": 0,
          "label": "Mid boost"
        },
        {
          "value": 1,
          "label": "Clean boost"
        },
        {
          "value": 2,
          "label": "Treble boost"
        },
        {
          "value": 3,
          "label": "Blues overdrive"
        },
        {
          "value": 4,
          "label": "Crunch"
        },
        {
          "value": 5,
          "label": "Natural overdrive"
        },
        {
          "value": 6,
          "label": "Overdrive 1"
        },
        {
          "value": 7,
          "label": "T Scream"
        },
        {
          "value": 8,
          "label": "Turbo overdrive"
        },
        {
          "value": 9,
          "label": "Warm overdrive"
        },
        {
          "value": 10,
          "label": "Distortion"
        },
        {
          "value": 11,
          "label": "Mild distortion"
        },
        {
          "value": 12,
          "label": "Mid distortion"
        },
        {
          "value": 13,
          "label": "RAT"
        },
        {
          "value": 14,
          "label": "GUV distortion"
        },
        {
          "value": 15,
          "label": "DST+"
        },
        {
          "value": 16,
          "label": "Modern DS"
        },
        {
          "value": 17,
          "label": "Solid DS"
        },
        {
          "value": 18,
          "label": "Stack"
        },
        {
          "value": 19,
          "label": "Loud"
        },
        {
          "value": 20,
          "label": "Metal zone"
        },
        {
          "value": 21,
          "label": "Lead"
        },
        {
          "value": 22,
          "label": "60s fuzz"
        },
        {
          "value": 23,
          "label": "Oct fuzz"
        },
        {
          "value": 24,
          "label": "Muff fuzz"
        }
      ]
    },
    {
      "id": 3,
      "name": "Efx1 types",
      "items": [
        {
          "value": 0,
          "label": "Bypass"
        },
        {
          "value": 1,
          "label": "Compressor"
        },
        {
          "value": 2,
          "label": "Ring modulator"
        },
        {
          "value": 3,
          "label": "Bit crusher"
        },
        {
          "value": 4,
          "label": "Tremolo"
        },
        {
          "value": 5,
          "label": "Chorus"
        },
        {
          "value": 6,
          "label": "Flanger"
        },
        {
          "value": 7,
          "label": "Phaser"
        },
        {
          "value": 8,
          "label": "Delay"
        },
        {
          "value": 9,
          "label": "Pitch shifter"
        },
        {
          "value": 10,
          "label": "Equalizer"
        }
      ]
    },
    {
      "id": 4,
      "name": "Efx2 types",
      "items": [
        {
          "value": 0,
          "label": "Bypass"
        },
        {
          "value": 1,
          "label": "Compressor"
        },
        {
          "value": 2,
          "label": "Ring modulator"
        },
        {
          "value": 3,
          "label": "Bit crusher"
        },
        {
          "value": 4,
          "label": "Tremolo"
        },
        {
          "value": 5,
          "label": "Chorus"
        },
        {
          "value": 6,
          "label": "Flanger"
        },
        {
          "value": 7,
          "label": "Phaser"
        },
        {
          "value": 8,
          "label": "Delay"
        },
        {
          "value": 9,
          "label": "Reverb"
        }
      ]
    },
    {
      "id": 5,
      "name": "On / Off",
      "items": [
        {
          "value": 0,
          "label": "Ambient"
        },
        {
          "value": 1,
          "label": "Room"
        },
        {
          "value": 2,
          "label": "Hall 1"
        },
        {
          "value": 3,
          "label": "Hall 2"
        },
        {
          "value": 4,
          "label": "Plate"
        },
        {
          "value": 5,
          "label": "Spring"
        },
        {
          "value": 6,
          "label": "Modulation"
        }
      ]
    }
  ],
  "patch": [
    {
      "program": 0,
      "request": ["41", "10", "00", "00", "7B", "11", "00", "20", "00", "00", "00", "00", "00", "21", "3F"],
      "responses": [
        {
          "length": 33,
          "header": ["41", "10", "00", "00", "7B", "12", "00", "20", "00", "00"],
          "rules": [
          ]
        }
      ]
    }
  ],
  "parameters": [
    {
      "id": 74,
      "type": "fader",
      "name": "Cutoff",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 71,
      "type": "fader",
      "name": "Resonance",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 16,
      "type": "fader",
      "name": "Accent",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 17,
      "type": "fader",
      "name": "Effect",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 12,
      "type": "fader",
      "name": "Env mod x",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 13,
      "type": "fader",
      "name": "Env mod y",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 104,
      "type": "fader",
      "name": "Tuning",
      "min": 0,
      "max": 127,
      "categoryId": "controls",
      "msg": "cc7"
    },
    {
      "id": 1,
      "type": "list",
      "msg": "sysex",
      "name": "Saw",
      "categoryId": "patch",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 1,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "msg": "sysex",
      "name": "Saw level",
      "categoryId": "patch",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "01",
        {
          "type": "value",
          "rules": [
            {
              "id": 2,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 3,
      "type": "list",
      "msg": "sysex",
      "name": "Square",
      "categoryId": "patch",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "02",
        {
          "type": "value",
          "rules": [
            {
              "id": 3,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "msg": "sysex",
      "name": "Square level",
      "categoryId": "patch",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "03",
        {
          "type": "value",
          "rules": [
            {
              "id": 4,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 5,
      "type": "list",
      "msg": "sysex",
      "name": "White noise",
      "categoryId": "patch",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 5,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "msg": "sysex",
      "name": "White noise level",
      "categoryId": "patch",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "05",
        {
          "type": "value",
          "rules": [
            {
              "id": 6,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 7,
      "type": "list",
      "msg": "sysex",
      "name": "Pink noise",
      "categoryId": "patch",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 7,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "msg": "sysex",
      "name": "Pink noise level",
      "categoryId": "patch",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "07",
        {
          "type": "value",
          "rules": [
            {
              "id": 8,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "msg": "sysex",
      "name": "Volume",
      "categoryId": "patch",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "00",
        "20",
        {
          "type": "value",
          "rules": [
            {
              "id": 9,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 10,
      "type": "list",
      "msg": "sysex",
      "name": "Distortion",
      "categoryId": "distortion",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 10,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 11,
      "type": "list",
      "msg": "sysex",
      "name": "Dist type",
      "categoryId": "distortion",
      "overlayId": 2,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "01",
        {
          "type": "value",
          "rules": [
            {
              "id": 11,
              "bPos": 0,
              "size": 5
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "msg": "sysex",
      "name": "Drive",
      "categoryId": "distortion",
      "min": 0,
      "max": 120,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "02",
        {
          "type": "value",
          "rules": [
            {
              "id": 14,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "msg": "sysex",
      "name": "Bottom",
      "categoryId": "distortion",
      "min": -50,
      "max": 50,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "03",
        {
          "type": "value",
          "rules": [
            {
              "id": 15,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "msg": "sysex",
      "name": "Tone",
      "categoryId": "distortion",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 18,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "msg": "sysex",
      "name": "Effect level",
      "categoryId": "distortion",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "05",
        {
          "type": "value",
          "rules": [
            {
              "id": 19,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "msg": "sysex",
      "name": "Dry level",
      "categoryId": "distortion",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "10",
        "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 20,
              "bPos": 0,
              "size": 7
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 21,
      "type": "list",
      "msg": "sysex",
      "name": "Effect 1",
      "categoryId": "efx1",
      "overlayId": 3,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 21,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 22,
      "type": "list",
      "msg": "sysex",
      "name": "Enabled",
      "categoryId": "cs",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "02",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 22,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "msg": "sysex",
      "name": "Attack",
      "categoryId": "cs",
      "min": 0,
      "max": 124,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 23,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 23,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "msg": "sysex",
      "name": "Release",
      "categoryId": "cs",
      "min": 0,
      "max": 124,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 24,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 24,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "msg": "sysex",
      "name": "Threshold",
      "categoryId": "cs",
      "min": 0,
      "max": 40,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "08",
        {
          "type": "value",
          "rules": [
            {
              "id": 25,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 25,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "msg": "sysex",
      "name": "Ratio",
      "categoryId": "cs",
      "min": 0,
      "max": 13,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "0A",
        {
          "type": "value",
          "rules": [
            {
              "id": 26,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 26,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "msg": "sysex",
      "name": "Knee",
      "categoryId": "cs",
      "min": 0,
      "max": 9,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "0C",
        {
          "type": "value",
          "rules": [
            {
              "id": 27,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 27,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "msg": "sysex",
      "name": "Gain",
      "categoryId": "cs",
      "min": 0,
      "max": 80,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "0E",
        {
          "type": "value",
          "rules": [
            {
              "id": 28,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 28,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "msg": "sysex",
      "name": "Balance",
      "categoryId": "cs",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "10",
        {
          "type": "value",
          "rules": [
            {
              "id": 29,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 29,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 9",
      "categoryId": "cs",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "12",
        {
          "type": "value",
          "rules": [
            {
              "id": 30,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 30,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 10",
      "categoryId": "cs",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "14",
        {
          "type": "value",
          "rules": [
            {
              "id": 31,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 31,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 32,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 11",
      "categoryId": "cs",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "16",
        {
          "type": "value",
          "rules": [
            {
              "id": 32,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 32,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 12",
      "categoryId": "cs",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "20",
        "18",
        {
          "type": "value",
          "rules": [
            {
              "id": 33,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 33,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 34,
      "type": "list",
      "msg": "sysex",
      "name": "Effect 2",
      "categoryId": "efx2",
      "overlayId": 4,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 34,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 5
        }
      ]
    },
    {
      "id": 35,
      "type": "list",
      "msg": "sysex",
      "name": "Enabled",
      "categoryId": "rv",
      "overlayId": 1,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "02",
        "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 35,
              "bPos": 0,
              "size": 1
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 36,
      "type": "list",
      "msg": "sysex",
      "name": "Type",
      "categoryId": "rv",
      "overlayId": 5,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 36,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 36,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "msg": "sysex",
      "name": "Time",
      "categoryId": "rv",
      "min": 0,
      "max": 99,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 37,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 37,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 38,
      "type": "fader",
      "msg": "sysex",
      "name": "Pre-delay",
      "categoryId": "rv",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "08",
        {
          "type": "value",
          "rules": [
            {
              "id": 38,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 38,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "msg": "sysex",
      "name": "HPF",
      "categoryId": "rv",
      "min": 0,
      "max": 17,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "0A",
        {
          "type": "value",
          "rules": [
            {
              "id": 39,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 39,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "msg": "sysex",
      "name": "LPF",
      "categoryId": "rv",
      "min": 0,
      "max": 14,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "0C",
        {
          "type": "value",
          "rules": [
            {
              "id": 40,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 40,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 41,
      "type": "fader",
      "msg": "sysex",
      "name": "Density",
      "categoryId": "rv",
      "min": 0,
      "max": 10,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "0E",
        {
          "type": "value",
          "rules": [
            {
              "id": 41,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 41,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 42,
      "type": "fader",
      "msg": "sysex",
      "name": "Effect level",
      "categoryId": "rv",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "10",
        {
          "type": "value",
          "rules": [
            {
              "id": 42,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 42,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "msg": "sysex",
      "name": "Dry level",
      "categoryId": "rv",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "12",
        {
          "type": "value",
          "rules": [
            {
              "id": 43,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 43,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "msg": "sysex",
      "name": "Spring sens",
      "categoryId": "rv",
      "min": 0,
      "max": 100,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "14",
        {
          "type": "value",
          "rules": [
            {
              "id": 44,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 44,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 45,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 11",
      "categoryId": "rv",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "16",
        {
          "type": "value",
          "rules": [
            {
              "id": 45,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 45,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    },
    {
      "id": 46,
      "type": "fader",
      "msg": "sysex",
      "name": "Parameter 12",
      "categoryId": "rv",
      "min": 0,
      "max": 127,
      "data": [
        "41",
        "10",
        "00",
        "00",
        "7B",
        "12",
        "00",
        "20",
        "30",
        "18",
        {
          "type": "value",
          "rules": [
            {
              "id": 46,
              "pPos": 4,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "value",
          "rules": [
            {
              "id": 46,
              "bPos": 0,
              "size": 4
            }
          ]
        },
        {
          "type": "checksum",
          "start": 6,
          "length": 6
        }
      ]
    }
  ]
}
