{
  "name": "Roland MKS-50",
  "id": "mks50",
  "categories": [
    {
      "id": "dco",
      "label": "DCO"
    },
    {
      "id": "vcf",
      "label": "VCF"
    },
    {
      "id": "vca",
      "label": "VCA"
    },
    {
      "id": "adsr",
      "label": "Envelope"
    },
    {
      "id": "lfo",
      "label": "LFO"
    },
    {
      "id": "effect",
      "label": "Effect"
    },
    {
      "id": "setup",
      "label": "Setup"
    }
  ],
  "overlays": [
    {
      "id": 1,
      "name": "DCO Envelope modes",
      "items": [
        {
          "value": 0,
          "label": "Normal"
        },
        {
          "value": 1,
          "label": "Inverted"
        },
        {
          "value": 2,
          "label": "Normal with dynamics"
        },
        {
          "value": 3,
          "label": "Inverted with dynamics"
        }
      ]
    },
    {
      "id": 2,
      "name": "VCF Envelope modes",
      "items": [
        {
          "value": 0,
          "label": "Normal"
        },
        {
          "value": 1,
          "label": "Inverted"
        },
        {
          "value": 2,
          "label": "Normal with dynamics"
        },
        {
          "value": 3,
          "label": "Dynamics"
        }
      ]
    },
    {
      "id": 3,
      "name": "VCA Envelope modes",
      "items": [
        {
          "value": 0,
          "label": "Env"
        },
        {
          "value": 1,
          "label": "Gate"
        },
        {
          "value": 2,
          "label": "Env with dynamics"
        },
        {
          "value": 3,
          "label": "Gate with dynamics"
        }
      ]
    },
    {
      "id": 4,
      "name": "Pulse Shapes",
      "items": [
        {
          "value": 0,
          "label": "None"
        },
        {
          "value": 1,
          "label": "50:50"
        },
        {
          "value": 2,
          "label": "25:75"
        },
        {
          "value": 3,
          "label": "PWM"
        }
      ]
    },
    {
      "id": 5,
      "name": "Saw Shapes",
      "items": [
        {
          "value": 0,
          "label": "None"
        },
        {
          "value": 1,
          "label": "Pefect saw"
        },
        {
          "value": 2,
          "label": "50:50"
        },
        {
          "value": 3,
          "label": "PWM"
        },
        {
          "value": 4,
          "label": "Comb"
        },
        {
          "value": 5,
          "label": "50:50 Comb"
        }
      ]
    },
    {
      "id": 6,
      "name": "Sub Shapes",
      "items": [
        {
          "value": 0,
          "label": "50:50"
        },
        {
          "value": 1,
          "label": "25:75"
        },
        {
          "value": 2,
          "label": "Two peaks"
        },
        {
          "value": 3,
          "label": "Four peaks"
        },
        {
          "value": 4,
          "label": "50:50 -1 oct"
        },
        {
          "value": 5,
          "label": "25:75 -1 oct"
        }
      ]
    },
    {
      "id": 7,
      "name": "DCO ranges",
      "items": [
        {
          "value": 0,
          "label": "4\""
        },
        {
          "value": 1,
          "label": "8\""
        },
        {
          "value": 2,
          "label": "16\""
        },
        {
          "value": 3,
          "label": "32\""
        }
      ]
    },
    {
      "id": 8,
      "name": "On/Off",
      "items": [
        {
          "value": 0,
          "label": "Off"
        },
        {
          "value": 1,
          "label": "On"
        }
      ]
    },
    {
      "id": 9,
      "name": "Key modes",
      "items": [
        {
          "value": 0,
          "label": "Polyphonic"
        },
        {
          "value": 64,
          "label": "Chord memory"
        },
        {
          "value": 96,
          "label": "Monophonic"
        }
      ]
    },
    {
      "id": 10,
      "name": "PWM Rate",
      "items": [
        {
          "value": 0,
          "label": "Manual"
        }
      ]
    }
  ],
  "parameters": [
    {
      "id": 1,
      "type": "list",
      "name": "DCO env mode",
      "overlayId": 1,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "00",
        {
          "type": "value",
          "rules": [
            {
              "id": 1,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "type": "list",
      "name": "VCF env mode",
      "overlayId": 2,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "01",
        {
          "type": "value",
          "rules": [
            {
              "id": 2,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "type": "list",
      "name": "VCA env mode",
      "overlayId": 3,
      "defaultValue": 0,
      "categoryId": "vca",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "02",
        {
          "type": "value",
          "rules": [
            {
              "id": 3,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 4,
      "type": "list",
      "name": "Waveform pulse",
      "overlayId": 4,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "03",
        {
          "type": "value",
          "rules": [
            {
              "id": 4,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 5,
      "type": "list",
      "name": "Waveform saw",
      "overlayId": 5,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 5,
              "bPos": 0,
              "size": 3
            }
          ]
        }
      ]
    },
    {
      "id": 6,
      "type": "list",
      "name": "Waveform sub",
      "overlayId": 6,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "05",
        {
          "type": "value",
          "rules": [
            {
              "id": 6,
              "bPos": 0,
              "size": 3
            }
          ]
        }
      ]
    },
    {
      "id": 7,
      "type": "list",
      "name": "Range",
      "overlayId": 7,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 7,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "Sub level",
      "min": 0,
      "max": 3,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "07",
        {
          "type": "value",
          "rules": [
            {
              "id": 8,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "Noise level",
      "min": 0,
      "max": 3,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "08",
        {
          "type": "value",
          "rules": [
            {
              "id": 9,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "HPF cutoff",
      "min": 0,
      "max": 3,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "09",
        {
          "type": "value",
          "rules": [
            {
              "id": 10,
              "bPos": 0,
              "size": 2
            }
          ]
        }
      ]
    },
    {
      "id": 11,
      "type": "list",
      "name": "Chorus",
      "overlayId": 8,
      "defaultValue": 0,
      "categoryId": "effect",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0A",
        {
          "type": "value",
          "rules": [
            {
              "id": 11,
              "bPos": 0,
              "size": 1
            }
          ]
        }
      ]
    },
    {
      "id": 12,
      "type": "fader",
      "name": "LFO mod depth",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0B",
        {
          "type": "value",
          "rules": [
            {
              "id": 12,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "Env mod depth",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0C",
        {
          "type": "value",
          "rules": [
            {
              "id": 13,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "Aftertouch depth",
      "min": 0,
      "max": 15,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0D",
        {
          "type": "value",
          "rules": [
            {
              "id": 14,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "name": "PW/PWM mod depth",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0E",
        {
          "type": "value",
          "rules": [
            {
              "id": 15,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "PWM Rate",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "0F",
        {
          "type": "value",
          "rules": [
            {
              "id": 16,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ],
      "overlayId": 10
    },
    {
      "id": 17,
      "type": "fader",
      "name": "Cutoff freq",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "10",
        {
          "type": "value",
          "rules": [
            {
              "id": 17,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "Resonance",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "11",
        {
          "type": "value",
          "rules": [
            {
              "id": 18,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "LFO mod depth",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "12",
        {
          "type": "value",
          "rules": [
            {
              "id": 19,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "Env mod depth",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "13",
        {
          "type": "value",
          "rules": [
            {
              "id": 20,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "Key follow",
      "min": 0,
      "max": 15,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "14",
        {
          "type": "value",
          "rules": [
            {
              "id": 21,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "Aftertouch depth",
      "min": 0,
      "max": 15,
      "defaultValue": 0,
      "categoryId": "vcf",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "15",
        {
          "type": "value",
          "rules": [
            {
              "id": 22,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "Level",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "vca",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "16",
        {
          "type": "value",
          "rules": [
            {
              "id": 23,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "Aftertouch depth",
      "min": 0,
      "max": 15,
      "defaultValue": 0,
      "categoryId": "vca",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "17",
        {
          "type": "value",
          "rules": [
            {
              "id": 24,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "Rate",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "18",
        {
          "type": "value",
          "rules": [
            {
              "id": 25,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "Delay time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "19",
        {
          "type": "value",
          "rules": [
            {
              "id": 26,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "Attack time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1A",
        {
          "type": "value",
          "rules": [
            {
              "id": 27,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "name": "Attack level",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1B",
        {
          "type": "value",
          "rules": [
            {
              "id": 28,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "Decay 1 time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1C",
        {
          "type": "value",
          "rules": [
            {
              "id": 29,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "Decay 1 level",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1D",
        {
          "type": "value",
          "rules": [
            {
              "id": 30,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "name": "Decay 2 time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1E",
        {
          "type": "value",
          "rules": [
            {
              "id": 31,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 32,
      "type": "fader",
      "name": "Sustain level",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "1F",
        {
          "type": "value",
          "rules": [
            {
              "id": 32,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 33,
      "type": "fader",
      "name": "Release time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "20",
        {
          "type": "value",
          "rules": [
            {
              "id": 33,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "name": "Key follow",
      "min": 0,
      "max": 15,
      "defaultValue": 0,
      "categoryId": "adsr",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "21",
        {
          "type": "value",
          "rules": [
            {
              "id": 34,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "name": "Chorus rate",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "effect",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "22",
        {
          "type": "value",
          "rules": [
            {
              "id": 35,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "Pitchbend range",
      "min": 0,
      "max": 12,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "20", "01", "23",
        {
          "type": "value",
          "rules": [
            {
              "id": 36,
              "bPos": 0,
              "size": 4
            }
          ]
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "name": "Portamento time",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "effect",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "03",
        {
          "type": "value",
          "rules": [
            {
              "id": 37,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 38,
      "type": "list",
      "name": "Portamento",
      "overlayId": 8,
      "defaultValue": 0,
      "categoryId": "effect",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "04",
        {
          "type": "value",
          "rules": [
            {
              "id": 38,
              "bPos": 0,
              "size": 1
            }
          ]
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "name": "Mod sensitivity",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "05",
        {
          "type": "value",
          "rules": [
            {
              "id": 39,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "name": "Key shift",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "06",
        {
          "type": "value",
          "rules": [
            {
              "id": 40,
              "bPos": 0,
              "size": 127
            }
          ]
        }
      ]
    },
    {
      "id": 41,
      "type": "fader",
      "name": "Volume",
      "min": 0,
      "max": 127,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "07",
        {
          "type": "value",
          "rules": [
            {
              "id": 41,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 42,
      "type": "fader",
      "name": "Detune",
      "min": -63,
      "max": 64,
      "defaultValue": 0,
      "categoryId": "dco",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "08",
        {
          "type": "value",
          "rules": [
            {
              "id": 42,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "name": "Mono Pitchbend Range",
      "min": 0,
      "max": 12,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "0A",
        {
          "type": "value",
          "rules": [
            {
              "id": 43,
              "bPos": 0,
              "size": 4
            }
          ]
        }
      ]
    },
    {
      "id": 44,
      "type": "list",
      "name": "Key assigment",
      "overlayId": 9,
      "defaultValue": 0,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["41", "36", "00", "23", "30", "01", "0C",
        {
          "type": "value",
          "rules": [
            {
              "id": 44,
              "bPos": 0,
              "size": 7
            }
          ]
        }
      ]
    }
  ],
  "patch": [
    {
      "request": [],
      "responses": [
        {
          "header": ["41", "35", "00", "23", "20", "01"],
          "rules": [
            { "id": 1, "pPos": 0, "byte": 0, "bPos": 0, "size": 2 },
            { "id": 2, "pPos": 0, "byte": 1, "bPos": 0, "size": 2 },
            { "id": 3, "pPos": 0, "byte": 2, "bPos": 0, "size": 2 },
            { "id": 4, "pPos": 0, "byte": 3, "bPos": 0, "size": 2 },
            { "id": 5, "pPos": 0, "byte": 4, "bPos": 0, "size": 3 },
            { "id": 6, "pPos": 0, "byte": 5, "bPos": 0, "size": 3 },
            { "id": 7, "pPos": 0, "byte": 6, "bPos": 0, "size": 2 },
            { "id": 8, "pPos": 0, "byte": 7, "bPos": 0, "size": 2 },
            { "id": 9, "pPos": 0, "byte": 8, "bPos": 0, "size": 2 },
            { "id": 10, "pPos": 0, "byte": 9, "bPos": 0, "size": 2 },
            { "id": 11, "pPos": 0, "byte": 10, "bPos": 0, "size": 1 },
            { "id": 12, "pPos": 0, "byte": 11, "bPos": 0, "size": 7 },
            { "id": 13, "pPos": 0, "byte": 12, "bPos": 0, "size": 7 },
            { "id": 14, "pPos": 0, "byte": 13, "bPos": 0, "size": 7 },
            { "id": 15, "pPos": 0, "byte": 14, "bPos": 0, "size": 7 },
            { "id": 16, "pPos": 0, "byte": 15, "bPos": 0, "size": 7 },
            { "id": 17, "pPos": 0, "byte": 16, "bPos": 0, "size": 7 },
            { "id": 18, "pPos": 0, "byte": 17, "bPos": 0, "size": 7 },
            { "id": 19, "pPos": 0, "byte": 18, "bPos": 0, "size": 7 },
            { "id": 20, "pPos": 0, "byte": 19, "bPos": 0, "size": 7 },
            { "id": 21, "pPos": 0, "byte": 20, "bPos": 0, "size": 7 },
            { "id": 22, "pPos": 0, "byte": 21, "bPos": 0, "size": 7 },
            { "id": 23, "pPos": 0, "byte": 22, "bPos": 0, "size": 7 },
            { "id": 24, "pPos": 0, "byte": 23, "bPos": 0, "size": 7 },
            { "id": 25, "pPos": 0, "byte": 24, "bPos": 0, "size": 7 },
            { "id": 26, "pPos": 0, "byte": 25, "bPos": 0, "size": 7 },
            { "id": 27, "pPos": 0, "byte": 26, "bPos": 0, "size": 7 },
            { "id": 28, "pPos": 0, "byte": 27, "bPos": 0, "size": 7 },
            { "id": 29, "pPos": 0, "byte": 28, "bPos": 0, "size": 7 },
            { "id": 30, "pPos": 0, "byte": 29, "bPos": 0, "size": 7 },
            { "id": 31, "pPos": 0, "byte": 30, "bPos": 0, "size": 7 },
            { "id": 32, "pPos": 0, "byte": 31, "bPos": 0, "size": 7 },
            { "id": 33, "pPos": 0, "byte": 32, "bPos": 0, "size": 7 },
            { "id": 34, "pPos": 0, "byte": 33, "bPos": 0, "size": 7 },
            { "id": 35, "pPos": 0, "byte": 34, "bPos": 0, "size": 7 },
            { "id": 36, "pPos": 0, "byte": 35, "bPos": 0, "size": 7 }
          ]
        },
        {
          "header": ["41", "35", "00", "23", "30", "01"],
          "rules": [
            { "id": 37, "pPos": 0, "byte": 3, "bPos": 0, "size": 7 },
            { "id": 38, "pPos": 0, "byte": 4, "bPos": 0, "size": 1 },
            { "id": 39, "pPos": 0, "byte": 5, "bPos": 0, "size": 7 },
            { "id": 40, "pPos": 0, "byte": 6, "bPos": 0, "size": 7 },
            { "id": 41, "pPos": 0, "byte": 7, "bPos": 0, "size": 7 },
            { "id": 42, "pPos": 0, "byte": 8, "bPos": 0, "size": 7 },
            { "id": 43, "pPos": 0, "byte": 10, "bPos": 0, "size": 4 },
            { "id": 44, "pPos": 0, "byte": 12, "bPos": 0, "size": 7 }
          ]
        }
      ]
    }
  ]
}
