{
  "id": "yamaha-tx7",
  "name": "Yamaha TX7",
  "manufacturer": "Yamaha",
  "manufacturerId": "yamaha",
  "categories": [
    {
      "id": "op1",
      "label": "Operator 1"
    },
    {
      "id": "op2",
      "label": "Operator 2"
    },
    {
      "id": "op3",
      "label": "Operator 3"
    },
    {
      "id": "op4",
      "label": "Operator 4"
    },
    {
      "id": "op5",
      "label": "Operator 5"
    },
    {
      "id": "op6",
      "label": "Operator 6"
    },
    {
      "id": "pitch",
      "label": "Pitch envelope"
    },
    {
      "id": "setup",
      "label": "Setup"
    },
    {
      "id": "lfo",
      "label": "LFO"
    }
  ],
  "overlays": [
    {
      "id": 1,
      "name": "Op Modes",
      "items": [
        {
          "value": 0,
          "label": "Fixed"
        },
        {
          "value": 1,
          "label": "Ratio"
        }
      ]
    },
    {
      "id": 2,
      "name": "Op Curves",
      "items": [
        {
          "value": 0,
          "label": "-Linear"
        },
        {
          "value": 1,
          "label": "-Exponential"
        },
        {
          "value": 2,
          "label": "+Exponential"
        },
        {
          "value": 3,
          "label": "+Linear"
        }
      ]
    },
    {
      "id": 3,
      "name": "On / Off",
      "items": [
        {
          "value": 0,
          "label": "Off"
        },
        {
          "value": 1,
          "label": "On"
        }
      ]
    },
    {
      "id": 4,
      "name": "LFO Waveforms",
      "items": [
        {
          "value": 0,
          "label": "Triangle"
        },
        {
          "value": 1,
          "label": "Saw Up"
        },
        {
          "value": 2,
          "label": "Saw Down"
        },
        {
          "value": 3,
          "label": "Square"
        },
        {
          "value": 4,
          "label": "Sine"
        },
        {
          "value": 5,
          "label": "Sample & Hold"
        }
      ]
    }
  ],
  "parameters": [
    {
      "id": 134,
      "type": "fader",
      "name": "Algorithm",
      "min": 0,
      "max": 31,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["43", "10", "01", "06",
        { "type": "value",
          "rules": [
            { "id": 134, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 135,
      "type": "fader",
      "name": "Feedback",
      "min": 0,
      "max": 7,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["43", "10", "01", "07",
        { "type": "value",
          "rules": [
            { "id": 135, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 136,
      "type": "list",
      "name": "Oscillator sync",
      "overlayId": 3,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["43", "10", "01", "08",
        { "type": "value",
          "rules": [
            { "id": 136, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 144,
      "type": "fader",
      "name": "Transpose",
      "min": 0,
      "max": 48,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["43", "10", "01", "10",
        { "type": "value",
          "rules": [
            { "id": 144, "bPos": 0, "size": 6 }
          ]
        }
      ]
    },
    {
      "id": 155,
      "name": "Operator 1",
      "categoryId": "op1",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 156,
      "name": "Operator 2",
      "categoryId": "op2",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 157,
      "name": "Operator 3",
      "categoryId": "op3",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 158,
      "name": "Operator 4",
      "categoryId": "op4",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 159,
      "name": "Operator 5",
      "categoryId": "op5",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 160,
      "name": "Operator 6",
      "categoryId": "op6",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "01", "1B",
        { "type": "value",
          "rules": [
            { "id": 155, "bPos": 5, "size": 1 },
            { "id": 156, "bPos": 4, "size": 1 },
            { "id": 157, "bPos": 3, "size": 1 },
            { "id": 158, "bPos": 2, "size": 1 },
            { "id": 159, "bPos": 1, "size": 1 },
            { "id": 160, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 161,
      "name": "Keyboard mode",
      "categoryId": "setup",
      "type": "list",
      "overlayId": 3,
      "msg": "sysex",
      "data": ["43", "10", "04", "02",
        { "type": "value",
          "rules": [
            { "id": 161, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 142,
      "type": "list",
      "name": "Waveform",
      "overlayId": 4,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["43", "10", "01", "0E",
        { "type": "value",
          "rules": [
            { "id": 142, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 137,
      "type": "fader",
      "name": "Speed",
      "min": 0,
      "max": 99,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["43", "10", "01", "09",
        { "type": "value",
          "rules": [
            { "id": 137, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 138,
      "type": "fader",
      "name": "Delay",
      "min": 0,
      "max": 99,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["43", "10", "01", "0A",
        { "type": "value",
          "rules": [
            { "id": 138, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 139,
      "type": "fader",
      "name": "Pitch mod depth",
      "min": 0,
      "max": 99,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["43", "10", "01", "0B",
        { "type": "value",
          "rules": [
            { "id": 139, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 140,
      "type": "fader",
      "name": "Amp mod depth",
      "min": 0,
      "max": 99,
      "categoryId": "lfo",
      "msg": "sysex",
      "data": ["43", "10", "01", "0C",
        { "type": "value",
          "rules": [
            { "id": 140, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 141,
      "type": "list",
      "name": "Sync",
      "overlayId": 3,
      "categoryId": "setup",
      "msg": "sysex",
      "data": ["43", "10", "01", "0D",
        { "type": "value",
          "rules": [
            { "id": 141, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 126,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "00", "7E",
        { "type": "value",
          "rules": [
            { "id": 126, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 127,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "00", "7F",
        { "type": "value",
          "rules": [
            { "id": 127, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 128,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "00",
        { "type": "value",
          "rules": [
            { "id": 128, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 129,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "01",
        { "type": "value",
          "rules": [
            { "id": 129, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 130,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "02",
        { "type": "value",
          "rules": [
            { "id": 130, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 131,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "03",
        { "type": "value",
          "rules": [
            { "id": 131, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 132,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "04",
        { "type": "value",
          "rules": [
            { "id": 132, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 133,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "05",
        { "type": "value",
          "rules": [
            { "id": 133, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 143,
      "type": "fader",
      "name": "Mod sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "pitch",
      "msg": "sysex",
      "data": ["43", "10", "01", "0F",
        { "type": "value",
          "rules": [
            { "id": 143, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 105,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "69",
        { "type": "value",
          "rules": [
            { "id": 105, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 106,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6A",
        { "type": "value",
          "rules": [
            { "id": 106, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 107,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6B",
        { "type": "value",
          "rules": [
            { "id": 107, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 108,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6C",
        { "type": "value",
          "rules": [
            { "id": 108, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 109,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6D",
        { "type": "value",
          "rules": [
            { "id": 109, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 110,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6E",
        { "type": "value",
          "rules": [
            { "id": 110, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 111,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "6F",
        { "type": "value",
          "rules": [
            { "id": 111, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 112,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "70",
        { "type": "value",
          "rules": [
            { "id": 112, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 113,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "71",
        { "type": "value",
          "rules": [
            { "id": 113, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 114,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "72",
        { "type": "value",
          "rules": [
            { "id": 114, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 115,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "73",
        { "type": "value",
          "rules": [
            { "id": 115, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 116,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "74",
        { "type": "value",
          "rules": [
            { "id": 116, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 117,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "75",
        { "type": "value",
          "rules": [
            { "id": 117, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 118,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "76",
        { "type": "value",
          "rules": [
            { "id": 118, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 119,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "77",
        { "type": "value",
          "rules": [
            { "id": 119, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 120,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "78",
        { "type": "value",
          "rules": [
            { "id": 120, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 121,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "79",
        { "type": "value",
          "rules": [
            { "id": 121, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 122,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "7A",
        { "type": "value",
          "rules": [
            { "id": 122, "bPos": 0, "size": 1 }
          ]
        }
      ]
    },
    {
      "id": 123,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "7B",
        { "type": "value",
          "rules": [
            { "id": 123, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 124,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "7C",
        { "type": "value",
          "rules": [
            { "id": 124, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 125,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op1",
      "msg": "sysex",
      "data": ["43", "10", "00", "7D",
        { "type": "value",
          "rules": [
            { "id": 125, "bPos": 0, "size": 4 }
          ]
        }
      ]
    },
    {
      "id": 84,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "54",
        { "type": "value",
          "rules": [
            { "id": 84, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 85,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "55",
        { "type": "value",
          "rules": [
            { "id": 85, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 86,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "56",
        { "type": "value",
          "rules": [
            { "id": 86, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 87,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "57",
        { "type": "value",
          "rules": [
            { "id": 87, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 88,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "58",
        { "type": "value",
          "rules": [
            { "id": 88, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 89,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "59",
        { "type": "value",
          "rules": [
            { "id": 89, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 90,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5A",
        { "type": "value",
          "rules": [
            { "id": 90, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 91,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5B",
        { "type": "value",
          "rules": [
            { "id": 91, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 92,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5C",
        { "type": "value",
          "rules": [
            { "id": 92, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 93,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5D",
        { "type": "value",
          "rules": [
            { "id": 93, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 94,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5E",
        { "type": "value",
          "rules": [
            { "id": 94, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 95,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "5F",
        { "type": "value",
          "rules": [
            { "id": 95, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 96,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "60",
        { "type": "value",
          "rules": [
            { "id": 96, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 97,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "61",
        { "type": "value",
          "rules": [
            { "id": 97, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 98,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "62",
        { "type": "value",
          "rules": [
            { "id": 98, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 99,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "63",
        { "type": "value",
          "rules": [
            { "id": 99, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 100,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "64",
        { "type": "value",
          "rules": [
            { "id": 100, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 101,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "65",
        { "type": "value",
          "rules": [
            { "id": 101, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 102,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "66",
        { "type": "value",
          "rules": [
            { "id": 102, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 103,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "67",
        { "type": "value",
          "rules": [
            { "id": 103, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 104,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op2",
      "msg": "sysex",
      "data": ["43", "10", "00", "68",
        { "type": "value",
          "rules": [
            { "id": 104, "bPos": 0, "size": 4 }
          ]
        }
      ]
    },
    {
      "id": 63,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "3F",
        { "type": "value",
          "rules": [
            { "id": 63, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 64,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "40",
        { "type": "value",
          "rules": [
            { "id": 64, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 65,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "41",
        { "type": "value",
          "rules": [
            { "id": 65, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 66,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "42",
        { "type": "value",
          "rules": [
            { "id": 66, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 67,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "43",
        { "type": "value",
          "rules": [
            { "id": 67, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 68,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "44",
        { "type": "value",
          "rules": [
            { "id": 68, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 69,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "45",
        { "type": "value",
          "rules": [
            { "id": 69, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 70,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "46",
        { "type": "value",
          "rules": [
            { "id": 70, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 71,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "47",
        { "type": "value",
          "rules": [
            { "id": 71, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 72,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "48",
        { "type": "value",
          "rules": [
            { "id": 72, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 73,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "49",
        { "type": "value",
          "rules": [
            { "id": 73, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 74,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4A",
        { "type": "value",
          "rules": [
            { "id": 74, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 75,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4B",
        { "type": "value",
          "rules": [
            { "id": 75, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 76,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4C",
        { "type": "value",
          "rules": [
            { "id": 76, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 77,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4D",
        { "type": "value",
          "rules": [
            { "id": 77, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 78,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4E",
        { "type": "value",
          "rules": [
            { "id": 78, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 79,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "4F",
        { "type": "value",
          "rules": [
            { "id": 79, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 80,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "50",
        { "type": "value",
          "rules": [
            { "id": 80, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 81,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "51",
        { "type": "value",
          "rules": [
            { "id": 81, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 82,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "52",
        { "type": "value",
          "rules": [
            { "id": 82, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 83,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op3",
      "msg": "sysex",
      "data": ["43", "10", "00", "53",
        { "type": "value",
          "rules": [
            { "id": 83, "bPos": 0, "size": 4 }
          ]
        }
      ]
    },

    {
      "id": 42,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2A",
        { "type": "value",
          "rules": [
            { "id": 42, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 43,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2B",
        { "type": "value",
          "rules": [
            { "id": 43, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 44,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2C",
        { "type": "value",
          "rules": [
            { "id": 44, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 45,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2D",
        { "type": "value",
          "rules": [
            { "id": 45, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 46,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2E",
        { "type": "value",
          "rules": [
            { "id": 46, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 47,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "2F",
        { "type": "value",
          "rules": [
            { "id": 47, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 48,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "30",
        { "type": "value",
          "rules": [
            { "id": 48, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 49,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "31",
        { "type": "value",
          "rules": [
            { "id": 49, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 50,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "32",
        { "type": "value",
          "rules": [
            { "id": 50, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 51,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "33",
        { "type": "value",
          "rules": [
            { "id": 51, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 52,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "34",
        { "type": "value",
          "rules": [
            { "id": 52, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 53,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "35",
        { "type": "value",
          "rules": [
            { "id": 53, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 54,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "36",
        { "type": "value",
          "rules": [
            { "id": 54, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 55,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "37",
        { "type": "value",
          "rules": [
            { "id": 55, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 56,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "38",
        { "type": "value",
          "rules": [
            { "id": 56, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 57,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "39",
        { "type": "value",
          "rules": [
            { "id": 57, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 58,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "3A",
        { "type": "value",
          "rules": [
            { "id": 58, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 59,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "3B",
        { "type": "value",
          "rules": [
            { "id": 59, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 60,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "3C",
        { "type": "value",
          "rules": [
            { "id": 60, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 61,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "3D",
        { "type": "value",
          "rules": [
            { "id": 61, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 62,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op4",
      "msg": "sysex",
      "data": ["43", "10", "00", "3E",
        { "type": "value",
          "rules": [
            { "id": 62, "bPos": 0, "size": 4 }
          ]
        }
      ]
    },
    {
      "id": 21,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "15",
        { "type": "value",
          "rules": [
            { "id": 21, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 22,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "16",
        { "type": "value",
          "rules": [
            { "id": 22, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 23,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "17",
        { "type": "value",
          "rules": [
            { "id": 23, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 24,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "18",
        { "type": "value",
          "rules": [
            { "id": 24, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 25,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "19",
        { "type": "value",
          "rules": [
            { "id": 25, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 26,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1A",
        { "type": "value",
          "rules": [
            { "id": 26, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 27,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1B",
        { "type": "value",
          "rules": [
            { "id": 27, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 28,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1C",
        { "type": "value",
          "rules": [
            { "id": 28, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 29,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1D",
        { "type": "value",
          "rules": [
            { "id": 29, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 30,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1E",
        { "type": "value",
          "rules": [
            { "id": 30, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 31,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "1F",
        { "type": "value",
          "rules": [
            { "id": 31, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 32,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "20",
        { "type": "value",
          "rules": [
            { "id": 32, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 33,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "21",
        { "type": "value",
          "rules": [
            { "id": 33, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 34,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "22",
        { "type": "value",
          "rules": [
            { "id": 34, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 35,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "23",
        { "type": "value",
          "rules": [
            { "id": 35, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 36,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "24",
        { "type": "value",
          "rules": [
            { "id": 36, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 37,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "25",
        { "type": "value",
          "rules": [
            { "id": 37, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 38,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "26",
        { "type": "value",
          "rules": [
            { "id": 38, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 39,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "27",
        { "type": "value",
          "rules": [
            { "id": 39, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 40,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "28",
        { "type": "value",
          "rules": [
            { "id": 40, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 41,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op5",
      "msg": "sysex",
      "data": ["43", "10", "00", "29",
        { "type": "value",
          "rules": [
            { "id": 41, "bPos": 0, "size": 4 }
          ]
        }
      ]
    },
    {
      "id": 0,
      "type": "fader",
      "name": "Rate 1",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "00",
        { "type": "value",
          "rules": [
            { "id": 0, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 1,
      "type": "fader",
      "name": "Rate 2",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "01",
        { "type": "value",
          "rules": [
            { "id": 1, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 2,
      "type": "fader",
      "name": "Rate 3",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "02",
        { "type": "value",
          "rules": [
            { "id": 2, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 3,
      "type": "fader",
      "name": "Rate 4",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "03",
        { "type": "value",
          "rules": [
            { "id": 3, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 4,
      "type": "fader",
      "name": "Level 1",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "04",
        { "type": "value",
          "rules": [
            { "id": 4, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 5,
      "type": "fader",
      "name": "Level 2",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "05",
        { "type": "value",
          "rules": [
            { "id": 5, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 6,
      "type": "fader",
      "name": "Level 3",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "06",
        { "type": "value",
          "rules": [
            { "id": 6, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 7,
      "type": "fader",
      "name": "Level 4",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "07",
        { "type": "value",
          "rules": [
            { "id": 7, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 8,
      "type": "fader",
      "name": "Key level scale",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "08",
        { "type": "value",
          "rules": [
            { "id": 8, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 9,
      "type": "fader",
      "name": "Key left depth",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "09",
        { "type": "value",
          "rules": [
            { "id": 9, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 10,
      "type": "fader",
      "name": "Key right depth",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0A",
        { "type": "value",
          "rules": [
            { "id": 10, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 11,
      "type": "list",
      "name": "Key left curve",
      "overlayId": 2,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0B",
        { "type": "value",
          "rules": [
            { "id": 11, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 12,
      "type": "list",
      "name": "Key right curve",
      "overlayId": 2,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0C",
        { "type": "value",
          "rules": [
            { "id": 12, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 13,
      "type": "fader",
      "name": "Key rate scaling",
      "min": 0,
      "max": 7,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0D",
        { "type": "value",
          "rules": [
            { "id": 13, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 14,
      "type": "fader",
      "name": "Amp mod sensitivity",
      "min": 0,
      "max": 3,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0E",
        { "type": "value",
          "rules": [
            { "id": 14, "bPos": 0, "size": 2 }
          ]
        }
      ]
    },
    {
      "id": 15,
      "type": "fader",
      "name": "Key vel sensitivity",
      "min": 0,
      "max": 7,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "0F",
        { "type": "value",
          "rules": [
            { "id": 15, "bPos": 0, "size": 3 }
          ]
        }
      ]
    },
    {
      "id": 16,
      "type": "fader",
      "name": "Output level",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "10",
        { "type": "value",
          "rules": [
            { "id": 16, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 17,
      "type": "list",
      "name": "Mode",
      "overlayId": 1,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "11",
        { "type": "value",
          "rules": [
            { "id": 17, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 18,
      "type": "fader",
      "name": "Freq coarse",
      "min": 0,
      "max": 31,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "12",
        { "type": "value",
          "rules": [
            { "id": 18, "bPos": 0, "size": 5 }
          ]
        }
      ]
    },
    {
      "id": 19,
      "type": "fader",
      "name": "Freq fine",
      "min": 0,
      "max": 99,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "13",
        { "type": "value",
          "rules": [
            { "id": 19, "bPos": 0, "size": 7 }
          ]
        }
      ]
    },
    {
      "id": 20,
      "type": "fader",
      "name": "Detune",
      "min": -7,
      "max": 7,
      "categoryId": "op6",
      "msg": "sysex",
      "data": ["43", "10", "00", "14",
        { "type": "value",
          "rules": [
            { "id": 20, "bPos": 0, "size": 4 }
          ]
        }
      ]
    }
  ],
  "patch": [
    {
      "request": ["43", "20", "00"],
      "responses": [
        {
          "header": ["43", "00", "00", "01", "1B"],
          "rules": [
            { "id": 136, "pPos": 0, "byte": 136, "bPos": 0, "size": 1 },
            { "id": 144, "pPos": 0, "byte": 144, "bPos": 0, "size": 6 },
            { "id": 143, "pPos": 0, "byte": 143, "bPos": 0, "size": 3 },
            { "id": 126, "pPos": 0, "byte": 126, "bPos": 0, "size": 7 },
            { "id": 127, "pPos": 0, "byte": 127, "bPos": 0, "size": 7 },
            { "id": 128, "pPos": 0, "byte": 128, "bPos": 0, "size": 7 },
            { "id": 129, "pPos": 0, "byte": 129, "bPos": 0, "size": 7 },
            { "id": 130, "pPos": 0, "byte": 130, "bPos": 0, "size": 7 },
            { "id": 131, "pPos": 0, "byte": 131, "bPos": 0, "size": 7 },
            { "id": 132, "pPos": 0, "byte": 132, "bPos": 0, "size": 7 },
            { "id": 133, "pPos": 0, "byte": 133, "bPos": 0, "size": 7 },
            { "id": 137, "pPos": 0, "byte": 137, "bPos": 0, "size": 7 },
            { "id": 138, "pPos": 0, "byte": 138, "bPos": 0, "size": 7 },
            { "id": 139, "pPos": 0, "byte": 139, "bPos": 0, "size": 7 },
            { "id": 140, "pPos": 0, "byte": 140, "bPos": 0, "size": 7 },
            { "id": 141, "pPos": 0, "byte": 141, "bPos": 0, "size": 1 },
            { "id": 142, "pPos": 0, "byte": 142, "bPos": 0, "size": 3 },
            { "id": 135, "pPos": 0, "byte": 135, "bPos": 0, "size": 3 },
            { "id": 113, "pPos": 0, "byte": 113, "bPos": 0, "size": 7 },
            { "id": 114, "pPos": 0, "byte": 114, "bPos": 0, "size": 7 },
            { "id": 115, "pPos": 0, "byte": 115, "bPos": 0, "size": 7 },
            { "id": 116, "pPos": 0, "byte": 116, "bPos": 0, "size": 2 },
            { "id": 117, "pPos": 0, "byte": 117, "bPos": 0, "size": 2 },
            { "id": 118, "pPos": 0, "byte": 118, "bPos": 0, "size": 3 },
            { "id": 119, "pPos": 0, "byte": 119, "bPos": 0, "size": 2 },
            { "id": 120, "pPos": 0, "byte": 120, "bPos": 0, "size": 3 },
            { "id": 92, "pPos": 0, "byte": 92, "bPos": 0, "size": 7 },
            { "id": 93, "pPos": 0, "byte": 93, "bPos": 0, "size": 7 },
            { "id": 94, "pPos": 0, "byte": 94, "bPos": 0, "size": 7 },
            { "id": 95, "pPos": 0, "byte": 95, "bPos": 0, "size": 2 },
            { "id": 96, "pPos": 0, "byte": 96, "bPos": 0, "size": 2 },
            { "id": 97, "pPos": 0, "byte": 97, "bPos": 0, "size": 3 },
            { "id": 98, "pPos": 0, "byte": 98, "bPos": 0, "size": 2 },
            { "id": 99, "pPos": 0, "byte": 99, "bPos": 0, "size": 3 },
            { "id": 71, "pPos": 0, "byte": 71, "bPos": 0, "size": 7 },
            { "id": 72, "pPos": 0, "byte": 72, "bPos": 0, "size": 7 },
            { "id": 73, "pPos": 0, "byte": 73, "bPos": 0, "size": 7 },
            { "id": 74, "pPos": 0, "byte": 74, "bPos": 0, "size": 2 },
            { "id": 75, "pPos": 0, "byte": 75, "bPos": 0, "size": 2 },
            { "id": 76, "pPos": 0, "byte": 76, "bPos": 0, "size": 3 },
            { "id": 77, "pPos": 0, "byte": 77, "bPos": 0, "size": 2 },
            { "id": 78, "pPos": 0, "byte": 78, "bPos": 0, "size": 3 },
            { "id": 50, "pPos": 0, "byte": 50, "bPos": 0, "size": 7 },
            { "id": 51, "pPos": 0, "byte": 51, "bPos": 0, "size": 7 },
            { "id": 52, "pPos": 0, "byte": 52, "bPos": 0, "size": 7 },
            { "id": 53, "pPos": 0, "byte": 53, "bPos": 0, "size": 2 },
            { "id": 54, "pPos": 0, "byte": 54, "bPos": 0, "size": 2 },
            { "id": 55, "pPos": 0, "byte": 55, "bPos": 0, "size": 3 },
            { "id": 56, "pPos": 0, "byte": 56, "bPos": 0, "size": 2 },
            { "id": 57, "pPos": 0, "byte": 57, "bPos": 0, "size": 3 },
            { "id": 29, "pPos": 0, "byte": 29, "bPos": 0, "size": 7 },
            { "id": 30, "pPos": 0, "byte": 30, "bPos": 0, "size": 7 },
            { "id": 31, "pPos": 0, "byte": 31, "bPos": 0, "size": 7 },
            { "id": 32, "pPos": 0, "byte": 32, "bPos": 0, "size": 2 },
            { "id": 33, "pPos": 0, "byte": 33, "bPos": 0, "size": 2 },
            { "id": 34, "pPos": 0, "byte": 34, "bPos": 0, "size": 3 },
            { "id": 35, "pPos": 0, "byte": 35, "bPos": 0, "size": 2 },
            { "id": 36, "pPos": 0, "byte": 36, "bPos": 0, "size": 3 },
            { "id": 8, "pPos": 0, "byte": 8, "bPos": 0, "size": 7 },
            { "id": 9, "pPos": 0, "byte": 9, "bPos": 0, "size": 7 },
            { "id": 10, "pPos": 0, "byte": 10, "bPos": 0, "size": 7 },
            { "id": 11, "pPos": 0, "byte": 11, "bPos": 0, "size": 2 },
            { "id": 12, "pPos": 0, "byte": 12, "bPos": 0, "size": 2 },
            { "id": 13, "pPos": 0, "byte": 13, "bPos": 0, "size": 3 },
            { "id": 14, "pPos": 0, "byte": 14, "bPos": 0, "size": 2 },
            { "id": 15, "pPos": 0, "byte": 15, "bPos": 0, "size": 3 },
            { "id": 105, "pPos": 0, "byte": 105, "bPos": 0, "size": 7 },
            { "id": 106, "pPos": 0, "byte": 106, "bPos": 0, "size": 7 },
            { "id": 107, "pPos": 0, "byte": 107, "bPos": 0, "size": 7 },
            { "id": 108, "pPos": 0, "byte": 108, "bPos": 0, "size": 7 },
            { "id": 109, "pPos": 0, "byte": 109, "bPos": 0, "size": 7 },
            { "id": 110, "pPos": 0, "byte": 110, "bPos": 0, "size": 7 },
            { "id": 111, "pPos": 0, "byte": 111, "bPos": 0, "size": 7 },
            { "id": 112, "pPos": 0, "byte": 112, "bPos": 0, "size": 7 },
            { "id": 84, "pPos": 0, "byte": 84, "bPos": 0, "size": 7 },
            { "id": 85, "pPos": 0, "byte": 85, "bPos": 0, "size": 7 },
            { "id": 86, "pPos": 0, "byte": 86, "bPos": 0, "size": 7 },
            { "id": 87, "pPos": 0, "byte": 87, "bPos": 0, "size": 7 },
            { "id": 88, "pPos": 0, "byte": 88, "bPos": 0, "size": 7 },
            { "id": 89, "pPos": 0, "byte": 89, "bPos": 0, "size": 7 },
            { "id": 90, "pPos": 0, "byte": 90, "bPos": 0, "size": 7 },
            { "id": 91, "pPos": 0, "byte": 91, "bPos": 0, "size": 7 },
            { "id": 63, "pPos": 0, "byte": 63, "bPos": 0, "size": 7 },
            { "id": 64, "pPos": 0, "byte": 64, "bPos": 0, "size": 7 },
            { "id": 65, "pPos": 0, "byte": 65, "bPos": 0, "size": 7 },
            { "id": 66, "pPos": 0, "byte": 66, "bPos": 0, "size": 7 },
            { "id": 67, "pPos": 0, "byte": 67, "bPos": 0, "size": 7 },
            { "id": 68, "pPos": 0, "byte": 68, "bPos": 0, "size": 7 },
            { "id": 69, "pPos": 0, "byte": 69, "bPos": 0, "size": 7 },
            { "id": 70, "pPos": 0, "byte": 70, "bPos": 0, "size": 7 },
            { "id": 42, "pPos": 0, "byte": 42, "bPos": 0, "size": 7 },
            { "id": 43, "pPos": 0, "byte": 43, "bPos": 0, "size": 7 },
            { "id": 44, "pPos": 0, "byte": 44, "bPos": 0, "size": 7 },
            { "id": 45, "pPos": 0, "byte": 45, "bPos": 0, "size": 7 },
            { "id": 46, "pPos": 0, "byte": 46, "bPos": 0, "size": 7 },
            { "id": 47, "pPos": 0, "byte": 47, "bPos": 0, "size": 7 },
            { "id": 48, "pPos": 0, "byte": 48, "bPos": 0, "size": 7 },
            { "id": 49, "pPos": 0, "byte": 49, "bPos": 0, "size": 7 },
            { "id": 21, "pPos": 0, "byte": 21, "bPos": 0, "size": 7 },
            { "id": 22, "pPos": 0, "byte": 22, "bPos": 0, "size": 7 },
            { "id": 23, "pPos": 0, "byte": 23, "bPos": 0, "size": 7 },
            { "id": 24, "pPos": 0, "byte": 24, "bPos": 0, "size": 7 },
            { "id": 25, "pPos": 0, "byte": 25, "bPos": 0, "size": 7 },
            { "id": 26, "pPos": 0, "byte": 26, "bPos": 0, "size": 7 },
            { "id": 27, "pPos": 0, "byte": 27, "bPos": 0, "size": 7 },
            { "id": 28, "pPos": 0, "byte": 28, "bPos": 0, "size": 7 },
            { "id": 0, "pPos": 0, "byte": 0, "bPos": 0, "size": 7 },
            { "id": 1, "pPos": 0, "byte": 1, "bPos": 0, "size": 7 },
            { "id": 2, "pPos": 0, "byte": 2, "bPos": 0, "size": 7 },
            { "id": 3, "pPos": 0, "byte": 3, "bPos": 0, "size": 7 },
            { "id": 4, "pPos": 0, "byte": 4, "bPos": 0, "size": 7 },
            { "id": 5, "pPos": 0, "byte": 5, "bPos": 0, "size": 7 },
            { "id": 6, "pPos": 0, "byte": 6, "bPos": 0, "size": 7 },
            { "id": 7, "pPos": 0, "byte": 7, "bPos": 0, "size": 7 },
            { "id": 134, "pPos": 0, "byte": 134, "bPos": 0, "size": 5 },
            { "id": 125, "pPos": 0, "byte": 125, "bPos": 0, "size": 4 },
            { "id": 104, "pPos": 0, "byte": 104, "bPos": 0, "size": 4 },
            { "id": 83, "pPos": 0, "byte": 83, "bPos": 0, "size": 4 },
            { "id": 62, "pPos": 0, "byte": 62, "bPos": 0, "size": 4 },
            { "id": 41, "pPos": 0, "byte": 41, "bPos": 0, "size": 4 },
            { "id": 20, "pPos": 0, "byte": 20, "bPos": 0, "size": 4 },
            { "id": 124, "pPos": 0, "byte": 124, "bPos": 0, "size": 7 },
            { "id": 103, "pPos": 0, "byte": 103, "bPos": 0, "size": 7 },
            { "id": 82, "pPos": 0, "byte": 82, "bPos": 0, "size": 7 },
            { "id": 61, "pPos": 0, "byte": 61, "bPos": 0, "size": 7 },
            { "id": 40, "pPos": 0, "byte": 40, "bPos": 0, "size": 7 },
            { "id": 19, "pPos": 0, "byte": 19, "bPos": 0, "size": 7 },
            { "id": 123, "pPos": 0, "byte": 123, "bPos": 0, "size": 5 },
            { "id": 102, "pPos": 0, "byte": 102, "bPos": 0, "size": 5 },
            { "id": 81, "pPos": 0, "byte": 81, "bPos": 0, "size": 5 },
            { "id": 60, "pPos": 0, "byte": 60, "bPos": 0, "size": 5 },
            { "id": 39, "pPos": 0, "byte": 39, "bPos": 0, "size": 5 },
            { "id": 18, "pPos": 0, "byte": 18, "bPos": 0, "size": 5 },
            { "id": 122, "pPos": 0, "byte": 122, "bPos": 0, "size": 1 },
            { "id": 101, "pPos": 0, "byte": 101, "bPos": 0, "size": 1 },
            { "id": 80, "pPos": 0, "byte": 80, "bPos": 0, "size": 1 },
            { "id": 59, "pPos": 0, "byte": 59, "bPos": 0, "size": 1 },
            { "id": 38, "pPos": 0, "byte": 38, "bPos": 0, "size": 1 },
            { "id": 17, "pPos": 0, "byte": 17, "bPos": 0, "size": 1 },
            { "id": 121, "pPos": 0, "byte": 121, "bPos": 0, "size": 7 },
            { "id": 100, "pPos": 0, "byte": 100, "bPos": 0, "size": 7 },
            { "id": 79, "pPos": 0, "byte": 79, "bPos": 0, "size": 7 },
            { "id": 58, "pPos": 0, "byte": 58, "bPos": 0, "size": 7 },
            { "id": 37, "pPos": 0, "byte": 37, "bPos": 0, "size": 7 },
            { "id": 16, "pPos": 0, "byte": 16, "bPos": 0, "size": 7 },
            { "id": 155, "pPos": 0, "byte": 155, "bPos": 0, "size": 1 },
            { "id": 156, "pPos": 0, "byte": 155, "bPos": 1, "size": 1 },
            { "id": 157, "pPos": 0, "byte": 155, "bPos": 2, "size": 1 },
            { "id": 158, "pPos": 0, "byte": 155, "bPos": 3, "size": 1 },
            { "id": 159, "pPos": 0, "byte": 155, "bPos": 4, "size": 1 },
            { "id": 160, "pPos": 0, "byte": 155, "bPos": 5, "size": 1 }
          ]
        }
      ]
    },
    {
      "request": ["43", "20", "01"],
      "responses": [
        {
          "header": ["43", "00", "01", "00", "5E"],
          "rules": [
            { "id": 161, "pPos": 0, "byte": 2, "bPos": 0, "size": 7 }
          ]
        }
      ]
    }
  ]
}
