{
   "version":2,
   "name":"Control management",
   "pages":[
      {
         "id":1,
         "name":"Page 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Test device",
         "port":1,
         "channel":1
      }
   ],
   "overlays":[

   ],
   "controls":[
      {
         "id":1,
         "type":"fader",
         "name":"VISIBILITY",
         "color":"FFFFFF",
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":1,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":7,
         "type":"fader",
         "name":"COLOR",
         "color":"FFFFFF",
         "bounds":[
            0,
            128,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":1,
         "inputs":[
            {
               "potId":7,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":2,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":13,
         "type":"fader",
         "name":"NAME",
         "color":"FFFFFF",
         "bounds":[
            0,
            216,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":2,
         "inputs":[
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":3,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      },
      {
         "id":19,
         "type":"fader",
         "name":"LOCATION",
         "color":"FFFFFF",
         "bounds":[
            0,
            304,
            146,
            56
         ],
         "pageId":1,
         "controlSetId":2,
         "inputs":[
            {
               "potId":7,
               "valueId":"value"
            }
         ],
         "values":[
            {
               "message":{
                  "type":"cc7",
                  "min":0,
                  "max":127,
                  "parameterNumber":4,
                  "deviceId":1
               },
               "id":"value"
            }
         ]
      }
   ]
}
