{
   "version":2,
   "name":"Sysex parsing",
   "pages":[
      {
         "id":1,
         "name":"PAGE 1"
      }
   ],
   "groups":[

   ],
   "devices":[
      {
         "id":1,
         "name":"Test device",
         "instrument":"generic",
         "port":1,
         "channel":1,
         "patch":[
            {
               "request":[
                  67,
                  32,
                  0
               ],
               "responses":[
                  {
                     "id":1,
                     "header":[
                        67,
                        0,
                        0,
                        1,
                        27
                     ],
                     "rules":[
                     ]
                  },
                  {
                     "id":2,
                     "header":[
                        67,
                        0,
                        9,
                        32
                     ],
                     "rules":[
                     ]
                  }
               ]
            }
         ]
      }
   ],
   "overlays":[
   ],
   "controls":[
      {
         "id":1,
         "pageId":1,
         "bounds":[
            0,
            40,
            146,
            56
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":1,
               "valueId":"value"
            }
         ],
         "type":"fader",
         "name":"Fader 1",
         "color":"F45C51",
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":1,
                  "min":0,
                  "max":127
               }
            }
         ]
      },
      {
         "id":2,
         "pageId":1,
         "bounds":[
            170,
            40,
            146,
            56
         ],
         "controlSetId":1,
         "inputs": [
            {
               "potId":2,
               "valueId":"value"
            }
         ],
         "type":"fader",
         "name":"Fader 2",
         "color":"F45C51",
         "values":[
            {
               "id":"value",
               "message":{
                  "deviceId":1,
                  "type":"cc7",
                  "parameterNumber":2,
                  "min":0,
                  "max":127
               }
            }
         ]
      }
   ]
}
